<HTML>
<HEAD>
<TITLE>Club (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Club</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Most clubs are stout, hardwood sticks, narrow at the grip and wider at the
end. This simple weapon has been used since mankind first began using tools.
Anyone can find a good stout piece of wood and swing it; hence the club's widespread
use.
<P></P>
 The club is the ancestor of the mace, since warriors eventually fitted their
clubs with spikes and metal heads in order to increase their deadliness.
<P></P>
 As centuries passed, cultures began embracing civilization and advanced
technology. They looked down on the club as a primitive tool and a barbarian weapon.
Peasants often arm themselves with clubs, sometimes adapting them by adding
iron spikes, resulting in the morningstar.
<P></P>
 Centaurs are often seen wielding clubs, since sylvan settings have ample wood
for fashioning such weapons. Ogres also use clubs, since the weapon does not
require brains to use or make.
<P></P>
<I> 
<P></P>
 &quot;Despite the lowly status of the club, it is a useful proficiency. A stout
tree branch, a wooden chair leg, or a metal rod all may be considered clubs, and
all can be found most anywhere. When an adventurer is without a weapon, knowing
how to wield a common stick may save his life.
<P></P>
 &quot;Clubs are common among adventurers. City guards who do not intend to shed
blood use clubs in law enforcement, thieves who wish merely to steal a purse carry
them, and humble peasants or street urchins who cannot afford a sword may
wield a stout piece of wood. If anyone anticipates a life filled with tavern
brawls, proficiency with the club is a must.
<P></P>
 &quot;Druids favor clubs, since they can cast</I> shillelagh <I>spells on the wood. Carrying a weapon made of wood, an organic, natural
material, is preferable to using iron, since many self-respecting druids will use
metal weapons only as a last resort.''
<P></P>
-- Archdruid Heather Rose</I>
<P></P>

<P></P>
 The versatility of the club is shown in the Bayeux Tapestry, which depicts
squads of Saxons wielding clubs as both melee weapons and missile weapons. Some
cultures decorate their clubs or even carve the club heads into representations
of the creatures they expect to hunt.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>