<HTML>
<HEAD>
<TITLE>Adventurer's Equipment-- Chapter 4 (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="6">Chapter 4
<P></P>

<P></P>
Adventurer's Equipment
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The following section includes information about the general equipment used by
adventurers. In addition to armor and weapons, a character also needs
equipment to fight the elements and rugged terrain that he will encounter on his
journeys.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>