<HTML>
<HEAD>
<TITLE>Halberd (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Halberd</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 By far the oldest and most often used polearm, the halberd consists of a
cleaverlike axe blade mounted on a staff averaging six feet in length. The axe blade
is balanced at the rear with a fluke, and surmounted by a sharp spike, usually
of quadrangular design. The fluke is sometimes replaced by a hook used to
dismount cavalry. A halberd can be best described as a cross between a spear and an
axe.
<P></P>
 Though a halberd's main function is to dismount cavalry, it may also be
employed as a thrusting weapon and a cutting weapon. It is not a fast weapon, even
compared to other polearms. Still, it does more damage to a man-sized opponent
than all other polearms.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>