<HTML>
<HEAD>
<TITLE>Stiletto (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Stiletto</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Also known as a stylet, the stiletto is a short dagger with a strong,
triangular or square-sectioned blade that tapers to a sharp point at the tip. The
stiletto is designed for thrusting, in particular to pierce armor such as leather or
mail. Therefore, the stiletto gives the wielder a +2 bonus to attacks against
plate mail, ring mail, chain mail, and all forms of leather armor. Most
stilettos are made completely of steel.
<P></P>
 Most cities, except those involved in a war, prohibit the carrying of a
stiletto since it is an easily concealed weapon.
<P></P>
 Stilettos are narrow enough to be concealed in sword canes or even in the
handle of a large sword, such as the long, bastard, or two-handed swords.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>