<HTML>
<HEAD>
<TITLE>Small Shield (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Small Shield
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 A small shield is usually round and is carried on the forearm, gripped with
the shield hand. Its light weight as compared to a <A HREF="DD00030.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00030.htm">medium shield</A></FONT><FONT FACE="Times New Roman" SIZE="3"> permits the user to carry other items in that hand, although he cannot wield
or carry another weapon.
<P></P>
 A small shield (approximately 2' in diameter) can be used to protect against
two frontal attacks of the user's choice. Like the <A HREF="DD00028.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00028.htm">buckler</A></FONT><FONT FACE="Times New Roman" SIZE="3"> above, the user can choose which attacks to use his shield against, but must
decide before the attacks are rolled.
<P></P>
<B> Note:</B> Like the buckler, the small shield should be considered a special item used
for defense, not as a general addition to frontal armor class.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>