<HTML>
<HEAD>
<TITLE>Cap (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Cap</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> A cap is a padded, leather, or steel skullcap worn much like a close-fitted
cap, beret, or bonnet. Caps are usually worn with padded armor, leather, studded
leather, hide, or any other lightweight protection.
<P></P>
<B> Vision and Hearing:</B> -1 penalty to Hearing checks; no penalty to Vision checks.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>