<HTML>
<HEAD>
<TITLE>Optional Barding Armor Class-- Table 3 (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Table 3: Optional Barding Armor Class</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
(This can replace the <I>Creatures with Natural Armor Class</I> section in Chapter 6 of the <A HREF="..\PHB\DD01635.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01635.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3"> .)
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>AC
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Type of Barding
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Bonus
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>AC</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Leather (Padded)
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Scale, Brigandine,
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">   Studded, Ring
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Chain
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Banded, Splint
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Plate
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<I>AC Bonus</I> is the amount of protection a type of barding affords. For example, a heavy
warhorse (AC 7) in plate barding (+5) has an adjusted AC of 2.
<P></P>
<I>Maximum AC</I> is the best AC conferred by non-magical barding of this type. Past this
point, the innate toughness of the creature renders this type of barding redundant.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>