<HTML>
<HEAD>
<TITLE>Stirrup (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Stirrup
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3"> A stirrup is a leather strap ending in either a conical shielded foot rest or
an iron ring. A stirrup is attached on each side of the saddle by a hook and
several ties.
<P></P>
 The stirrup has many uses. Its primary function is to expedite the mounting of
the beast. The stirrup also helps the rider control the mount and stay on if
struck by a forceful blow; stirrups are essential in a jousting match.
<P></P>
 Stirrups steady the mounted warrior, allowing greater force to be put behind
blows with less chance of falling off the mount. They allow mounted warriors
with lances to charge effectively with a leveled lance, a feat nearly impossible
without them.
<P></P>
<B> Optional rule:</B> Mounted fighters without stirrups who are struck in combat must make a save
vs. paralyzation or fall from the horse.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>