<HTML>
<HEAD>
<TITLE>Morning Star (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Morning Star</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The morning star is a wooden shaft topped with a metal head made up of a
spiked iron sheath. Morning stars have an overall length of about four feet. Some
such weapons have a round, oval, or cylindrical shaped head studded with spikes.
Extending from most morning star heads, regardless of design, is a long point
for thrusting.
<P></P>
 The weapon is designed to allow the wielder to inflict greater damage with his
swing. The weighted, spiked head adds to this ability significantly.
<P></P>
 Long-handled morning stars are used by foot soldiers, while the short-handled
versions are used by horsemen. It is a very popular weapon due to its
effectiveness and its simplicity of production.
<P></P>
 The morning star traces its ancestry to the mace, which in turn traces its
lineage back to the club.
<P></P>
 Hobgoblins, a race that takes great delight in inflicting pain, often use
morning stars. Troglodytes use stone morning stars.
<P></P>
<I> 
<P></P>
 &quot;Morning stars are clubs with a real nasty attitude. They can cause as much
damage to a man as a longsword, probably because of them spikes. I hear tell that
the morning star is called a bludgeoning weapon as well as a piercing weapon,
but tell me, have you ever seen a sharp spike hit someone at high speeds and
have that called bludgeoning?''
<P></P>
-- Suriel, Cleric of Tyr</I>
<P></P>

<P></P>
 The morning star was derived from the Swiss Morgenstern (literally: &quot;morning
star&quot;), and was used during the 16th and 17th centuries, especially in England.
The weapon had the perverse nickname of  &quot;holy water sprinkler.&quot;
<P></P>
 The morning star was popular from the Middle Ages to the late 17th century,
though its use continued among peasants and poor urban militiamen and gangs up to
the 19th century.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>