<HTML>
<HEAD>
<TITLE>Studded Leather Armor (AC 7) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Studded Leather Armor (AC 7)
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> Studded leather armor has little in common with normal leather armor. While
leather armor is a hardened shell, studded leather armor is soft and supple with
hundreds of metal rivets affixed. The rivets are so close together that they
form a flexible coating of hard metal that turns aside slashing and cutting
attacks. The soft leather backing is little more than a means of securing the
rivets in place.
<P></P>

<P></P>
<B>Campaign Use:</B> Studded leather armor is known as &quot;poor man's mail&quot; because of its metallic
components and low price. It is more common among the general population than
most people would first believe because, unlike other types of mail armor,
studded leather is relatively easy to make.
<P></P>
 While a soft leather backing is the most durable and comfortable, any stout
cloth can be used as a backing for the rivets. The rivets themselves are also
easy to acquire, as everything from nails to pebbles have been substituted at one
time or another in times of desperation. In general, as long as the backing is
secure and the rivets are hard enough to withstand a glancing blow, the armor
so comprised should be considered studded leather for purposes of weight and
protection.
<P></P>
 Studded leather, like brigandine (<A HREF="DD00012.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">described later</A></FONT><FONT FACE="Times New Roman" SIZE="3">), is commonly worn by pirates and other seafarers. The protection afforded is
better than normal leather armor, which is an important point during sea
combat when a shield may not be practical (a shield is useless when climbing or
fighting in a ship's rigging).
<P></P>
 With regard to swimming, the weight of studded leather is significantly less
than metal armor, and the flexibility of the soft leather backing is better for
such demanding activity. Indeed, for short times in the water, it is as easy to
maneuver in studded leather as it is to move in a normal leather breastplate.
Therefore, most sea-going mercenaries and pirates prefer to wear studded
leather as their all-purpose armor. Trained marine contingents, however, whose main
function is boarding, usually wear normal leather and carry a shield.
<P></P>
 Miserly merchants, who shave pieces of gold more than they like to admit, will
often buy studded leather to outfit their hired guards. However, these
copper-pinchers pay for the protection one way or another, as studded leather tends to
wear out rather quickly. Not only does the soft backing wear out as quickly as
thick clothing, but the metal studs can be affixed only by driving them
through the leather, considerably weakening the overall strength of the backing.
Eventually, the holes open up and the rivets drop out. Studded leather is also
prone to the same problems of sweat, grime, and insects as <A HREF="DD00004.htm#81190c70"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00004.htm#81190c70">padded armor</A></FONT><FONT FACE="Times New Roman" SIZE="3"> (<I>q.v.</I>).
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>