<HTML>
<HEAD>
<TITLE>Open-Face Helmet (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Open-Face Helmet</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> This class of open-face helmet, made of reinforced leather or metal, covers
most of the head, save the face and neck. These helmets commonly provide
protection for the nose (this piece of the helm is called a <I>nasal</I>).
<P></P>
 Open-face helmets are popular with officers and leaders, and are appropriately
worn with medium-weight armors like <A HREF="DD00012.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">brigandine</A></FONT><FONT FACE="Times New Roman" SIZE="3"> and <A HREF="DD00013.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT FACE="Times New Roman" SIZE="3">.
<P></P>
<B> Vision and Hearing:</B> -1 penalty to Vision checks; -2 penalty to Hearing checks (such helms cover
the ears entirely except for a small hole).
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>