<HTML>
<HEAD>
<TITLE>Bow (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Bow</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 In one form or another, bows have been used since the early days of man. They
represented a great step in man's ability to cause damage, since the attacker
was at a considerable range from the target, not within reach of the enemy's
claws or melee weapons. The first bows were long, slender rods (also called
staves) with a string of animal tendon or plant fiber.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>