<HTML>
<HEAD>
<TITLE>Bridle Cutter Wielded as Weapon-- Table 1 (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Table 1: Bridle Cutter Wielded as Weapon</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Speed
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Damage
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Damage
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Item
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Cost
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Weight
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Size
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Type
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Factor
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>S-M
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>L
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Bridle Cutter
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3 gp
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4 lbs.
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">M
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">S
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d3
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>