<HTML>
<HEAD>
<TITLE>Mace (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Mace</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The mace is a direct descendant of the basic club, being nothing more than a
wooden club with a stone or iron head mounted on one end. The head design
varies, with some being spiked, others flanged, and still others with pyramidical
knobs.
<P></P>
 The mace has existed since man began working with metal. The first maces were
made in order to give the club wielder more power in his swing.
<P></P>
 High-level priests, knights, and even paladins may have a personalized,
decorated mace that serves primarily as a symbol of rank.
<P></P>
 Since the mace is a weapon that requires very little in the way of specialized
training, it is a favored weapon among goblins.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>