<HTML>
<HEAD>
<TITLE>Brigandine Armor (AC 6) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Brigandine Armor (AC 6)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> A development of both <A HREF="DD00009.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00009.htm">scale mail</A></FONT><FONT FACE="Times New Roman" SIZE="3"> and <A HREF="DD00006.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00006.htm">studded leather</A></FONT><FONT FACE="Times New Roman" SIZE="3">, brigandine armor is composed of a layer of small metal plates riveted to an
undercoat of soft leather, thick cloth, or coarse canvas. A further overcoat of
cloth is applied to the exterior of the suit, making for a layered protection
that is lighter than scale mail. An alternative configuration is for the plates
to be sandwiched between two layers of soft leather.
<P></P>

<P></P>
<B>Campaign Use:</B> Brigandine is a light armor of composite construction, often worn by brigands
and other rogues. The armor is essentially a variant of studded leather with
an overcoat of cloth. The cloth covering serves both to strengthen the entire
framework as well as to make the armor less conspicuous from a distance.
Brigandine armor is quieter than <A HREF="DD00013.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain</A></FONT><FONT FACE="Times New Roman" SIZE="3">, <A HREF="DD00016.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00016.htm">splint</A></FONT><FONT FACE="Times New Roman" SIZE="3">, or <A HREF="DD00015.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00015.htm">banded mail</A></FONT><FONT FACE="Times New Roman" SIZE="3">, but less quiet than studded leather or <A HREF="DD00005.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00005.htm">leather armor</A></FONT><FONT FACE="Times New Roman" SIZE="3">.
<P></P>
 Brigandine weighs more than <A HREF="DD00008.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00008.htm">hide</A></FONT><FONT FACE="Times New Roman" SIZE="3"> but less than scale mail. It is generally more flexible than hide, but its
three layers make it somewhat stiffer than scale mail.
<P></P>
 Brigandine armor is generally the best armor a run-of-the-mill village armorer
can make and still get good results. For anything with a higher armor class, a
professional master armorer is required. This means that brigandine armor is
the highest level of protection afforded many low-level AD&amp;D� game cultures and
campaigns.
<P></P>
 This represents the limit for the early Middle Ages period AD&amp;D campaign. If a
campaign resembles the Dark Ages more than the Age of Chivalry, scale mail and
brigandine armor probably represent the pinnacle of personal armor.
<P></P>
 Pirates and bandits (i.e., brigands) find that brigandine can be made from
anything on hand from sails to canvas sacks, and from coins to brass shavings.
Such armor still offers decent protection against most slashing attacks (the most
common types encountered in these professions).
<P></P>
 As mentioned, brigandine is easier to muffle than most metal armors and mails
and thus is the armor of choice among many rogues and the less reputable
members of the campaign society.
<P></P>
 Rangers often own a set of brigandine as a field combat backup to their normal
armor of either studded leather or leather. Poor or novice rangers and
warriors might be able to afford or acquire brigandine armor when other armors might
not be accessible.
<P></P>
 Brigandine armor can also be useful for smugglers, allowing items to be
concealed within its multiple layers. Not only coins and precious metals might be
concealed, but treasure maps, personal defense traps, and concealed weapons are
all possibilities for the clever character. Whether these are actual machinations
of devious minds or just rumors spread to discourage personal thievery is a
subject of some debate among adventurers and legal authorities.
<P></P>
 What is known is that it is possible to conceal such items, either within the
padding or by interleaving them with the metal plates. This potential for use
(or abuse) of brigandine armor in the campaign should not be overlooked by the
DM or player. Secret pockets for use by thieves or prestidigitators might be
revealed in the heat of combat, or local authorities may miss a valuable clue the
PCs are lucky enough to discover on their own. Much like gnomish workman's
leather (<A HREF="DD00021.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00021.htm">described later</A></FONT><FONT FACE="Times New Roman" SIZE="3">), an adventurer's set of brigandine may hold many welcome or unwelcome
surprises.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>