<HTML>
<HEAD>
<TITLE>Articles of Clothing (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Articles of Clothing</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Apron</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Aprons are worn for a variety of reasons. The most common uses are to protect
clothing and the wearer of the apron. This can range from a simple cloth apron
worn while preparing a meal to the wearing of a leather apron by a blacksmith.
Such aprons are made of thick leather and are intended to protect the wearer
from flying sparks and chips of metal.
<P></P>
Cost: Cloth 5-8 sp, Leather 8-12 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Bag, Pouch, Almoner, Gipser</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
These pouches are made from a variety of fabrics including leather, silk,
wool, or linen and come in a variety of sizes. A special type of pouch is called
the almoner. It is worn by members of the upper class and is used especially for
holding money to be given as alms, hence the name.
<P></P>
 All such items are usually attached at the belt or girdle. The pouch might be
in plain sight, or, often in populated areas, it might be belted to the
undertunic so the wandering eyes of thieves wouldn't see it.
<P></P>
Cost: 4-8 cp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Baladrana</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This is a full, wide cloak with a hood used by travelers to protect against
the rain.
<P></P>
Cost: 6-9 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Baldric, Bandoleer</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Usually made of leather (or silk for those who can afford it), this article of
clothing is slung around the body from one shoulder to the opposite hip and is
used to carry a dagger, pouch, bugle, or sword. Some baldrics are decorated
with bells or tassels along the bottom edge. Baldrics are used both for
decoration by the lords and ladies of the aristocracy, and for practical purposes by
adventurers and government officials. Women of the upper class may wear silk
baldrics with gold bells for ornamentation.
<P></P>
 Decorative baldrics always have tassels, bells, or other adornments and are
made of fashionable materials such as silk or brocade. Functional baldrics, in
contrast, are composed only of leather and a buckle, for ease of use and
practicality.
<P></P>
Cost: Ornamental 25-50 gp, Leather 7-10 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Band</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Bands are variations of collars that include the ruff that is favored by
royalty. Some bands simply fold over the outer shirt and are called a falling band,
while others are designed to stand up, and are appropriately called a standing
band. The ruff is reserved for formal occasions, while a falling band might be
used for daily wear by an official. Most peasants and adventurers believe the
wearing of these bands to be snobbish and a blatant attempt to emulate the
aristocracy.
<P></P>
Cost: 1-4 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Boots</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Boots are an important part of the wardrobe for traveling and outdoor work and
adventuring. They are vital for protection against cold and wet conditions as
well as hot and rocky terrains. Many peasants need to wear boots indoors as
well, as their living conditions preclude much comfort or heat.
<P></P>
 Boots may be found in many stages of design. One of the most popular is the
pointed toe variety. The extended toe is especially popular among performers and
jugglers, although thieves would do well to avoid them. The pointed toe tends
to get in the way while climbing and running.
<P></P>
 Another common and functional boot is the leather, mid-calf boot with
roll-tops, laced up the side. A variation on the mid-calfboot is the knee-high boots,
worn by peasants and called cockers.
<P></P>
 Elegant designs reign at court. Such boots might be made of soft leather and
even silk, embroidered or inlaid with gems. These are more for show than any
practical purpose. See Shoes for more information about footwear.
<P></P>
Cost: 2-8 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Boot Hose</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
These hose are cloth stockings worn inside the boot to protect the silk
stocking underneath. They are not visible outside the boot and are generally used
only by the upper class.
<P></P>
Cost: 1-5 cp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Braies</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Braies are shapeless trousers held up by a drawstring at the waist, worn by
men. They are usually kneelength or longer, with the bottoms either being tucked
into stockings or bound with leg wrappings. Braies form the basic daily legwear
for the commoner.
<P></P>
Cost: 6-10 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Breeches</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This outergarment is worn by males. Breeches cover the hips and legs down to
the knees. This garment has many different styles, from full, puffed designs
made from expensive material to tights made with common cloth, similar to the
braie.
<P></P>
Cost: 2-5 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Buckle</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
A seemingly inconspicuous piece of a person's clothing, buckles actually hold
great significance. The buckle is one of the items that denotes wealth and
status within society. Materials used to create buckles include silver, gold, iron,
steel, copper, and even ceramic. Along with the basic form of the buckle,
these items might be engraved, inset with jewels, or otherwise adorned.
<P></P>
Cost: Common 1-4 gp, Ornamental 10-20 gp
<P></P>

<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Cannons</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Cannons are tube-like breeches that fit snugly over a man's thighs, down to
his knees. This article of clothing is usually embroidered in colored silk, gold,
or silver thread. Cannons are worn chiefly by the upper classes.
<P></P>
Cost: 8-12 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Caps</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Many types of caps exist, but the most useful type for adventurers is a fur
cap necessary in cold climates. High quality versions of this cap may have
ear-coverings attached. Generally, caps fit closely on the head and are usually
brimless.
<P></P>
Cost: 1-4 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Cassock</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
A cassock is a long coat or cloak worn outdoors. It is used chiefly by
soldiers and hunters. It is worn unbelted, and buttons down the front. This garment is
used, especially by hunters, for extra warmth while out in the cold. The
soldier's version also serves as an identifying uniform.
<P></P>
Cost: 6-10 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Caul</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
These are netted caps worn by women, made of silk and wool with various
designs. For practicality, a caul is used by women to keep long hair out of the way.
For decoration, a more elaborate caul is used during formal functions and
gatherings.
<P></P>
Cost: 3-7 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Chainse, Chemise</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This is a white linen undertunic worn under the bilaud, the overtunic. The
sleeves of the chainse are fitted at the wrists and are visible beneath the
overtunic. The neckline is a simple roundcut with a short slit. This is the most
common garment for the peasant. Men of higher classes wear other outer coverings
over the chemise.
<P></P>
Cost: 1-6 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Cloak, Mantle</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
The cloak can be made in every possible shape with just about every type of
fabric. The most common forms are a circular piece of fabric with a hole in the
center for the head, and fabric draped from neck, connected by a chain, brooch,
cord, or pins.
<P></P>
 A common double use of the cloak is as a blanket in the wilderness. Outdoor
cloaks are large and made of durable, thick fabric to keep the adventurer warm
during those cold nights under the stars.
<P></P>
Cost: 2-8 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Coif</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Coifs are white linen caps worn by both sexes. They fit closely on the head
and are tied under the chin. The coif is used as a sleeping cap and as an
underlayer beneath another hat.
<P></P>
Cost: 1-6 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Doublet</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This is a shirt, usually fastened up the front with buttons, and sometimes
having a short, skirt-like section or peplum. There are many style variations of
doublets.
<P></P>
Cost: 1-6 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Drawers</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Drawers are an undergarment for the body and legs, usually made of white
linen. Drawers are worn under other trousers to provide additional warmth.
<P></P>
Cost: 4-8 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Ferronniere</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This item of jewelry is a thin chain worn around the forehead with a small
jewel set in the center. The ferroniere is worn exclusively by ladies of the upper
class. The wearing of a ferronniere is considered to be an elegant touch
within the aristocracy. An adventurer hoping to impress someone of high station
might benefit from wearing a tasteful ferronniere.
<P></P>
Cost: 50-100 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Fitchet</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Not an item of clothing but a feature on a garment, a fitchet is a vertical
opening at the hip of a gown or surcoat, used to reach the belt and pouch
concealed within. This is convenient for hiding valuables in a pouch under many layer
of outer garments, making it difficult for a thief to filch the bag.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Gamash</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
These long leggings are worn outside other leg garments to protect the wearer
from cold and wet weather. They are made of cloth and are buttoned down the
outside of the leg.
<P></P>
Cost: 3-8 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Garnache</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This outer garment covers the wearer from the neck down to the ankles. It has
wide, elbow-length sleeves cut as part of the garment, like a cape. This allows
the wearer to hide bulky items, such as weapons or pouches, under the garnache
without attracting attention.
<P></P>
 Thieves and fighters especially favor this garment for its excellent ability
to conceal objects and allow the wearer full, unhindered movement.
<P></P>
Cost: 5-10 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Girdle</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
The girdle, in its usage as it applies to the medieval period, is a belt for
the hips or waist. It is worn by both men and women. The girdle is made of
metal, leather, cord, or fabric and often has one or two ends hanging loosely.
Objects may be hung from the girdle to add embellishment to the overall outfit.
<P></P>
Cost: 1-6 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Gloves</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Gloves come in many different types and styles. The most common type is a
leather glove worn to protect the wearer from cold weather and from injury. A
heavier leather gauntleted glove is used for falconry and hawking, to provide a
perch for the bird and to protect the falconer.
<P></P>
 Another functional glove is one designed for archery. Designed to be worn with
a normal pair of gloves, the archery glove has two or three reinforced leather
fingerstalls which are buttoned across the wrist to provide protection when
firing arrows.
<P></P>
 Decorative gloves are also worn by men of the noble class. These gloves are
made of soft leather, suede, or kid and are adorned with embroidery, jewels, and
fringes.
<P></P>
 In general, gloves are worn mainly by the upper class. Peasants make do with
either cloth mittens or by wrapping their hands in the extra long sleeves of
their shirts.
<P></P>
 Many customs have been built around gloves. Knights wear them as favors in
their helmets during tournaments. They may be used as pledges and can be tossed
down as a challenge.
<P></P>
Cost: Leather 1-3 gp, Archer 3-8 gp, Ornate 10-20 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Gorget</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
The gorget is a collarlike article of clothing for the neck, full and broad in
front. This originally referred to a piece of armor that protected the neck,
but it also applies to the article of clothing men and women of the upper class
wear around the neck.
<P></P>
Cost: 1-3 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Hoods</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Hoods are used to keep the head dry and warm in inclement weather. Hoods were
originally a simple head covering, but evolved into more elaborate designs such
as a hood with a small cape attached.  See liripipe for a specific version of
a popular hood.
<P></P>
Cost: 1-6 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Hose</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Hose are a common covering for the legs. The original design was as
roughly-fitting trousers; they evolved into a tighter-fitting garment. The material used
to make hose can range from homespun cloth for peasants to velvet and silk for
the wealthy. This article of clothing is worn instead of drawers. The main
difference is that hose have a tighter fit than drawers. Both garments serve the
same function, keeping the wearer's legs warm.
<P></P>
Cost: 1-3 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Liripipe</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This is a hood with a long peak that can reach a length of 2 to 6 feet. The
length of the peak varies with the fashion of the day. Jokers, jugglers and other
performers especially favor the liripipe.
<P></P>
Cost: 5-10 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Pantaloons</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
These are various forms of loose coverings for the legs, reaching from the
waist to the calves. Pantaloons are tight fitting at the waist and calves,
emphasizing the owner's stockings and footwear. They are worn primarily by the upper
class while indoors, such as in court.
<P></P>
Cost: 1-6 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Ruff</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This tight, ruffled collar is worn encircling the entire neck. The ruff is
highly admired within the upper class and is used almost exclusively by
aristocracy. Although held in disdain by the lower class and most adventurers, the ruff
is an excellent piece of clothing for a thief to own, especially one who enjoys
disguises. Wearing an authentic ruff in conjunction with other appropriate
upper class clothing will almost always guarantee entrance to aristocratic
functions with little or no fuss over invitations.
<P></P>
Cost: 8-12 gp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Shirt</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Any undergarment covering the top half of the body may be considered a shirt.
This is a basic piece of clothing worn next to the skin.
<P></P>
Cost: 1-3 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="2"><B>Shoes</B></FONT><FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B>Peasants and poor adventurers often wear a simple piece of rawhide as
footwear, often with the fur still on it. A leather thong is threaded through the top
of the piece of leather and tied at the top in order to hold the leather in
place.
<P></P>
 Wealthier people wear a basic leather shoe, constructed with a pointed toe.
The length of the toe varies according to the individual shoemaker. Some shoe
points are so long that they must be chained up and fastened at the knee. This
type of shoe would be a hindrance to an adventurer, but might be worn in a city.
<P></P>
Cost: Rawhide 1-3 sp, Leather shoe 8-12 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Slop</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This term describes many loose fitting articles of clothing such as cloaks,
mantles, gowns, or baggy breeches. The term <I>slop</I> indicates a particularly cheap, ready-made garment; therefore the low cost.
<P></P>
Cost: 5-8 cp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Surcoat, Surcote</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
A surcote is a loose-fitting garment worn over a cote or tunic. There are many
styles of surcotes, some with sleeves, hoods, capes, or any combination
thereof. The surcoat is used primarily as another layer for warmth and is worn by the
middle class.
<P></P>
Cost: 5-10 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Tabard</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
A tabard is a loose-fitting, rectangular piece of cloth that hangs back and
front over the tunic. It was originally used to cover armor from the sun's rays,
keeping the wearer cooler, but has developed into clothing adopted by
non-armored men and women. A person's symbol, colors, coat of arms, or other identifying
marks are commonly placed on this garment.
<P></P>
Cost: 4-8 sp
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Tunic</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This body garment is slipped over the head and may be styled with or without
sleeves. It may be girded at the waist. This garment can be knee- or
ankle-length and is sometimes called a cote.
<P></P>
Cost: 5-10 sp
<P></P>

<P></P>
(See also <A HREF="..\PHB\DD01614.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01614.htm">Equipment Lists</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Player�s Handbook)
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT></BODY>
</HTML>