<HTML>
<HEAD>
<TITLE>Splint Barding (AC 3) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Splint Barding (AC 3)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> Splint barding is similar to <A HREF="DD00051.htm#94383722"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00051.htm#94383722">banded barding</A></FONT><FONT FACE="Times New Roman" SIZE="3">. The main difference is that the strips of metal are vertical instead of
horizontal. The weight and protective value are the same at 85 pounds and AC 3.
<P></P>
<B> Half Splint:</B> This covers only the front half of the horse. Its weight is 60 pounds.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>