<HTML>
<HEAD>
<TITLE>Fauchard-Fork (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Fauchard-Fork</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This term denotes a fauchard with the fluke attached. The fluke was added in
order to improve the weapon's thrusting capability, but the effort was
fruitless. It is still a bulky weapon, requiring much space to be wielded effectively.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>