<HTML>
<HEAD>
<TITLE>Hide Armor (AC 6) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Hide Armor (AC 6)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> Hide armor is made from the thick hide of a very large animal (an elephant,
for example) or from many layers of normal leather from common animals, like
cows.
<P></P>

<P></P>
<B>Campaign Use:</B> Hide armor is much too thick, heavy, and inflexible to be used much in the
advanced human cultures. Its weight is comparable to chain mail, but its
protection is less. However, among the barbaric humanoid masses throughout the dark
forests and misty jungles of the world, hide armor is common.
<P></P>
 Because of its simple construction, any race with Low Intelligence or better
can make suitable hide armor. All that is required is a dead animal and someone
to wear its skin. Since no effort to tan the hide is necessary to get basic
protection, creatures with a desire for excellent protection at a fair price
(i.e., usually free) find hide armor ideal for everyday use. Proper tanning, of
course, improves the armor's life (and acceptance in polite society).
<P></P>
 The smell of untanned armor, as any ogre can testify, is something a warrior
must get used to.
<P></P>
 As mentioned in the section on <A HREF="DD00005.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00005.htm">leather armor</A></FONT><FONT FACE="Times New Roman" SIZE="3"> , the stiffness that results when hide armor dries completely isn't
considered a drawback by humanoids. (In fact, without that stiffness, the hide would
lose one level of armor class protection.) For only a little bit of work, any
humanoid worth his hit dice can start adventuring at AC 6 and begin hunting for a
shield.
<P></P>
 Ironically, while leather armor may allow greater freedom of movement,
durability, and a more pleasant appearance and smell, hide armor is actually two
levels of protection better (AC 6 instead of AC 8). It illustrates that humans trust
their dexterity and intelligence to aid in avoiding wounds during combat,
while less-intelligent humanoids typically rely on reducing the chances of a vital
strike with a thicker armor.
<P></P>
 Like <A HREF="DD00004.htm#81190c70"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00004.htm#81190c70">padded armor</A></FONT><FONT FACE="Times New Roman" SIZE="3">, hide armor is often decorated to show tribal allegiances. Commonly, the type
of creature used to make the armor is sufficient to denote clan alliance, as
with the Hydra clan fire giants or the Black Bear ogres.
<P></P>
 Unique to the humanoid races is the habit of affixing some part of one's
notable kill to one's hide armor. While this doesn't affect the armor class rating
of this armor in any substantial way, it does tend to make one less popular
around the civilized campfire but more important around the humanoid or barbarian
camp. Importantly, these trophies, which often include such grisly things as
skulls, scalps, teeth and claws, are considered a sign of ferocity and
ruthlessness and are therefore seen most commonly among high leaders and shamans.
<P></P>
 The equivalent of hide armor among humans and demihuman races is layered
leather armor, wherein many layers of normal leather armor are bonded to one another
to form a heavy, thick plate of protection. This armor is considered hide
armor with regard to weight and cost, but does not suffer the problems of odor and
disease seen in hide and padded armors.
<P></P>
 Few human cultures employ hide armor extensively. Most notably, certain
northern barbarian tribes commonly wear thick hide armor. Some of these tribesmen
actually believe that the hide armor gives them animal-like strength and powers,
and that human armors like <A HREF="DD00013.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain</A></FONT><FONT FACE="Times New Roman" SIZE="3"> and <A HREF="DD00018.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate mail</A></FONT><FONT FACE="Times New Roman" SIZE="3"> actually rob them of their innate combat instincts. While this may be
dismissed as ignorant superstition, there are shamans of the northern wastes who tell
great tales of famous suits of hide armor, blessed with the spirits of the
animals from which they came.
<P></P>
 Whether or not special hide armor exists (like the <I>White Skin of Umpluutu</I>, which allows the wearer to <I>shapechange</I> into a polar bear) is up to the DM, but hide armor offers unique avenues in a
barbarian or primitive campaign.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>