<HTML>
<HEAD>
<TITLE>Bill-Guisarme (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Bill-Guisarme</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Also known simply as a &quot;bill,&quot; this weapon is derived from an agricultural
tool, the bill hook. Throughout its years of use, the bill's head went through
many changes. Its most common head form is a sharp spike with a sturdy hook whose
inside and outside edges were sharpened, and a cutting blade reminiscent of a
cleaver. The pole length ranges around eight feet.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>