<HTML>
<HEAD>
<TITLE>Composite Bows (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Composite Bows</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Composite bows are long bows or short bows whose staves are made from more
than one type of material. This gives greater flexibility, and thus better range.
These were developed after the normal long bow.
<P></P>
 The second material that makes up a long bow may be anything from another type
of wood to bone, sinew, or metal. The different materials are usually glued
together.
<P></P>
 An adventurer who wishes to gain a damage bonus from high Strength when
wielding a bow must purchase specially crafted bows. Such a bow costs the normal
price for a bow <I>plus the normal price again for every bonus point desired</I>. Thus, a warrior with 17 Strength who wants a long bow (base cost 75 gp) that
gives him his +1 bonus to damage rolls would have to pay a total of 150 gp.
The same fighter with 18/00 Strength (+6 bonus to damage) would pay 525 gp. These
bows can be strung and drawn only by characters of that Strength or higher.
Others attempting this must make a successful bend bars/lift gates roll.
<P></P>
 Most archers protect their wrists from the snap of the bowstring by fastening
a piece of horn, bone, or leather to them. Such an item is known as a bracer.
<P></P>
<I> 
<P></P>
 &quot;In our times, bows still are preferable to the primitive firearms or even the
crossbows offered. A high rate of fire, low noise, and good range make the bow
a better choice than the other missile weapons.
<P></P>
 &quot;Centaurs favor bows, usually composite bows adapted to enable them to take
advantage of their Strength. Elves in particular are adept at making and using
bows, of both the long and short varieties. Exactly how the elves happen to be so
good at archery is up for debate. Some say elves are trained to shoot
beginning in childhood. Others say that their skills are no different than those of
humans, but the uncanny, keen elven senses enable the fair folk to anticipate the
target's location at the time of the arrow's impact.
<P></P>
 &quot;Whatever the reason, no one argues that the elves exhibit clear evidence of
the superiority of the bow as the best missile weapon available to the aspiring
adventurer.
<P></P>
 &quot;Bows are not without their faults. Bowstrings must be kept dry, the staff
must not be allowed to crack, and a certain amount of strength is required to
string and pull a bow. Still, even a short bow is a good thing to have when a
warrior wants to inflict damage on someone from a long distance!
<P></P>
 &quot;A short bow can fire only flight arrows, while the long bow can fire any type
of arrows. However, the short bow is easier to carry and is good for the
fighter who relies primarily on a melee weapon but wishes to have a respectable
missile weapon.''
<P></P>
-- Lady Adriennedar Ironedge, Ranger of Hawkhaven
<P></P>
</I>
<P></P>
 Bows were used extensively for war by the Egyptians, Babylonians, Jews, and
other peoples of the eastern Mediterranean world. In ancient Greece and Rome,
bows were used mainly for hunting.
<P></P>
 The Huns were the deadliest archers of all the invading barbarian peoples who
attacked Rome. Charlemagne made the bow a mandatory weapon for the &quot;civilized&quot;
armies.
<P></P>
 At the Battle of Hastings in 1066, many historians claim that the Normans, led
by William the Conqueror, beat the enemy by unleashing a rain of arrows on
them. Some speculate that Harold died from an arrow through his eye. The bow used
was only five feet long.
<P></P>
 The English, learning from the lessons of Hastings, continued to refine and
adapt their bows, making the staff longer and longer, copying the Welsh long bow.
This became known as the English long bow within England.
<P></P>
 The long bow proved very effective, especially in the British victories at
Crecy and Agincourt. In the former, British archers outshot their Genoese
counterparts who were using crossbows. Just as the Italians and French gained
reputations as excellent crossbowmen, the English gained a reputation for archery. In
the time of Henry VIII, English law required all males to learn the use of a long
bow by the time they reached their teens.
<P></P>
 European bows were most often made of ash and yew wood. Short bows were called
Continental bows, while long bows were sometimes called Welsh bows.
<P></P>
 An example of the potency of the long bow can be found in a particular
historical incident. An arrow fired by a Welsh bowman is reported to have pierced a
knight's leg armor, his leg, the armor on the other side of the leg, the knight's
saddle, and to have finally lodged in the horse, pinning the knight to his
mount.
<P></P>
 Medieval archers did not always use quivers, but rather kept their arrows tied
in bunches and secured to their belts by loops. Mounted archers used quivers
that were attached to the saddle.
<P></P>
 Bows were used as late as 1807, when Russian irregulars harassed Napoleon's
armies, and in World War II, when detachments of American archers were used in
special actions in Asia.
<P></P>
 Even today, certain African pygmy tribes and indigenous folk of the Amazon use
bows.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>