<HTML>
<HEAD>
<TITLE>Two-Handed Sword (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Two-Handed Sword</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The two-handed sword is a derivative of the long sword. Weaponsmiths have
always looked for ways to improve existing weapons. In an effort to improve the
long sword, the blade was lengthened (having a longer reach than one's enemy is
always preferable). Eventually, the handle had to be extended and two hands
became necessary in order to properly swing the sword. The primary function of
two-handed swords is cleaving mounted knights and breaking up pike formations.
<P></P>
 The blade on the two-handed sword is a long, double-edged blade. The blade
point may be sharp or rounded. The hilt has straight or slightly curved quillons.
The pommel may be faceted, triangular, or pear shaped, though whatever the
shape, it tends to get larger toward the top, as a counterbalancing measure.
<P></P>
 As its name implies, this sword is a two-handed weapon and cannot be used in
one hand, even if the wielder has high Strength. The weapon and its hilt are
balanced for two-handed use. A fighter wielding a two-handed sword cannot use a
shield.
<P></P>
 An average two-handed sword measures five to six feet in length. It is a
favored weapon among foot soldiers.
<P></P>
 The astral race known as the Githyanki favor two-handed swords. These weapons
tend to be decorated with gems, beads, and precious metals.
<P></P>
<I> 
<P></P>
 &quot;This is the sort of weapon that makes a statement to all who see the wielder,
and the statement is</I> beware. <I>The two-handed sword is correctly associated with lots of damage. In fact,
wearing such a sword slung across your back may make the impression that the
wielder is not so much interested in saving his own neck (since he cannot use a
shield and is consequently easier to hit) as he is in relieving an enemy of his
head.
<P></P>
 &quot;This sword is slow and heavy, but then again, it needs to have great mass in
order to cause the damage that it does. Warriors who carry a two-handed sword
usually don't carry any other large or medium-sized weapon. At best, a dagger is
carried as a backup weapon of desperation.
<P></P>
 &quot;Despite the impressive features of the two-handed sword, a bastard sword is a
better weapon. First of all, the bastard sword gives the warrior the choice of
using it one- or two-handed, thus enabling him to use a shield.
<P></P>
 &quot;Furthermore, the bastard sword is faster. The two-hander does a bit more
damage than the bastard sword wielded two-handed, but the difference is
insignificant. Still, when it comes to hitting those extra large beasties such as dragons,
a two-handed sword comes in mighty handy.''
<P></P>
-- Finnegan Bospur, Paladin</I>
<P></P>

<P></P>
 The two-handed sword was a weapon of 13th century Teutonic origin. It was
extensively used by German and Italian foot soldiers from the mid-15th to the late
16th century. In later years, the two-handed sword became largely a ceremonial
or processional weapon, usually heavily decorated.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>