<HTML>
<HEAD>
<TITLE>Staff-Sling (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Staff-Sling
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Also called the fustibalus, the staff-sling consists of a wooden rod, three to
four feet in length, with a sling attached to one end. The rod is used to
increase the range that a heavy object can be thrown by enabling the slinger to
twirl the sling harder. It is not meant to increase the distance of the average
sling bullet. In fact, it has poorer range for stones or bullets.
<P></P>
 An optional form of ammunition is the stinkpot, a clay vessel filled with
burning sulfur or quicklime. This is considered a grenade-like weapon and is
subject to the combat rules found in <A HREF="..\PHB\DD01661.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01661.htm">Chapter Nine</A></FONT><FONT FACE="Times New Roman" SIZE="3"> of <I>The Player's Handbook</I>. For range, the stinkpot has a short range of 20 feet, medium range of 40
feet, and long range of 60 feet.
<P></P>
 When the stinkpot breaks, everyone in a 20-foot diameter circle who does not
leave the area within one round must save vs. poison or be unable to attack or
move at greater than half their movement rate. Those who save successfully
attack at a -2 penalty due to nausea and watering eyes. The effects last as long as
the subject remains in the area and for 1d4 rounds thereafter.
<P></P>
 The stink cloud lasts for 1d3+1 rounds, then dissipates. Optionally, stinkpots
in underground settings may give off clouds that last 1d6+1 rounds due to lack
of open air.
<P></P>
 Due to the trajectory that a staff-sling gives a missile, it cannot fire at
short-range targets. It has less range than a sling and is a slower weapon, but
the staff-sling can hurl a heavier object.
<P></P>
<I> 
<P></P>
 &quot;Anyone who gets a staff-sling in the hope of seeing his sling bullet fly into
the next kingdom is in for a rude shock. The weapon is only good for hurling
large loads a healthy distance. The stinkpot idea is perhaps the best way to get
the most use out of the staff-sling. One thing's for sure, as much as
halflings like slings, you'll rarely catch one using this thing!''
<P></P>
-- Severian, Master Swordsman</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>