<HTML>
<HEAD>
<TITLE>Sea Elf Scale Mail (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Sea Elf Scale Mail
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The most intricately constructed demihuman scale mail is found in the undersea
kingdoms of the sea elves. More as a matter of appearance and ceremony than
for additional protection, the sea elves adapted the idea of scale mail to their
own peculiar designs. Their armor can be worn underwater, as it is made of
metals that do not rust, and the scales are affixed to a backing of eel-skin, which
does not disintegrate as leather does in salt water. Brought forth only in
times of war or of great ceremony, this expensive armor is worn only by the noble
elven elite.
<P></P>
 This scale mail is unique among others for its beautiful silver coating. Some
armorers wonder whether this coating is silver, platinum, or even mithril. It
is generally agreed that the rare scale mail of the sea elves is nearly as
valuable as <A HREF="DD00022.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00022.htm">elven chain mail</A></FONT><FONT FACE="Times New Roman" SIZE="3"> (<I>q.v.</I>).
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03885.htm#7f2a905d"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03885.htm#7f2a905d">Aquatic Elf</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Monstrous Manual and <A HREF="..\PHB\DD01447.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01447.htm">Elves</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Player�s Handbook)
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>