<HTML>
<HEAD>
<TITLE>Sling (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Sling</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Slings have existed since the beginning of recorded history. The basic sling
consists of a leather or fabric strap with a pouch for holding the missile. The
weapon is held by both ends of the strap and twirled around the wielder's head.
When top speed is attained, the missile is launched by releasing one of the
strap's ends.
<P></P>
 The sling is a cheap weapon and is easy to make. Thus, it is common among
peasants, especially since it makes a good hunting weapon.
<P></P>
 The sling's missile is either a smooth, rounded stone or a ball of lead. While
stones are easier to find (most shallow streams have an abundance of smooth
stones), the lead bullet causes more damage and flies farther than the stone.
<P></P>
 A sling's projectile is capable of producing severe bruising or even broken
bones against a man or his mount. Against armor, however, the sling loses most of
its effectiveness.
<P></P>
 Halflings are known to be quite good at using the sling, and it is a common
weapon among members of that race.
<P></P>
<I> 
<P></P>
 &quot;Slings are a fine missile weapon for thieves, since the weapon is easily
concealed and quiet. Actually, it is not a bad proficiency for anyone to pick up,
since making a sling and finding ammunition is easy. The sling's missiles have a
good range. If using a sling out-of-doors, one never lacks for ammunition,
though lead bullets fly farther and cause more damage.''
<P></P>
-- Ariane, Professional Cutpurse</I>
<P></P>

<P></P>
 Slings were heavily used by the peoples living around the Mediterranean basin.
The Romans did not assign slings to their soldiers, but allowed their
auxiliary troops to use them. The sling was used during the Middle Ages, and slingers
are depicted on the Bayeux Tapestry, not as soldiers, but as hunters.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>