<HTML>
<HEAD>
<TITLE>Barding in Campaigns (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Barding in Campaigns</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 In the AD&amp;D� game worlds, the use of barding varies by culture and race.
Although individual variations are up to the DM (and are encouraged), a few
generalizations are useful. Most barding will be used by human forces. Other than
humans, elves (and sometimes halflings) will use horse barding. It is rare to see
gnomes or dwarves mounted, except as members of adventuring groups. It is much
rarer to see them on barded mounts, as they prefer fighting on foot.
<P></P>
 Besides horses, war elephants are sometimes outfitted with leather or metal
barding. Camel riders tend not to bard their mounts, as the bulky armor makes
them more difficult to handle, reduces their carrying capacity severely, and
interferes with their ability to survive desert conditions much more so than with
horses.
<P></P>
 Worgs and war dogs are occasionally barded with leather, though this is rare.
<P></P>
 Aerial mounts can be barded with leather or lighter materials.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>