<HTML>
<HEAD>
<TITLE>Gnomish Workman's Leather Armor (AC 7) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Gnomish Workman's Leather Armor (AC 7)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> Gnomish workman's leather armor is a variation of high-quality gnomish
leather armor (as described in the Equipment Chapter of <I>The Complete Fighter's Handbook</I>). Gnomish workman's leather is adorned with dozens of tiny tool holders and
pouches, typically filled with the most bizarre collection of coins, nails,
tools, weapons, widgets, and sprockets ever assembled on one body. For this reason,
a set of gnomish workman's leather provides protection identical to studded
leather armor.
<P></P>

<P></P>
<B>Campaign Use:</B> Typically, gnomish workman's leather is as silent as normal high-quality
gnomish leather armor (no Thieving Skill Armor Adjustment). However, this is before
a gnomish workman has gotten anywhere near it. As with most things of gnomish
design, the whole is a rather sundry compilation of many disjointed parts.
<P></P>
 Strange inventions, secret compartments, locked and trapped pockets, and a
dizzying array of tool holders and layered item racks are added, modified, moved,
and camouflaged almost daily. From week to week, a gnomish workman's armor may
change drastically in appearance and function. The armor has a stowage capacity
of 10 lbs., up to half of which can be considered hidden.
<P></P>
 Importantly, the special benefits of gnomish high-quality leather armor are
lost when a gnomish workman begins collecting items to tuck into this leather
garb. While a few items on the belt do not significantly ruin this feature of the
base armor, enough gadgets to alter the armor class cannot help but clink and
bang into each other, crinkle and spill out when the owner bends over, or
accidentally drop off or explode in the most heated battle or flight.
<P></P>
 Outside of gnomish society, this type of armor has been rarely seen by
non-gnomes. Humans and elves rarely steal things they cannot use, unless hired to do
so, and dwarves, who might squeeze into a suit if offered, find the concept
distasteful and the appearance much too garish for their otherwise stoic tastes.
Halflings have displayed a weakness for the many secret compartments found in
gnomish workman's leather, and halfling thieves in particular might treasure this
type of armor above all else. Indeed, the black market for gnomish workman's
leather is rumored to be funded entirely by halfling-run thieves' guilds. This
only adds fuel to any fires of discontent between halfling and gnomish clans.
<P></P>
 In human settlements and cities, gnomes only don workman's armor when working
privately, deep in their secret workshops. Since no one around them either
appreciates or respects the trappings of &quot;master craftsmanship,&quot; there seems to be
little need to flaunt them.
<P></P>
 Within the gnomish clan, however, there is a constant competition between all
gnomish craftsmen, among both masters and apprentices. In some clans, the
competitions have become formalized, with actual categories (most items carried,
best personal trap, most secure pouch, nicest appearance, etc.) and prizes (clan
contracts or a special badge to be sewn onto the armor). These contests are held
on high festival days, much like a merchant's bazaar (just another special
guild tradition to confuse the newcomer or overnight visitor).
<P></P>
 In the largest of clans, many competing craftsman's guilds might sponsor and
support individual designs or candidates. Every craftsman in the hall will spend
long nights tinkering with his own armor to emulate or duplicate the desired
effect. Those who succeed will claim partial credit for &quot;testing and perfecting&quot;
the basic design. Those who fail might offer small sums of gold for the secret
of the new invention.
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03924.htm#db1ce895"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03924.htm#db1ce895">Gnome</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Monstrous Manual and <A HREF="..\PHB\DD01448.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01448.htm">Gnomes</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Player�s Handbook)
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>