<HTML>
<HEAD>
<TITLE>Healer's Bag (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Healer's Bag</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 This bag may come in any shape or size, but is usually made of leather or
heavy canvas. It is used primarily by characters who have the Healing Proficiency.
A healer's bag allows such a character a +1 bonus to his chance to successfully
heal a victim.
<P></P>
 A healer's bag may be purchased new, complete with all supplies, or may be
assembled by a healer. A complete bag includes 30 rolled bandages of varying size,
20 feet of rolled gauze, a tiny metal mixing bowl, a ceramic mortar and
pestle, and ten jars of various herbs that can be crushed and mixed with water to
form a paste to be applied to wounds. The kit also includes three curved needles
(often made of gold to prevent rust) and a spool of white or black silk thread
(50 feet) to be used to stitch gaping wounds. Some kits may include several
ceramic vials to be filled with clean water.
<P></P>
Cost: 6 gp
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>