<HTML>
<HEAD>
<TITLE>Shields (+1 AC) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Shields (+1 AC)
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Shields ordinarily improve a character's armor class by 1 (or more if
magical). Shields cannot be used to block attacks from the rear or rear flanks.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>