<HTML>
<HEAD>
<TITLE>Housebreaker Harness or Spider (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Housebreaker Harness or Spider</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 This leather halter is essential for any thief. The harness, sometimes
referred to as a spider, is an assortment of straps that are hooked around the thighs
and over the shoulders. A broad leather strap is secured around the waist.
Attached to the belts are small hooks, safety clips, and adjustable clamps. From
these various clips, the thief can hang small tools or attach ropes or tether
lines. Using this harness can prevent a thief from falling, secure him to a wall,
or free his hands to use his picks.
<P></P>
 One possible drawback to such a harness is the jangling noise it may make. If
a thief spends two rounds securing all clips and removing any unused clips, he
operates under his normal chance to move silently. If such precautions are not
taken, the thief's chance to move silently is penalized 15%.
<P></P>
Cost: 8 gp
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>