<HTML>
<HEAD>
<TITLE>Bec de Corbin (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Bec de Corbin</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Also called the bec de faucon, the names mean &quot;crow's beak&quot; and &quot;falcon's
beak&quot; respectively. This pole weapon has a hook much like a bird's beak and is
ideal for cutting open armor like some great can opener. The weapon also has a
hammer or axe side that delivers a solid hit. This is a highly specialized weapon,
designed for the purpose of cutting armor then striking the now unarmored
victim with the other side of the weapon. The pole shaft is eight feet long.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>