<HTML>
<HEAD>
<TITLE>Leather Armor (AC 8) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"> </FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Leather Armor (AC 8)
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> Leather armor, despite the popular misconception, is not soft and supple like
the leather used to make a ranger's boots or a druid's robe. That kind of
leather offers no better protection than common clothing.
<P></P>
 Leather armor is actually strong and stiff, having been hardened in boiling
oil and then stretched over a wooden or stone model of a man's or woman's chest.
The resulting breastplate and shoulder guards are combined with a tunic or
kirtle and, in colder climes, leggings of wool or soft leather.
<P></P>

<P></P>
<B>Campaign Use:</B> This is the most common form of &quot;modern&quot; armor. The materials (leather and
oil) are readily available in all civilized lands. Only the techniques for
boiling and shaping the leather is necessary, and this is not a difficult feat for a
leatherworker.
<P></P>
 This armor is both inexpensive and durable. While the leather is extremely
stiff, it is never fashioned into anything larger than a breastplate, which keeps
restriction of movement to a minimum. Naturally, this arrangement means leather
armor affords no protection to the joints, but this is true of most types of
armor, and is a challenge all civilized races have been attempting to overcome
since wars began.
<P></P>
 In severe combat situations, leather armor may need to be replaced weekly.
However, the armor is easily cleaned, reasonably unaffected by weather, and
resists all but the severest of abrasions. This means a good set of leather can be
worn daily for many months without need for replacement. Many retired warriors
and middle-class militia have a set of leather armor stored away that they take
out and polish at least annually.
<P></P>
 Because raw leather comes from a by-product of medieval daily life (i.e.,
eating beef and other meats), in civilized societies leather armor is very common.
Even rural communities have little trouble manufacturing leather armor for the
troops within a few days.
<P></P>
 Cows are not the sole source of hide for tanning. Horses, sheep, and camels
can be used just as easily. In short, the creature must have a thicker skin than
that of a normal man, but not quite as thick as that of an elephant of bear. 
The skins of these well-protected creatures, when tanned, becomes <A HREF="DD00008.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00008.htm">hide armor</A></FONT><FONT FACE="Times New Roman" SIZE="3"> (<I>q.v</I>.).
<P></P>
 Irregular human forces (e.g., militias and levies, freemen, commoners above
peasant level, barbarians, light infantry, and marines) are the primary users of
leather armor, for the following reasons: A) leather armor is drastically
cheaper and more readily available than metal armor; B) the armor can be worn for
long periods of time without leading to increased fatigue or disease; C) the
method or protection is so simple that many armies can make new sets of armor from
cattle seized in newly raided territories, often scant days before meeting the
defenders in battle; and D) they can be stockpiled for years without the
excessive maintenance required by metal armors that are prone to rust.
<P></P>
 Another benefit of leather armor, much extolled by those of a more
disreputable persuasion, is the ease which it can be silenced. While leather armor is not
typically noisy, its buckles and fasteners tend to rattle and clink. Unlike
metal armor, leather armor is easily muffled by clothing and as such makes little
sound during normal movement. Additional layers of clothing further dampen
sounds made by the wearer while hiding. More rouges than can be counted owe their
lives to muffled leather armor.
<P></P>
 The freedom of movement, adequate general protection, lack of noise, high
availability, and low price make this the armor of choice for the general human
population.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>