<HTML>
<HEAD>
<TITLE>Khopesh (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Khopesh</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This Egyptian weapon has approximately six inches of handle and quillons. The
blade extends straight out about eighteen inches from the handle, then curves
into a slight sickle shape for another two feet. In effect, this only adds
another eighteen inches to the overall length. The entire sword is usually made of
bronze or iron.
<P></P>
<I> 
<P></P>
 &quot;The khopesh is a slow sword, heavy and unwieldy. Its damage is unremarkable
as compared to other swords, especially when one realizes the drawbacks that
must be suffered when wielding the khopesh. All in all, it is a primitive weapon
of a culture that has not grasped the finer techniques in sword-smithing.
<P></P>
 &quot;Still, the weapon resembles a sickle in some ways and is usable by druids.
This gives these nature priests a chance to wield a sword, yet stay within their
weapon restrictions.''
<P></P>
-- Eibhelin Hathleah, Warrior/Priestess</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>