<HTML>
<HEAD>
<TITLE>Rope (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Rope</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Rope is one of the most important items of equipment to an adventurer. A
50-foot length of rope will be used when climbing surfaces, pulling heavy loads,
repelling down sheer cliffs, and traversing deep ravines. There are two basic
types of ropes.
<P></P>

<P></P>
<B>Hemp Rope:</B> Hemp is a tough, fibrous plant used to make stout rope. A hemp rope is rugged
and durable, but very bulky and heavy. The diameter of a hemp rope can range
from 1/4-inch to three inches or more (found primarily on ships). A fifty-foot
length of hemp rope weighs nearly 20 pounds and is capable of holding more than
500 pounds of weight.
<P></P>
Cost: 1 gp
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>Silk Rope:</B>  A silk rope is made of long threads of silk. The threads are braided
together with other strands of silk to make thin cords, and these in turn are braided
together into a pliable and stiff braid. A silk rope is less encumbering and
easier to work with (its smooth texture is not as rough on the hands), but does
not have the ability to hold as much weight as a hemp rope. Usually no more than
200 pounds can be held by the line at once. A silk rope weighs about eight
pounds for a 50-foot length.
<P></P>
Cost: 10 gp
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>