<HTML>
<HEAD>
<TITLE>Horseman's Flail (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Horseman's Flail</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The horseman's version of the flail has a two-foot-long handle. The horseman
already has a good positional advantage, sitting atop a horse, and consequently
does not need the greater reach afforded by the long handle of the footman's
flail. This is a one-handed weapon.
<P></P>
<I> 
<P></P>
 &quot;In the adventurer's world, a flail can be used by warriors or priests,
especially if the latter is not allowed edged weapons. The footman's flail causes
more damage, since the longer pole enables the wielder to make a stronger swing.
This is a good weapon to use in subduing someone, or even for a disarming
maneuver. Bear in mind that the footman's flail is a two-handed weapon, whereas the
horseman's flail is one-handed.
<P></P>
 &quot;There is certainly no problem in a footman using a horseman's flail, although
it is not a good habit. A foot soldier would be better off with a different
blunt weapon that can cause more damage or have more versatility, such as a
warhammer.''
<P></P>
-- Brother George, Cleric</I>
<P></P>

<P></P>
 The followers of Peter the Hermit who fought in the Crusades in the 11th and
12th centuries used flails, placing spikes on the short flail heads. This
adaptation gave rise to other modifications, such as replacing the second bar with
two or more iron balls attached by chains.
<P></P>
 Footman's flails were used mostly in the 13th and 14th centuries by foot
soldiers, especially peasant troops, while the horseman's version enjoyed use by
cavalry troops during the same time period.
<P></P>
 Flails were used as late as the 1920's by Polish peasants against Soviet
troops.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>