<HTML>
<HEAD>
<TITLE>Scourge (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Scourge</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The scourge is a short whip with several leather tails or thongs. Each thong
has metal barbs, broken glass, or any other sharp fragments attached along its
length. A similar device, the cat-o-nine-tails, is a nine-tailed whip with knots
tied in each thong.
<P></P>
 The scourge is not so much a weapon as it is a means of inflicting great pain.
Still, it causes damage and can be used as a weapon.
<P></P>
 The only creatures known to wield scourges with any sort of consistency are
the Balor Tanar'ri, chaotic evil denizens of the Abyss. This should give the idea
of the type of creature who wields such an instrument.
<P></P>
<I> 
<P></P>
 &quot;A scourge? Why would any self-respecting adventurer want one? Those dreaded
things are most associated with torture, not combat. No one raises an eye when
an adventurer walks into town with a sword; a man has to protect himself, and,
times being what they are, no one will begrudge an adventurer's right to carry a
sword. But carrying a scourge will probably mark someone as a follower of some
cruel, torturing deity, or at the very least, as an evil person. Any
adventurer with a shred of decency will avoid the scourge and get something that will
put an enemy out of its misery, not prolong it!''
<P></P>
--Strang of Tempus</I>
<P></P>
<I> 
<P></P>
 &quot;How odd. Personally, I find the scourge to be of great value in temple
worship. It is also a great motivator.''
<P></P>
-- Leeahn, Priestess of Loviatar, Mistress of Pain</I>
<P></P>

<P></P>
 The scourge is truly a monument to man's ability to cause suffering. When a
scourge hits a victim, the thongs curl around the trunk and limbs, with the barbs
digging into the flesh. The torturer then pulls the scourge away, ripping even
more of the victim's skin. In ancient Rome, certain soldiers were trained with
the scourge to cause the maximum amount of pain without killing the victim.
Roman citizens were exempt from scourging, while subject peoples were not.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>