<HTML>
<HEAD>
<TITLE>Sword (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Sword
<P></P>

<P></P>
<A NAME="1c8dd4a0"></A>General Information</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<B>History of the Sword</B>
<P></P>
 The most common definition of a sword is an edged weapon with a long blade
made for cutting blows, thrusts, or both.
<P></P>
 Swords first appeared in the prehistoric period when humans, who had been
using daggers of stone, began working with copper. The copper dagger could be
fashioned with a long blade, and in the ensuing years, the blades got longer and
longer. Eventually, the blade reached such a length that it could no longer be
called a dagger.
<P></P>
 This new, improved weapon was superior to the dagger, which was quickly
relegated to a secondary role in melee combat.
<P></P>
 Copper eventually gave way to bronze. Swords of varying lengths (what we now
know as the long sword and short sword) came into being, with blades ranging
from 27 to 35 inches.
<P></P>
 Sword design was influenced by the dagger. Since the dagger is a thrusting
weapon, early swords were also designed for thrusting. Eventually, the need arose
for a weapon capable of slashing blows, so swords developed the double-edge,
still retaining the sharp point.
<P></P>
 Sword handles went through their own stages of development. In southern
Europe, sword handles were decorated with ivory, gold, and semi-precious stones,
while in northern Europe, the handles were decorated with engravings.
<P></P>
 The discovery of iron revolutionized sword making. Bronze was rare, while iron
was plentiful, though the latter was harder to work with. The change from
bronze to iron was slow. For three centuries, both iron and bronze swords were in
use.
<P></P>
 The Romans developed the gladius, a short sword, in order to have a weapon
that their rigidly-trained troops could use with swiftness and precision.
<P></P>
 With iron proving itself superior to bronze, the latter was relegated for
accessory parts, such as the grip or the sheath. The Hallstatt culture developed
longer sword blades (31-35 inches) as advances in ironworking enabled them to
make lighter and stronger blades. These blades were so pliable that they could be
twisted into a spiral for three or four turns before breaking. This was known
as &quot;pattern welding.&quot; One drawback of this, however, was the fact that the blade
could become misshapen when it struck something, often forcing the wielder to
stop fighting and straighten out the blade with his foot or a rock! This was
the type of sword that Gallic and Teutonic armies used against Roman legions, and
is considered a long sword. Often, the craftsman making a sword placed a
trademark identifying the maker.
<P></P>
 As swords evolved, a small oval plate was placed between the shoulder of the
blade and the grip. This was designed to protect the grip against damage from
the metal mouth of the sheath. It also protected the user's hand.
<P></P>
 Early stories of famous knights include lore about their swords, even
mentioning the craftsmen who made the weapons. Siegfried had Balmus, Roland had
Durandal, and Charlemagne had Joyeuse. King Arthur, of course, had Excalibur.
<P></P>
 In the Carolingian period, the sword's grip was altered, becoming more
specialized and defined. The oval attached to the grip was turned into a four-sided
bar about four inches long. This became the guard. The wooden grip ended in a
large pommel, which balanced the weapon. Such a sword measured about 40 inches in
length.
<P></P>
 At the start of the Romanesque Period (11th-12th centuries), the sword's form
remained the same, but the blade became broader. These swords are considered
broad swords by some scholars.
<P></P>
 During this period, the sword was used primarily for slashing blows, as
reflected in the Bayeux Tapestry, which shows armed men using swords in this manner.
<P></P>
 The Gothic period saw swords becoming more specialized, depending on the
knight's intentions. The knight's sword was a thing of beauty and strength, and it
is this sword that resembles the long sword of fantasy. Knights usually owned
several swords, each with its own use.
<P></P>
 In the 15th and 16th centuries, swords were given to common foot soldiers, and
their designs changed accordingly. There were more ring-guards (to protect
fingers), knuckle bows, and other such devices. The two-handed sword emerged from
this era.
<P></P>
 During the 16th century, fighters began emphasizing sword thrusts, and blades
changed to accommodate this. Elaborate basket hilts were perfected to give the
hand better protection. This gave birth to swords such as the rapier.
<P></P>
 By the end of the 16th century, with guns rising in prominence, swords were
increasingly relegated to duelling.
<P></P>
 The longsword is considered by some to be the principle weapon of nobility,
the broad sword the typical weapon of the commoner, and the bastard and
two-handed swords the specialized weapons of mercenaries.
<P></P>
 Eventually, the sword became a symbol of tradition, and is still worn on many
military dress uniforms out of respect for that tradition.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>