<HTML>
<HEAD>
<TITLE>Footman'a Flail (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Footman's Flail</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The footman's flail has a handle approximately four feet in length. It
otherwise conforms to the above description.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>