<HTML>
<HEAD>
<TITLE>Dagger-- Dirk (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Dagger, Dirk</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 A dirk has qualities of both the dagger and the knife. While useful as a
weapon, it was designed for a variety of uses. It is a version of the ballock knife
(or &quot;kidney dagger&quot;). The dirk has two round, symmetrical globes at the base of
the handle, where the handle meets the blade. The grip itself emerges from
between the globes and is flared at the top. The blade is often made from a large
shard of a sword blade. The dirk is a single-edged, grooved weapon with a back
edge near the point. It usually features a decorative notch at the base.
<P></P>
 Most dirks have a special scabbard that has two small pockets in the front,
one for a knife and one for a fork, used by warriors in the field as an early
mess kit.
<P></P>
 The dirk is a Scottish weapon, carried by Highlanders, making its appearance
in the late 17th century. The grip is usually leather, ivy root, or ivory. In
the 18th century, the dirk was sometimes mounted in silver or gold. Though
normally considered a civilian weapon, the dirk was produced as a military blade when
Scottish men were incorporated into Britain's regular army.
<P></P>
<I> 
<P></P>
 &quot;A dagger is great because it's easy to conceal, it's good in close-fighting
or as a backup weapon, and its shape allows it to be hurled. It has only a few
problems--it's a short weapon, with neither the reach nor the damage potential
of a sword.
<P></P>
 &quot;A dagger makes a handy tool as well. Soldiers and adventurers use their
daggers as eating utensils. Owning a sharp blade that is easily carried makes life
easier (just try drawing a long sword to cut some bread or a piece of rope!).
<P></P>
 &quot;My favorite advantage of a dagger is that when you rely on stealth, you can
use a dagger to dispatch a foe and draw less attention than resorting to a
sword, in which case you might as well yell out your intentions. This is one reason
why those of us who attack our enemies indirectly savor the dagger and usually
carry at least two.''
<P></P>
-- Jasmine, Halfling Thief</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>