<HTML>
<HEAD>
<TITLE>Short Bow (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Short Bow</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Short bows were the first to be developed, although they were not called such.
This is more of a default term that refers to anything which is not a long
bow. Short bow staves are about 5 1/2 feet long on the average. As the years
passed, attempts were made to increase bow ranges. Bows were either given longer
staves or flexibility was increased with no change to the length. The former
resulted in what is now called the long bow.
<P></P>
 Bows fell into decline with the spread of handguns. It was reasoned that while
a wounded or weakened soldier might lack the strength to pull a bow, he could
still pull a trigger. In fantasy settings, there is no danger of the bow being
replaced so quickly.
<P></P>
 Short bows can fire only short bow arrows (identical to flight arrows for game
terms).
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>