<HTML>
<HEAD>
<TITLE>Medieval Barding (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Medieval Barding</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Most forms of barding, other than <A HREF="DD00044.htm#55ad43fc"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00044.htm#55ad43fc">padded</A></FONT><FONT FACE="Times New Roman" SIZE="3"> or quilted cloth, required massively heavy and powerful mounts. The weight of
barding and the man, including his armor and weapons, easily strained even the
largest war horses. For this reason, later barding was redesigned using
lighter materials such as boiled leather or thick padded cloth. One of the most
common historical bardings was made of boiled leather (sometimes more than 2 inches
thick), with specially reinforced parts made of steel bands and wooden planks
or short strips of thick, hard wood.
<P></P>
 Late medieval barding comprised a number of pieces of armor covering different
parts of the mount. These included the <I>chanfron</I> (for the head and neck), the <I>crinet</I> (for the side of the neck), the <I>cuello</I> (for the forward chest), the <I>poitrel</I> (for the flanks and broad chest), the <I>flanchards</I> (covering areas around the saddle), and the <I>crupper</I> (for the hindquarters). Barding almost never protected the legs of the mount.
<P></P>
 In warmer and more humid climates, full barding is less common than half
barding. When used at all, lighter forms are preferred. Half barding usually
includes only the chanfron and poitrel (plus the crinet and cuello for plate barding).
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>