<HTML>
<HEAD>
<TITLE>Ranseur (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Ranseur</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Also known as the rancoon and the rawcon, the ranseur resembles a partisan,
except that the ranseur's flukes are longer, resulting in a three-pronged head.
The flukes are, however, shorter than the middle blade. Partisans are sturdier
than ranseurs. The three prongs are large enough to puncture armor or trap a
weapon and disarm the opponent (considered a Called Shot, -4 to hit, see Combat
chapter of <I>The Complete Fighter's Handbook</I>).
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>