<HTML>
<HEAD>
<TITLE>Bastard Sword (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Bastard Sword</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Also known as the hand-and-a-half sword, the bastard sword derives its name
from the fact that it is halfway between the two-handed sword and the long sword.
<P></P>
 The bastard sword has a double-edged blade and a long grip, which can
accommodate both hands if preferred. The overall length of the bastard sword ranges
between four feet and four feet ten inches.
<P></P>
 Some bastard swords are equipped with knuckle guards, and others have
asymmetrical pommels shaped like animal or bird heads.
<P></P>
<I> 
<P></P>
 &quot;The bastard sword is an excellent, versatile edged weapon which can be used
one-or two-handed. Using it two-handed gives a warrior better damage potential,
but makes him unable to use a shield. It is also a slower weapon. Using it
one-handed allows the use of a shield, but causes less damage, comparable to that
of a long sword.''
<P></P>
-- Lord Jon Ironedge, Ruler of Hawkhaven</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>