<HTML>
<HEAD>
<TITLE>Jousting Lance (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Jousting Lance</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Jousting lances, used in &quot;jousts of peace,&quot; are the heaviest lances, weighing
20 pounds and measuring at least 13 feet long. These lances are fitted with a
three-pronged head in order to prevent armor penetration. The prongs are short,
blunt projections that emerge from the headpiece, as opposed to a sharp point.
This lance is also known as a &quot;courtesy lance.&quot; In a full tilt, a joust of war,
the head is blunt and may actually cause fatalities.
<P></P>
 Locathah riding on the backs of giant eels use light lances.
<P></P>
<I> 
<P></P>
 &quot;Light lances can be used as a polearm by adventurers who do not relish combat
on horseback, preferring instead to meet the enemy on foot. It can be hard to
wield a heavy lance in a forest, so a medium lance may be a good compromise.
<P></P>
 &quot;Lances are best used as a mounted weapon. When used from the back of a
charging mount, it inflicts double damage.
<P></P>
 &quot;Nothing is more awe-inspiring than a mounted knight, wielding her lance and
charging a dragon. Of such things legends are made, and no mounted warrior worth
his salt should be without his lance, especially a paladin. I know I have
mine!''
<P></P>
-- Maura Smallwood, Paladin</I>
<P></P>

<P></P>
 The lance's history can be traced to the Middle East, and was widely used by
Greco-Roman horsemen.
<P></P>
 Though rendered obsolescent in 1600 by the advent of firearms, lances were
still used by light cavalry until the 19th century, with many European armies
maintaining use of the lance in the Russian Civil War and World War I. Two of the
most well-known uses of the lance in the 20th century were the Polish lancers'
charges against German armor in 1939, and the Italian charges against the
Russians in 1942.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>