<HTML>
<HEAD>
<TITLE>Arrows (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Arrows</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 In general, arrows range in length from 20 to 40 inches. The feathers, or
fletching, of the arrow consist of two or more feathers set coaxially to the shaft.
This gives the arrow its aerodynamic lift. If the feathers are instead set
diagonally, the arrows rotates in flight. Goose feathers and parrot feathers are
used most often in fletching, though pressed paper and leather are sometimes
used.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>