<html>

<head>
<title>Advanced Dungeons & Dragons�</title>
</head>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
var browser=navigator.appName;
var getver = navigator.appVersion.substring(0, 1);
if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
{
document.write("<frameset cols='260,100%' framespacing=0  frameborder=0>")
document.write("<frame src='WHIEToc.htm' name='left' scrolling='no'>")
document.write("<frame src='CBE/DD04706.htm' name='right' scrolling='auto'>")
document.write("</frameset>")
}
else //not IE4 or greater
{
if ((navigator.appName == "Netscape") && (getver >= 4)) {
	while (document.readyState < 4) {}
	for (i = 1; i <= 500; i++) { 
		status = 'Preparing Netscape Java VM (' + Math.round(i/50)*10 + ' percent)';
	}
}
document.write("<FRAMESET COLS=250,* FRAMEBORDER=0>")
document.write("	<FRAME NAME='left'  SRC='WHToc.htm' MARGINHEIGHT=1 MARGINWIDTH=0 SCROLLING=auto>")
document.write("	<FRAME NAME='right' SRC='CBE/DD04706.htm' SCROLLING=auto>")
document.write("</FRAMESET>")
}
//-->
</SCRIPT>
</html>