<HTML>
<HEAD>
<TITLE>Elves of the Worlds (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Elves of the Worlds</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Beyond the elves described above, there are elves of different ilks populating
separate worlds. Offshoots of the nomadic high elves who searched the worlds
far and wide, the elves described below settled on worlds that struck their
fancy. In time, they became new subraces of elves. (A diagram on page 29 shows the
interrelationship of these subraces.) In some lands, the elves are entirely
distinct, bearing little resemblance to the original high elf stock. In others,
the elves vary mostly in name and attitude, rather than through any physical
basis. All of them carry a definite aura that pervades their world, shaping it as
surely as they shape history.
<P></P>
    One important thing to remember is that not all elves of these areas conform
to these descriptions. There are <I>always</I> exceptions in every land. Any player characters from these lands may act as
they wish.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>