<HTML>
<HEAD>
<TITLE>Emotion and Logic (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Emotion and Logic</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Some consider elves to be totally emotional creatures, driven by the whim of
the moment. Others see them only as coldly calculating creatures who do nothing
without first considering the benefit to themselves. Neither of these is really
true. Elves are often seen as distant and self-serving creatures, probably
because of their legendary haughtiness. Once one can get past their exterior, they
find that elves are a freely emotional, intuitive people.
<P></P>
    On the other hand, elves do not let their emotions rule their lives. They have
a finely developed logical system and use it daily. Since it is a logic that
is based on their long lives and the elven mindset, it can freely incorporate
all aspects of elven life. Logic naturally includes feelings. Humans and dwarves
cannot seem to grasp that emotion is an important part of one's life, to be cut
off only at risk of losing one's personality. Those who live solely by the
word of heartless logic ignore fully half of their lives, to their detriment. Or
so say the elves.
<P></P>
    Although elves fear very little in this world, those things that they do fear
they regard with utmost terror. They conceal their fears from the other races,
not wishing to appear weak before them. Also, they wish to appear invincible to
such petty things as fear, for to do so might expose a weakness to enemies.
<P></P>
    Elves don't really fear death, but if closeted away from nature, that fear is
likely to surround them. When they encounter a spirit-destroying creature (such
as a tanar'ri or a wraith), they suffer mortality pangs of the worst kind,
fearing as desperately for their lives as any human would.
<P></P>
    Elves hate and fear undead. They see them not only as perversions of nature,
but also as nearly immortal foes to be dreaded and loathed. Since undead can
live even longer than elves, these creatures are a serious threat to the elven way
of life. Their plans can span centuries, their machinations of purest evil.
<P></P>
    Elves therefore often become hunters of the undead. The elves have set
themselves as the natural adversaries of undead. The undead are a blemish on the face
of the world, an otherworldly perversion of the life force. Elves, embodying
the life force, find the undead far more repugnant than most ordinary people do.
(To become an undead elf is, to elves, truly a fate worse than death.) Only
good- or neutral-aligned liches may even hope to escape elven hatred, and these
are feared.
<P></P>
   The elves' ability to hunt the undead is impressive, especially in older
elves. Many adventuring elves have gained the experience necessary to fight
monsters, and they bring this wealth of knowledge with them when they begin hunting
undead. Elves somehow seem able to sense the very foulness in the air when undead
are present, and this leads them to their prey. Although this ability is not
easily applied in game terms, the DM should be more lenient in allowing elves to
find undead. Undead lairs are such rank holes of un-nature that elf senses are
acutely aware of the evil aura left by these foul beasts.
<P></P>
    Elves are never necromancers (either mage or priest), except for those who
have turned to evil. These elves resemble the drow in attitude and, as such, do
not mind the foulness and corruption associated with the undead. The only time an
elf associates their name with necromancy is when they study necromancers'
tomes for clues about those they seek.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>