<HTML>
<HEAD>
<TITLE>Spelljammer Campaign World (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>SPELLJAMMER� Campaign World</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Those elves who travel through wildspace and the phlogiston consider
themselves the quintessential breed of elf, for they are the link between elves
throughout known space. Because elves do not typically attain higher levels in magic,
they are not as apt to construct planar travel devices. Thus, they rely on the
Elven Imperial Navy to keep contact between the scattered settlements across the
worlds. Paradoxically, it may be for lack of magical power that the elves are
currently one of the strongest forces in space.
<P></P>
    Some say that these descendants of the nomadic high elves have developed
cloaking technology for their ships, allowing them to discreetly observe potential
trouble spots. Further, rumor holds that there is a sizable fleet located at the
Rock of Bral, hidden within the bowels of the asteroid with the consent of
Prince Andru. It is well known that the elves have an embassy located on the Rock,
for it is an important location in wildspace. Thus, any elf spelljammers can
report directly to the Elven Imperial Navy at the Rock.
<P></P>
    The Elven Imperial Navy travels to each of the major elf nations on each
planet where elves are known to hold power. They carry news from other elf nations
and offer assistance to the various rulers. Fortunately, they recognize each
monarch as sovereign in their own nation, so there is little friction between
spacebound elves and groundlings.
<P></P>
    The assistance they offer is usually in the form of advice as the spelljammers
do not like to make their presence known to the average inhabitants of a
planet. Occasionally, they will offer something a bit more substantial, but this
will generally only be in an emergency. In return for this help, they expect that
the beneficiary will provide aid for the lesser elf nations in an area.
<P></P>
    Some say that the Elven Imperial Navy also protects the elf homeworld. They
claim that they are a naturally occurring race throughout the spheres, united in
a common bond with the universe. Others point to the obvious similarities
between elves on so many different worlds. These folk claim that the elves sprang
from one world to spread across the spheres.
<P></P>
    If it were true that the elves did originate from one world, it should come as
no surprise that they deny it. Having seen what other races have done to their
worlds and how many of these worlds are now obliterated, the elves would
naturally want to make sure that none of these races would discover and then destroy
the elf homeworld.
<P></P>
    Conversely, another theory states that elves only learned to live in harmony
with their new worlds through the destruction of their original home. This, the
critics claim, is the elven shame, and they hide the planet because they don't
wish it known that they weren't always as insufferably perfect as they are now.
<P></P>
    It is due to the elves that so much of traveled space is relatively safe for
good-aligned folk. The elves drove the orcish races from the known spheres in
the Inhuman Wars, crushing their fleets almost entirely. Although the goblinoids
have vowed revenge, the elves are not overly worried. If they did it once, they
can do it again. This sentiment, of course, occurred prior to the Second
Inhuman War.
<P></P>
    The events leading up to the destruction of the goblinoid fleets stem from
another debate, much like the one which prompted the move of the elves of Toril to
Evermeet. This debate, too, took several hundred years from beginning to
completion but, once decided, the doom of the goblinoids was sealed. With relentless
precision and determination, the elves ensured that the goblin races would
pose no threat for some time to come.
<P></P>
    Because of their power and dominance of many spheres, the elves have grown
arrogant. They have appointed themselves the police force of space and often
decide to extend their jurisdiction to planet surfaces. Sometimes, it seems, the
spelljamming elves embody all that is <I>worst</I> in the elf race. They use their age as power, claiming experience and wisdom
beyond that held by others. They are haughty, hardly deigning to speak to
&quot;inferiors.&quot; They often interact with other races only when they suspect the other
race of wrongdoing or conspiracy. The actions of these spelljamming elves
contribute to, or even cause, the negative view of elves that many races hold.
<P></P>
    Elven spelljamming ships are organically grown, bred for aesthetic beauty and
functionality in wildspace. Thus, they are easily recognizable, as are those
stolen from the elven gardens. The rejects are often violently colored
monstrosities and are visible for long distances.
<P></P>
    Elves from all worlds can be found in space, although it is typically only the
grey and high elves (or their equivalents) who travel by spelljamming. Aquatic
elves cannot leave their watery homes, and wood elves hate to be parted from
their forests for even a short while. Drow cannot abide the light of the stars
at such close range. (For that matter, drow can easily travel to other places by
extraplanar means and so have no need to endure the brightness of space.)
<P></P>
 In the middle of the Second Inhuman Wars, elves are finding that they have
been too lax too long. Their inability to change at the same rapid pace as other
races is leading to their downfall at goblinoid hands. The elves see their
&quot;empire&quot; crumbling around their pointy ears. They have become just another
spacefaring race rather than the feared power they had been for so long.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>