<HTML>
<HEAD>
<TITLE>The Human Campaign (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Human Campaign
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
On this world, because of the human propensity for rapid growth and their
expansionist tendencies, the once mighty elven civilization has been driven into
decline. The elves have abandoned their fabled homes in the hearts of the
ancestral forests, seeking refuge in lands untouched by human taint. Although the
elves do not hate the humans at this point, they pity them for their total
misunderstanding of nature's forces and for their short lives.
<P></P>
    The elves here have either mostly retreated from the world or have set secure
strongholds past which no other races may pass. While their intolerance is no
more than usual, they do not admit outsiders to their lands, which they consider
inviolate. In short, the elves of this world are similar to standard sylvan
elves, although there may be exceptions (as there always are).
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>