<HTML>
<HEAD>
<TITLE>Greyhawk Campaign World (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>GREYHAWK� Campaign World</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
The elves of Oerth resemble the standard AD&amp;D� elves in nearly every respect.
They are very much the stereotypical elf, concerned with those things most
elven. Some contend that Oerth is the elven homeland, the place from which all
others sprang.
<P></P>
    Contesting this claim, however, are the existence of the grugach and the
valley elves. Although these two races may be merely offshoots of sylvan elves and
grey elves, respectively, they are found nowhere outside the world of Greyhawk.
Were Oerth truly the elven homeland, then these two variants would be found
outside it. Perhaps the true birthplace of the elves is lost in the shadows of
time, or perhaps it was destroyed during the great Elfwar. Whatever the case, it
is likely that Oerth is not the origin planet.
<P></P>
    Still, the elves of Oerth tend to be &quot;purer&quot; in form than the elves of many
other worlds. Their ideals and their goals are often closer to the AD&amp;D standard
than those of other worlds. In almost every regard, they are the average elf,
save for the grugach and the valley elves.
<P></P>
    The grugach are much like sylvan elves, living like them in the deep, pristine
forests of unpopulated areas. Like sylvan elves, grugach tend to be much less
civilized than their other cousins. One area in which they differ, however, is
in their savagery.
<P></P>
    While ordinary sylvan elves are ornery and unfriendly, the grugach are
downright vicious. Sylvan elves resent intrusion into their lands, while grugach
usually kill those who do so. Grugach cannot stand the company of any other
humanoids not naturally of the forest. This includes druids and other elves, although
it does not apply to nymphs or dryads.
<P></P>
    On the other hand, they possess a close kinship with the animals of the
woodlands, often dealing with them more equally than with humanoids. The grugach's
attitude of brutality for all outsiders is well known. Their hatred carries far
into the realm of violence. The grugach generally use traps and snares to
capture outsiders who approach too closely to their camp. These traps become more and
more cruel the closer one nears such a camp.
<P></P>
    The other subrace of elf in the world of Greyhawk is the valley elf. Their
name is derived from their home in the Valley of the Mage. As servants or allies
to the Mage, they protect the land in exchange for the Mage's ability to protect
them from outside threats.
<P></P>
    The Mage has, many believe, set up a network of valley elf spies to protect
the land and raid nearby powers. Since valley elves are roughly the same height
as humans, they can usually pass in disguise through human lands.
Understandably, such infiltration disturbs the neighboring peoples, and they would be happy
to see the valley elves eliminated.
<P></P>
    Most other elves despise valley elves. The common elven belief is that these
elves have sold out their dignity and their independence for the fleeting
protection of a human wizard.
<P></P>
    Since the elf lifespan is so much greater than humans', the elves will no
doubt outlive their &quot;protector,&quot; unless he chooses the option of becoming a lich.
If this is the case, the other elves may well come and eliminate their wayward
brethren. They won't stand to see more of their kind corrupted by evil. The
valley elves already live under a cloud of suspicion for their tendency to follow
the orders of the Mage's drow lieutenant, and becoming vassals of an undead
beast would be the last straw for any right-thinking elf.
<P></P>
    The valley elves have adapted well to the dangerous environment of the Barrier
Peaks. Even before the coming of the Mage, they fended well for themselves in
the perilous lands nearby. After his arrival, they became a part of the danger
in the area by protecting their lord fanatically. Some say there can be few
better bodyguards than zealous elves. The Mage of the Valley is well protected
indeed.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>