<HTML>
<HEAD>
<TITLE>Chapter 13: Elven Campaigns (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 13: Elven Campaigns  
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
 <I>Hidden in the leafy undergrowth, Garanahil and her five companions watched the
orcs fell yet another dryad's tree. The dryad's scream of agony echoed
bitterly in their ears.
<P></P>
    The orcs were intent on savaging this land of trees and green. This was the
tenth dryad home they had destroyed this week; the orcs laughed wickedly,
heedless of any who might hear them. Who would attack the thirty of them?
<P></P>
    The elves were slowly being crushed under the orcish boot. They were too few
and too far apart to countermand the fast-breeding orcs. Attacks such as this
were now common. Garanahil and her comrades were all that remained of a village
of more than 50 elves.
<P></P>
    As the tree crashed to the ground, Garanahil gritted her teeth in anger. They
had harried the orcs for days, unleashing arrows at stragglers and slitting the
throats of those few who wandered too far from their encampment. Now the elves
were out of arrows, and none of the trees nearby were of suitable quality. If
the tiny band paused to make more, they would surely lose the remaining orcs to
the open plains less than a day's travel away.
<P></P>
    The answer was simple for the maddened elves. They followed the orcs through
the rest of the day, planning to catch the humanoids when they least expected an
attack. The elves' hand was forced but hours later, when the orcs found
another dryad tree and slew the dryad before she could protest. Unable to contain
their rage, the elves rushed to attack.
<P></P>
    The battle was short but fierce. The elves eliminated all save four of the
orcs before they breathed their last of the autumn air. Garanahil fell near the
dryad's body.
<P></P>
    Then Garanahil's blood joined with the dryad's and seeped into the ground.
Their blood infused the tree with mad despair, and a sudden, primal groan oozed
through the soil and into the surrounding air. The sound of snapping roots filled
the forest as the tree lifted its ponderous bulk from the earth and moved. The
remaining orcs stood, full of fear, unable to move. Garanahil the Treant
crushed the orcs instantly and went in search of more.
<P></P>
</I>
<P></P>
This chapter is for referees who plan to run elven campaigns. Whether these
campaigns are all elven, mostly elven, or even just based around elvenkind, this
chapter should give the DM a few ideas for creating a setting.
<P></P>
    First, the DM must consider the importance of the history of the world. What
is it? Why? What happened to make it the way it is? How do the elves interact
with the other races of the world if, indeed, there are other races? If not, why
not? Did something happen to them?
<P></P>
    Next, the DM must decide on the type of campaign that he or she will be
running. After all, not all campaigns are the standard adventuring scenario. Some
focus on political intrigue, while others focus purely on combat. Others rely on
problem-solving, while still others focus on epic quests instead of simple
dungeon crawls.
<P></P>
    The referee can consolidate all of these or can run one single type. The
important thing, though, is that the DM decides on the type of campaign he or she is
going to run. This will determine much of what follows hereafter.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>The World</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
First, the DM must create the world in which the campaign is to be played. Its
geography, its seas, and its oddities are all things that must be taken into
account. How was the world created? Was it spun from the very fabric of reality
by the gods, or was it simply a blob hurled forth from primal matter? Perhaps
it was a combination between the two, where the birth of the world spawned the
gods.
<P></P>
    Whatever the cause of creation, it has shaped the events that will become the
planet's history and perhaps produced some of the most important artifacts. It
is vital for the DM to create a believable story of creation for the world. For
added interest, the DM can have the major religions and races of the world
disagree on its origins, leading to vast internecine conflicts that have shaped
the face of the world still further.
<P></P>
   
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>The History
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Now that the world has been created, the DM must create the world's history.
What are the important events in the world's past, and what caused them? Most
importantly, where do elves fit in the picture?
<P></P>
    Maybe they were created as the Story of Creation in Chapter One suggests, from
the blood of Corellon Larethian as he battled the evil orc god Gruumsh. Maybe
the elves simply sprang from the world and are the true children of the earth.
Whatever the truth, the DM must explain the existence of the elves and how they
have come to be as they are and where they are today.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>The World's Races
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Next, the referee must decide from whence the various other races sprang, the
order in which they were born, where they were born, where they moved, and what
they did. A timeline is useful here, as the referee must create each race's
history, its notable achievements, and its wars. What have they invented? Have
there been any tragedies in their pasts that they as a race keep locked away in
shame or sorrow?
<P></P>
    What is the role of elves in this world? Is there a difference between the
elves of this campaign and the standard AD&amp;D� game elves? If so, what is it?
Perhaps these elves are taller, or shorter-lived, or longer-lived, or have some
important distinction that makes them vastly different. Although it is not
necessary to give each elf race from world to world a difference, it does add to the
flavor of game play and can therefore enhance everyone's enjoyment.
<P></P>
    More important, what are the dominant races of the world? What are the elf
characters most likely to be? What are their beliefs? The gods will play some part
in this, but if they are not important to the elves, their divine influence is
greatly undercut. Also, a Dungeon Master simply <I>must </I>determine what all the civilizations are like in the world and who has the
grandest.
<P></P>
   
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Possible Conflicts
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
In a standard AD&amp;D� game campaign, the various races of the world do not
always live in peace. Indeed, circumstances in fantasy worlds are usually such that
there is almost always warfare between at least two groups, and often far more
than that. The possibilities and variations of anger erupting into armed
conflict between different groups are nearly endless.
<P></P>
    There are several conflicts that spring immediately to mind involving elves.
There are so many philosophical and physical differences between elves and other
races that conflict seems almost predestined. Not all of these need be used in
a campaign nor, indeed, must any of them. However, such conflicts are certain
to add spice to a campaign or at least provide interesting diversions for the
players.
<P></P>
    For example, in elf against elf scenarios, players could take the role of
characters at the dawn of time, before the great Elfwar, seeking to avert the
catastrophe of the drow sundering. As an alternative, they could play more modern
elves, trying to unite all the races of the world despite the utter stubbornness
of the grey elves.
<P></P>
    PCs could also be involved in one of the greatest rivalries in fantasy: the
dwarf/elf antagonism. Although it is true that both sides serve the cause of
good, their radically different views on life often lead to serious, sometimes
violent disagreements. Taking this one step further, the two races could each so
despise the other for its philosophy that they clash on a regular basis.
<P></P>
    There is also the possibility of elves against humans. Suppose that humans
began destroying the elven forests and killing the elves they met. The elves, sick
of the wanton annihilation the humans insist on continuing, finally decide to
strike back. Elves begin killing wayward humans, and the humans retaliate by
razing elven villages. The escalations continue, and the player characters can
either take part in the war itself or attempt to talk some sense into the heads
of their leaders.
<P></P>
    There is also the scenario wherein the elves are against everyone but
themselves. Because of the natural elven predilection for arrogance, they have managed
to inadvertently unite everyone against them. This is a campaign of struggling
where the PCs must attempt to placate all sides before whole civilizations are
swept away by the tides of war.
<P></P>
    Finally, there is the old elf vs. orc conflict. Although they are the
hereditary enemies of the AD&amp;D game, there are ways to make the conflict more
interesting. After all, not all orcs are the smelly kind that live in caves. Orcs could
have a bustling culture of evil and perversion, right next to an elven paradise
of sylvan beauty. Naturally, the orcs would want to despoil this beauty, not
to mention capture some slaves and sacrifices for their gods. At first, the two
sides maintain guerilla tactics, not willing to commit to a full-scale war.
Meanwhile, the player characters could have the unenviable task of having to
infiltrate the orc settlements in order to free their captured comrades.
<P></P>
    Naturally, the possibilities for adventure and excitement are nearly endless.
They are limited only by the imaginations of the DM and the players.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>