<HTML>
<HEAD>
<TITLE>Campaign Worlds (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Campaign Worlds
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Most of the published AD&amp;D campaigns have a fairly even mix of the various
races, although they tend to allow humans to predominate more often than any other
race. Since humans have the most drive and ambition of any of the established
humanoid races, it is only natural that their power always be taken into
account when considering who controls the world.
<P></P>
    However, it's possible to create a campaign world wherein humans are <I>not</I> the dominant race. What follows is an outline of possibilities for other
races' dominance and how such changes would affect the lives of elves on these
worlds.
<P></P>
   
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>