<HTML>
<HEAD>
<TITLE>Fighter/Mage Kits (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Fighter/Mage Kits</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Combining the offensive physical power of the warrior and the intelligence and
magical abilities of the mage, these are truly fearsome fighters. They have
knowledge�not only of strategy and tactics�but of magical theory and offense.
They are vital to the elves.
<P></P>
    It is important to note that fighter/mages can cast spells only when unarmored
or clad in elvenmade or magical armor. All other armor is too unresponsive to
the ways of magic for magic to flow through it properly.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>