<HTML>
<HEAD>
<TITLE>Helms of Valor (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Helms of Valor</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
This item appears as a typical elven winged helm, but will radiate <I>enchantment/charm</I> if a <I>detect magic</I> spell is used on it. Originally inspired by those battle leaders who walked
unflinching through hails of enemy arrow fire, a <I>helm of valor</I> enables its wearer to ignore missile fire. However, in order to do so, the
users of such helms must have implicit trust in both themselves and their <I>helm</I>.
<P></P>
    When a wearer first tries to use a particular <I>helm</I>, he or she must make a successful Wisdom check to attune with it. In
unsuccessful, that <I>helm</I> will not function for the user until the individual's Wisdom score has
changed for either better or worse (thus allowing another check).
<P></P>
    A user who succeeds at the Wisdom check may then attempt to harness the <I>helm's</I> powers. The next time someone successfully attacks the wearer with a missile
weapon, he or she may make another Wisdom check to avoid all but 1 point of
damage, no matter the usual damage of the missile.
<P></P>
    If this second Wisdom check fails, the wearer suffers the <I>maximum</I> damage the missile can inflict. This check is made for every missile fired at
the wearer during this combat, and the modifiers listed below do not apply
until the next combat.
<P></P>
    If this second Wisdom check is successful, the wearer gains a +1 to the Wisdom
check for the next combat. <B>Note:</B> <I>This applies only to the next combat in which enemies attempt to harm the user.</I> The helm does not work during sparring practice or training. A user who fails
a Wisdom check picks up a �1 penalty for the next three combats, while he or
she learns to trust in the powers of the helm again. No matter how often the
user succeeds in the Wisdom check, the bonus can never exceed 19; a roll of 20
always fails.
<P></P>
    <I>Helms of valor</I> provide no defense against melee weapons (although hurled daggers, axes, and
other propelled melee weapons count as missile weapons), nor do they offer any
protection against spells such as magic missile. Magical missiles, including
enchanted arrows, affect the Wisdom check by �1 per +1 of the enchantment.
<P></P>
    The <I>helm</I> is usable by warriors, priests, and psionically empowered individuals. As
with all helms, it is not usable by either wizards or thieves who wish to practice
their crafts.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>