<HTML>
<HEAD>
<TITLE>AL-QADIM Campaign World (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>AL-QADIM� Campaign World</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
The elves of Zakhara, the Land of Fate, are the same physically as the elves
found just north in the FORGOTTEN REALMS� world. What distinguishes these elves
is their attitude toward life, other races, and their creed.
<P></P>
    In Zakhara, all races tend to adopt a more cosmopolitan perspective toward
other races. It is more important, they feel, to believe in an enlightened god
than to be an elf, a dwarf, or a human. <I>What</I> one is, inside, is more important than <I>who</I> one is outside. They recognize that no one can control the circumstances of
their birth, that it is the actions and the beliefs that make a being truly
good, rather than the race of that being.
<P></P>
    For this reason, there is no separate elf society in Zakhara. There are
certainly those bigots who prefer elves over other races, but the truly enlightened
individuals make no distinction between elves and other races. In Zakhara, no
one is surprised when an elf takes a job many in the other worlds would consider
traditionally dwarvish.
<P></P>
    Neither is there racial intolerance and antipathy. It is perfectly reasonable
for an orc to be good friends with an elf (inasmuch as elves become good
friends with anyone). Again, races are judged by their actions and their beliefs.
Only in the uncivilized portions of Zakhara will one find evidence of the
antipathies so prevalent in other lands.
<P></P>
    Indeed, the elves of the Land of Fate are considered valuable members of
society. Because of their ability to live to a great age and the fact that even
young elves are of an age with the most venerable humans, they are sought after for
their wisdom. Many of the <I>qadi</I> (judges) are, in fact, elves. Their lifespans give them a unique view of the
world and the opportunity to serve for hundreds of years.
<P></P>
    Many elves serve as sages for universities. Again, their age gives them an
advantage. Any creature that lives hundreds of years can accumulate knowledge of
nearly any topic.
<P></P>
    None of the elves native to this area worship the gods of the elves. Like the
other citizens of Zakhara, they worship the enlightened gods. Any who worship
their gods through idols and icons are regarded as savages. Any gods found in
Zakhara will be represented only in symbols, for there is no other way to fairly
represent a god.
<P></P>
    The Zakharan elves consider the northern elves barbarians. The northern elves
continue to subscribe to the system of hatred for other races, worship through
the idols of their primitive religion, and keep to themselves. It is far more
likely that a Zakharan elf would side with a fellow believer against a northern
elf than the other way around. They know no racial loyalty; they know only the
loyalty to one's brothers and sisters in belief.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>