<HTML>
<HEAD>
<TITLE>Elven Interfertility (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Elven Interfertility</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Elves have been known to produce children with beings of other races. Most of
these are the offspring of a union between elves and humans. Elf females
sometimes find themselves drawn to human men for a brief while, and human women
cannot resist the charms of certain elf males. The child of these unions is usually
born and reared in the civilization of its mother; elf males rarely want humans
in their lands, and most elf females don't want to bear a child outside the
elven realms, nor to abandon it to humans.
<P></P>
    While elves may dally with members of other races, there is usually no
offspring from such unions. Something in the natures of the races involved makes such
a child distinctly improbable. Only with the aid of strong magicks or
unforeseen coincidences has there been any result from these dalliances.
<P></P>
    Apart from the physical differences, elves find most other races unappealing
in appearance. Dwarves have their beards, and halflings have their hairy feet
and considerable girths. While elves may get along with these races, they do not,
for the most part, seek to grow any closer than good friends would.
<P></P>
    Thus, while elves may be physically interfertile with other races, they
generally choose not to be. While there are many half-elves in existence, most of
those known are of human descent. One or two half-elf/half-dwarves have cropped up
in legends, but little remains of what their abilities were like or what the
circumstances of their births were.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>