<HTML>
<HEAD>
<TITLE>Childhood (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Childhood</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Elves remain children for approximately 65 to 75 years. They grow slowly
throughout these years, achieving a height of 4 feet at most. It is during this
stage of life that they learn what it means to be an elf. They learn the basics of
archery and swordplay. However, they are still essentially children and
continue with their childish ways until they reach adolescence.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>