<HTML>
<HEAD>
<TITLE>Combat Modification (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">Combat Modification
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Combat Modification
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Elves are fiercely interested in any art to which they may dedicate themselves
for decades or even centuries. This includes the fighting arts. The optional
modification described in this section, the bladesong fighting style, reflects
that interest.
<P></P>
    When an elf has devoted him- or herself to improving prowess in combat, the
result can often be a frighteningly efficient individual. The services of elves
who have exclusively trained for battle are in high demand in human lands, for
the elves' knowledge of tactics, strategy, and swordplay often rivals that of
the most accomplished human generals.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>