<HTML>
<HEAD>
<TITLE>Thistledown (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Thistledown
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
This is the grayish material from which <I>cloaks of elvenkind</I> are made. It is a light, downy material that does not snag on branches. Since
it is a fine quality material, it can easily be enchanted with the spells that
enable the elves to produce their woodswear.
<P></P>
    <B>Cost:</B> 100 gp/sq. yard
<P></P>
    <B>Weight:</B> 1 sq. yard=1/10 lb.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>