<HTML>
<HEAD>
<TITLE>Elven Holy Days (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4">Elven Holy Days</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Every day is a day of celebration for elves; their love of music, poetry, and
song imbues their lives with a festive air. However, there are particular days
that elves traditionally commemorate. These celebrations, despite their rituals
(or perhaps because of them), are the most anticipated days of the year.
<P></P>
    Naturally, these days have a special significance attached to them, for they
mark events in the hearts of elves. The following is a list of the major
festivals elves celebrate each year, although it is by no means complete. Each
gathering of elves will have other celebrations in addition to those below, each with
its own unique observance. The holy days are presented in chronological order.
<P></P>

<P></P>
<B>Yeartide:</B> Yeartide takes place during the winter solstice, marking the end of the death
that autumn brings. During this time, the elves believe the earth is purified
while she lies underneath her blanket of snow. Even in those regions where the
sun doesn't rise and the snow lies eternally across the land, the winter
solstice is seen as the changing of the old year into the new.
<P></P>
    Elves celebrate Yeartide with quiet meditation on the year past and on things
to come. They regard the human practice of ushering in the new year with
feasting and drinking senselessly barbaric�the mark of people unable to truly
understand the passing of time.
<P></P>

<P></P>
<B>Faerieluck:</B> This is a day in early spring when elves celebrate with their cousins�the
pixies, leprechauns, and so forth. Too often elves forget their kinship with these
other races, and this festival reminds them all of their relationship. It is a
day spent in practical jokes and merriment, and participants try to
demonstrate their cleverness at the expense of another. The games are never acrimonious;
they draw to a close long before any irreparable damage can be done to one's
pride.
<P></P>

<P></P>
<B>Springrite:</B> Although winter is seen as the turning point of the year, the vernal equinox
(spring) represents a time of fertility among the elves, who spend this season
engaged in the pursuits of romance and song. Elves spend the week around the
equinox dancing and singing, involved in nothing but merriment. All important
decisions and actions are postponed until the week is over. This is the time of
year when most couples bond in marriage or announce that they are promised.
<P></P>

<P></P>
<B>Agelong:</B> Agelong is the celebration of the elven creation, the observance of the
legendary battle between Corellon Larethian and Gruumsh One-Eye. This holy day
serves to remind the elves of the presence of their enemies. Held at the summer
solstice, Agelong is the perfect elven excuse to go orc-hunting. On the night of
the hunt, elves nick themselves with obsidian daggers and let their blood flow
into the earth, simulating the bloodletting that made their existence possible.
They then swoop down from their homes and kill as many orcs as they can find
during this night.
<P></P>

<P></P>
<B>Fallrite:</B> As Springrite is to birth, so is Fallrite to death. Held during the autumnal
equinox, Fallrite is a week long period when elves contemplate the spirits of
their ancestors, the passage to Arvanaith, and the immediacy of death even in a
nearly immortal lifetime.
<P></P>
    Unlike some races, elves do not hide behind merriment to avoid facing death,
because they feel that death is merely a passing on to a different stage of
life. The most important duties of the year and the most difficult decisions are
reached during Fallrite. The elf kings and queens traditionally sit in judgment
at this time of year to hear any capital cases.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>