<HTML>
<HEAD>
<TITLE>The Elven Language (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>The Elven Language</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
The elven language is melodic and fluid, consisting of musical words that are
a joy to hear. There are nuances and lilting intonations, all of which combine
to make Elvish a lovely language. Even Drow Elvish is an attractive language,
full of dark mystery and secrets.
<P></P>
    When spoken by non-elves, Elvish seems strangely brutalized, although it is
hard to define exactly why. Elves know that this is because the subtleties
inherent in Elvish only fully translate for them (or for those using magic to
communicate). Elves, because of their keen hearing, perceive an additional current in
their tongue, one which also conveys emotion should the speaker wish.
<P></P>
    Because of this hidden feature, elves can carry on a conversation within a
conversation. The subtleties of the language and the nuances available allow elves
to pass on the substance of an entirely different topic provided, of course,
it is not a difficult or confusing one. This ability also allows elves to pass
hidden messages to one another even in front of a human who understands Elvish,
which is one reason why elves make such excellent spies. They can speak of
inconsequentialities, yet pass along vital information to other elves. No one
hearing them without magical aid can discern the additional message that is carried
on the wings of the conversation.
<P></P>
    The intricate care involved in the structure of the elven language extends to
naming children. Elven names, although they often sound somewhat similar, are
all individual. No two elves have ever shared the same name, save as a matter of
choice, for elves are far too individualistic to stoop to using identical
names for their children.
<P></P>
    Elves prefer names that flow off the tongue like wind through trees. Sibilants
and &quot;th&quot; sounds are common, as are others of the softer consonants.
Occasionally, to add interest to a name, elves will include a hard consonant, such as a
&quot;k&quot; or a &quot;t.&quot; Overall, they prefer to allow the name to remain fluid and
melodic, much like their language.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>