<HTML>
<HEAD>
<TITLE>Ravenloft Campaign World (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>RAVENLOFT� Campaign World</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
There are no known elves native to the dark domains. The majority of elves
found in the demiplane live in the domain of Sithicus and are originally from
Krynn. Here, they are forced to remind Lord Soth of his crimes, keeping alive the
memory of his heinous past. Although they do not consciously perform this
service, he cannot but help recall the elves who engineered his downfall. The elves
here live a tortured, cheerless existence, never knowing when Soth may choose to
avenge himself for this offense.
<P></P>
    This domain is not entirely natural, so elves feel no connection with it. The
forests do not respond to their merriment, lying lifeless instead beneath their
feet. The joy that elves typically feel in the forests of more natural lands
is absent from Sithicus, and any happiness they might show is forced. Their
lives are tortured; for this reason, elves experiment extensively with methods to
escape the clutches of Soth. Thus far, few (if indeed any) have been successful.
<P></P>
    In the other domains revealed at the time of this writing, elves and their
derivatives tend to be regarded with intense suspicion. The people of Ravenloft
are usually very human and inherently superstitious. Anything that does not fit
with their carefully structured beliefs is an object of fear and hate. Only
warily will elves ever be accepted by these folk, and even then they will be
distrusted.
<P></P>
    Most undisguised elves in Ravenloft are hunted by frightened citizens. After a
few attempted lynchings, any elf worth his bow will understand the need for
disguise while traveling in the dark lands. Thus, any elves who might be
journeying through these realms will not be readily apparent, although they will
typically offer aid to a fellow elf in danger. Since undead radiate no heat, elves
can spot imposters easily at night . . . which comes all too frequently in
Ravenloft.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>