<HTML>
<HEAD>
<TITLE>Elven Harp (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Elven Harp</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
These masterworks are highly prized in the musical communities of any culture.
The elven harp produces a clear, dulcet tone, unheard of in any non-elven
crafted instrument.
<P></P>
    Not only does it produce a sound rivaled only by the gods of music, the elven
harp is a beauty to behold as well. Intricately carved, with attention paid to
the smallest detail, the elven harp is almost as beautiful to look at as it is
to hear it.
<P></P>
    There are several different sizes of elven harp. Some can be carried by
adventuring elves, while others are clearly intended only for stationary use.
Whatever the size, they are well worth their cost.
<P></P>
    <B>Cost:</B> 500�2,500 gp
<P></P>
    <B>Weight:</B> 10�100 lbs.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>