<HTML>
<HEAD>
<TITLE>Othe Elven Abilities (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Other Elven Abilities</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Despite their frail appearance and lowered Constitutions, elves have a
remarkable resistance to ordinary disease. While it is not on a scale with the
paladin's total immunity to nonmagical diseases, elves are only rarely afflicted by
disease. Although immunity does not easily translate into game terms, the DM has
the option of setting elven resistance to disease. Anywhere from 0% to 50% is
acceptable and is unlikely to destroy game balance.
<P></P>
    On the negative side, there are some purely elven diseases (which are,
thankfully, very rare), to which all other races are immune. These include certain
nervous disorders, some poxes, and other equally virulent diseases. Elves,
although not necessarily ashamed of their afflicted, do try to keep those who are ill
from the prying eyes of the rest of the world. They do not want the other races
to think of ways to use these diseases against the elves.
<P></P>
    Unless a disease is fatal, the effects usually fade simply with the passing of
time, for elves have a strong regenerative ability. Scars (not wounds) on
their bodies heal more quickly than they do on other races, eventually disappearing
almost entirely. Such scars show up only under intense scrutiny or under harsh
lighting conditions. This ability works only on scars; elves do not recover
hit points more rapidly than any other PC race.
<P></P>
    Their regenerative ability does not extend to regrowing lost limbs or organs,
although some contend that the elves are the original creators of the magicks
that enable this. Elves are, however, on the pioneering edge of creating <I>artificial limbs</I> to replace lost ones (see page 106). In addition, elf crafters are working on
ways to replace the more sensitive organs, such as eyes and ears, as well as
the heart, stomach, and other internals.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>