<HTML>
<HEAD>
<TITLE>The Grey Elves' City (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>The Grey Elves' City
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
The grey elves have an abiding love for all things permanent. In their
mountains, they have found nothing so permanent as stone, and so they make virtually
all of their beautifully sculpted buildings from this material. Although their
skill is not that of the dwarves, grey elves have learned a trick or two with
stoneworking, and they put them to good use in their cities. When the rare dwarf
is admitted to these lands, tears have welled up in his eyes at the beauty the
grey elves have wrought in granite and shale and the other stones comprising
their mountains.
<P></P>
    The grey elf cities are strictly divided by caste. Those of lower social level
are kept well away from those of higher social class. Still, even those of low
social standing have permanent housing. Grey elves know of the importance of a
secure home, and they provide it for all who dwell in their cities.
<P></P>
    Grey elf cities are also divided into at least five walled concentric rings,
with those of higher classes closer toward the secure center. On the outer rings
live those of the noncaste, or of extremely low class. As one progresses
through the rings, the finery in construction and ornamentation increases as well,
until one reaches the palace and government buildings in the center of the city.
The few humans and other races who have seen the center of a grey elf city
have often sworn that there was no more lovely sight in all the world, and that
they must be in the home of the gods. While it is true that the central portion
of a grey elf city is elaborate, even the meanest sections of the city are
stunningly beautiful�crafters work on these sections in their free time.
<P></P>
    Not only does this arrangement keep each social class physically distinct, it
allows for tremendous protection of the most important parts of the city.
Further, all grey elves are trained in at least the rudiments of weaponry, and the
people themselves provide an ideal defense against any unwanted visitors.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>