<HTML>
<HEAD>
<TITLE>Chapter 8: Elven Dwellings (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 8: Elven Dwellings
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 <I>My first glimpse of the grey elf city Celenaress was nothing special: It
appeared as a city of exceptional beauty, even under the cloudy night, but certainly
no place that I would lose my soul to. I, Master Thief Gerril Haka, have seen
a thousand sights of beauty in my life, and this was merely another.
<P></P>
    I had easily avoided the patrols wandering the nearby mountainside; their
wakefulness was obviously a sham, for only I noticed the few admittedly minor
mistakes I made in approaching the city. I had no trouble with the sentries when I
entered, for my pet mage shielded me from all prying eyes. I crept through the
arched marble gates with catlike stealth, hugging the shadows all the way to the
base of the towering spire that was my target. The white streets glowed with
an inner radiance as they spiraled up the hillside, but my ability to move
through the slightest shadow held true, and I encountered no resistance.
<P></P>
    I climbed the tower as would a spider, hardly pausing to admire the carvings
that decorated its entire surface, appreciating them only for their usefulness
in ascending to the upper rooms. Once inside the obelisk, I found it
ridiculously easy to overcome the magical wards that had been set in place to guard
against the incursions of those such as myself. I retrieved the Jewel of Dajarmarak,
and I found myself mesmerized by the beauty surrounding me. This was only a
momentary pause, however, and I resumed my business.
<P></P>
    As I climbed out the tower's uppermost window, I cast a glance below to ensure
that no prying eyes watched my descent. At that exact moment, gods be cursed,
the moon chose to show her face from behind the clouds and illuminate the city.
So awestruck was I by the symmetry and form of the city, the exquisite
perfection of its design that I must have fallen into a trance.
<P></P>
    My next memory is of lying on the cobblestones surrounded by the City Guard,
my mangled body twitching. My last thought was that I only hope other would-be
thieves never enter another grey elf city so unwarned as was I, for the city
itself was literally my downfall and may lead to theirs.
<P></P>
</I>    
<P></P>
 Those who have visited an elf city will often wonder why any elf feels the
need, or even an urge, to leave. The peace and beauty of these places is legendary
among the younger races, so much so that their ideas of paradise are often
modeled on fabled elf cities. Some say that each elf city, tree town, and
encampment is a fragment of the elves' Homeland, such is the magnificence of these
places.
<P></P>
    Whether it is a sylvan elf encampment, a high elf tree town, or one of the
grey elves' cities, each of these places radiates a charm and splendor unrivaled
anywhere else. While human cities and dwarf strongholds can aspire to the beauty
and harmony of the elf homes, they can never truly rival these places.
<P></P>
    While elf crafters can still learn from the dwarves regarding strength and
durability of masonry, they need no such tutelage in unlocking the beauty from the
stones. With their long familiarity with the earth, the elves seem to know
instinctively how best to carve a rock to reveal its beauty. One might think that
elves would then be the primary shapers of stone in the world; dwarves have
always held that position and always will. While elves do feel an affinity for
working in stone, it is that affinity which holds them back. Most elves cannot
work with stone that has been ripped from the earth, for it seems to scream under
their fingertips. Very few elves will pull apart the earth to pull out a chunk
of rock.
<P></P>
    When elves work with stone, the rock is almost always a part of the living
earth or a piece that has become detached. Thus, elven statues are often subject
to the movements of the earth. In general, few elves other than the grey elves
devote much time to stoneworking, although all elves keep the craft alive.
<P></P>
    Elves far prefer working with living wood than with stone. Wood is more
flexible, for it will shape to both the elves' needs and the needs of the tree. Elves
do not wish to cause unnecessary stress to any living being in their world,
and they try to keep their impact on the trees to a minimum.
<P></P>
    Each of the surface-dwelling elves has a different perspective on how the
layout of a home should proceed. Following is a brief description of a typical grey
elves' city, a high elves' tree town, and a sylvan elves' forest encampment.
The descriptions are necessarily brief, allowing the referee to flesh out the
dwellings as appropriate for his or her campaign. Bear in mind that the vastness
and fullness of life in elf settlements makes them nearly impossible to fully
describe.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>