<HTML>
<HEAD>
<TITLE>Middle Age (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Middle Age</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
At the age of 175, elves reach middle age. They have slowed somewhat and
become slightly more vulnerable to disease and age. In trade, they know much more
about the world and its workings, having affirmed their connection to the land
countless times. Elves of this age have the wisdom to know what their abilities
are and the intelligence to not push themselves beyond their means.
<P></P>
    Many elves cease adventuring at this point. More than 60 years of one's life
devoted to pursuing fleeting treasure and fame is quite enough for most elves.
The priests settle in one community, the wizards retire to perform magical
research full time, the warriors train others, and thieves establish their own
guilds.
<P></P>
    There are a few elves who never cease the campaigning life. They are likely to
remain actively adventuring forever�or until their enemies catch up with them.
Often, they have some epic quest or some inner need driving them. These are
the elves most often spoken of in legends, for they will not retreat from what
they perceive as their duty. They do what they must, not always what they want.
They are among the most admired beings on whatever world they exist; their most
hated enemies hold them in grudging respect. Decades and even centuries have
given these elves a reputation of might and power. Even if these elves have no
great ability, that reputation is enough to cow most opponents.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>