<HTML>
<HEAD>
<TITLE>Elven Minstrel (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>ELVEN MINSTREL
<P></P>
</B>Although not actually a mage/thief, the elven minstrel kit that originally
appeared in <I>The Complete Bard's Handbook</I> has characteristics of both classes. In the interest of conserving space, it
is not reprinted here. This elf version of the bard does exist for those who
have been yearning to play just such a character.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>