<HTML>
<HEAD>
<TITLE>Loyalty (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Loyalties
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 To an outsider, dwarf clans appear very complex, and the relationships between
them highly convoluted, because they are. Dwarves would not organize their
lives any other way. They know where their loyalties lie: first to the family,
then to the clan, the guild, the stronghold, and then to any other strongholds to
which the clan is allied. Dwarves are a proud race and maintain their
loyalties. They are willing to defend each other, often to the death. An insult against
one dwarf is considered to be an insult against all dwarves.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>