<HTML>
<HEAD>
<TITLE>Complete Book of Dwarves</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="5"><B>ADVANCED DUNGEONS &amp; DRAGONS�</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="4"><B>2nd Edition Player's Handbook Rules Supplement</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="5"><B>The Complete Book of Dwarves
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Table of Contents</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>

<P></P>
<B>Introduction 
<P></P>
Chapter 1: The Creation of Dwarves</B> 
<P></P>

<P></P>
<B>Chapter 2: The Dwarf Subraces</B> 
<P></P>
<A HREF="DD04596.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04596.htm">Hill Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04597.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04597.htm">Mountain Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04598.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04598.htm">Deep Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04599.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04599.htm">Sundered Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04600.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04600.htm">Duergar (Gray Dwarves)</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04601.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04601.htm">Gully Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 3: Your Life as a Dwarf</B> 
<P></P>
<A HREF="DD04603.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04603.htm">Dwarf Clans</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04604.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04604.htm">Loyalties</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04605.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04605.htm">World View</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04606.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04606.htm">Dwarven Crafts</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04607.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04607.htm">Dwarves and Humor</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04608.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04608.htm">Wealth</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04609.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04609.htm">Crafts</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04610.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04610.htm">Individualism</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04611.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04611.htm">Emotions</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04612.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04612.htm">Attitudes Toward Other Races</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04613.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04613.htm">War to the Death</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04614.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04614.htm">Isolationism</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04615.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04615.htm">Dwarven Hearths</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04616.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04616.htm">Dwarves' Diet</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
<A HREF="DD04617.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04617.htm">Clothing</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04618.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04618.htm">Music and Singing</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<B>
<P></P>
Chapter 4: Character Creation</B> 
<P></P>
<A HREF="DD04620.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04620.htm">Hill Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04621.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04621.htm">Mountain Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04622.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04622.htm">Deep Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04623.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04623.htm">Duergar</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04624.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04624.htm">Sundered Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04625.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04625.htm">Gully Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04626.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04626.htm">Ability Score Modifiers</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04627.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04627.htm">Other Characteristics</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 5: Proficiencies</B> 
<P></P>
<A HREF="DD04628.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04628.htm">Acquiring Proficiencies</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04629.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04629.htm">Weapon Proficiencies and Specialization</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04630.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04630.htm">Nonweapon Proficiency Groups</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04631.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04631.htm">Nonweapon Proficiencies</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04632.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04632.htm">Dwarven Detection Proficiencies</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 6: Dwarf Kits</B> 
<P></P>
<A HREF="DD04634.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04634.htm">TheComposition of the Kits</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04635.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04635.htm">Warrior Kits</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04636.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04636.htm">Animal Master</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04637.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04637.htm">Axe For Hire</A></FONT><FONT FACE="Times New Roman" SIZE="3">            
<P></P>
 <A HREF="DD04638.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04638.htm">Clansdwarf</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04639.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04639.htm">Hearth Guard</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04640.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04640.htm">Battlerager</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04641.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04641.htm">Highborn</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04642.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04642.htm">Outcast</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04643.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04643.htm">Rapid Response Rider</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04644.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04644.htm">Sharpshooter</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04645.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04645.htm">Priest Kits</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04646.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04646.htm">Crafts Priests</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04647.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04647.htm">Pariah</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04648.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04648.htm">Patrician</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04649.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04649.htm">Ritual Priest</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04650.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04650.htm">Warrior/Priest Kits</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04651.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04651.htm">Champion</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04652.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04652.htm">Temple Guard</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04653.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04653.htm">Vindicator</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04654.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04654.htm">Thief Kits</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04655.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04655.htm">Diplomat</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04656.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04656.htm">Entertainer</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04657.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04657.htm">Locksmith</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04658.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04658.htm">Pest Controller</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04659.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04659.htm">Warrior/Thief Kits</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04660.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04660.htm">Ghetto Fighter</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04661.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04661.htm">Trader</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04662.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04662.htm">Vermin Slayer</A></FONT><FONT FACE="Times New Roman" SIZE="3">   
<P></P>
 <A HREF="DD04663.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04663.htm">Wayfinder</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 7: Role Playing and Personalities</B> 
<P></P>
<A HREF="DD04665.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04665.htm">The Dwarven Personalities</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04666.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04666.htm">The Decadent</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04667.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04667.htm">The Glory Seeker</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04668.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04668.htm">The Grumbler</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04669.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04669.htm">The Hoarder</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04670.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04670.htm">The Optimist</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04671.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04671.htm">The Paragon</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04672.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04672.htm">The Phobic</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04673.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04673.htm">The Pragmatist</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04674.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04674.htm">The Statesman</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 8: Mining</B> 
<P></P>
<A HREF="DD04676.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04676.htm">Conducting a Survey</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
<A HREF="DD04677.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04677.htm">Mine Products</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04678.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04678.htm">Quality of Mine</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04679.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04679.htm">Types of Mines</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04680.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04680.htm">Excavating a Tunnel Mine</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04681.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04681.htm">Playing Out a Mine</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04682.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04682.htm">Overseeing Mining Operations</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 9: Equipment</B> 
<P></P>
<A HREF="DD04684.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04684.htm">Smelters</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04685.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04685.htm">New Weapons</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
 <A HREF="DD04686.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04686.htm">Two-handed Battle Axe</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04687.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04687.htm">Close Combat Weapons</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04688.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04688.htm">Head Spike</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04689.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04689.htm">Knee and Elbow Spikes</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04690.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04690.htm">Glove Nail</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04691.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04691.htm">Chain Flail</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04692.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04692.htm">War Machines</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04693.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04693.htm">Grinder</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04694.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04694.htm">Ballista</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
  <A HREF="DD04695.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04695.htm">Orc Masher</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 10: Dwarf Strongholds</B> 
<P></P>
<A HREF="DD04697.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04697.htm">Designing Dwarf Strongholds</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04698.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04698.htm">The Stronghold of Bazzakrak</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
<B>Chapter 11: Designing 
<P></P>
Dwarf Campaigns</B> 
<P></P>
<A HREF="DD04699.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04699.htm">Creating a History</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04700.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04700.htm">The Importance of Myth</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04701.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04701.htm">The Importance of the Gods</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04702.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04702.htm">The Races of the World</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04703.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04703.htm">Wars and Conflicts</A></FONT><FONT FACE="Times New Roman" SIZE="3">          
<P></P>
<A HREF="DD04704.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04704.htm">Campaign Environments</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>
<A HREF="DD04705.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04705.htm">Creating New Kits</A></FONT><FONT FACE="Times New Roman" SIZE="3">  
<P></P>

<P></P>
</FONT></BODY>
</HTML>