<HTML>
<HEAD>
<TITLE>Mountain Dwarves-- Methods for Creating (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Mountain Dwarves
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Mountain dwarves are also fairly common. Players who have existing mountain
dwarf characters generated by using the<I> Player's Handbook</I> need only make minor adjustments to their characters. These include height,
weight, and age. Otherwise keep the character as he is.
<P></P>
 <B>Ability Score Adjustments:</B> Initial ability scores are modified by a -1 penalty to Charisma and a +1
bonus to Constitution. The minimum and maximum ability scores are as shown.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Mountain Dwarf Ability Scores
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Strength
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Constitution
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">11
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Charisma
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">16
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Languages:</B> Mountain dwarf, common, gnome, goblin, kobold, orc, ogre, troll.
<P></P>
<B>Infravision:</B> 60 feet.
<P></P>
<B>Special Advantages:</B> None.
<P></P>
<B>Special Disadvantages:</B> None.
<P></P>
<B>Racial Enmities:</B> Ogres, trolls, ogre magi, giants, and titans suffer a -4 penalty to attack
mountain dwarves.
<P></P>
<B>Additional Experience Cost:</B> None.
<P></P>
<B>Life Expectancy:</B> 400 years.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>