<HTML>
<HEAD>
<TITLE>Dwarf Clans (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Dwarf Clans
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Gareth, a human merchant, on the dwarf clans:
<P></P>

<P></P>
    <I>The dwarves are a close knit bunch, all right. Make no mistake, entire
families carrying out the same trade. It's almost unheard of for one of them to take
up a different trade from that of their clan. They like to keep things in the
family. Most of them don't differentiate between their clan and their guild.
<P></P>
    The dwarves like to keep things tightly regulated. Every product has a fixed
price and a time assigned to making it.
<P></P>
    Trying to bargain with them is like trying to batter down one of their
strongholds with your head. No give and take. No matter how many of them you try to
deal with, the price is always the same. Take it or leave it. It's the worst kind
of restrictive trade. Worse than we had 'round here before the government
stopped it.
<P></P>
    Still, I'll say one thing for them, you know you're getting quality goods
every time. They never try to sell you anything shoddy or of inferior quality. It's
a matter of pride for them.
<P></P>
</I>
<P></P>
    Dwarf clans are family groups that are all related to one another. All the
members of a clan trace their lineage back to a common ancestor. This could be the
founder of a stronghold, but it may go back only as far as the previous
generation.
<P></P>
    Each clan specializes in a particular craft or skill: blacksmithing, mining,
and weaponsmithing are examples.
<P></P>
    Different clans usually live close to each other so that they can trade skills
among themselves. The relationships between clans are complicated and
interdependent. The blacksmith clan needs to eat, so they trade with bakers and
butchers.
<P></P>
    Most clans are concerned with the manufacture of goods and services. They love
to create things from raw material, and delight in the working of stone and
metal. There are clans that specialize in military and political activities.
Military clans include specialists, such as Hearth Guards, Animal Masters, and
Sharpshooters. A political clan is usually responsible for governing the stronghold
and comprises the king's or ruler's own family, plus other high born dwarves.
These dwarves have undergone long apprenticeships in their chosen trade and are
experts. Like other dwarves, they are convinced that they are always right.
They tend to be argumentative with outsiders, even with political families from
other strongholds.
<P></P>
    In major strongholds, each clan practices its own craft. In smaller ones, a
clan may practice a number of crafts. Out of preference, dwarves practice one
craft only, and that one skill may be honed to a higher level than would be
possible if two, three or four skills were practiced.
<P></P>
    Dwarf priests are drawn from all the clans in a stronghold and may be the only
dwarves who are not tied closely to their clans. Many priesthoods, like those
concerned with arts and crafts, are a part of their clans and closed to all
others. The priests who serve the blacksmith's god, for example, are the spiritual
leaders of that clan.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<P></P>
Clans and Guilds
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The clans are regulated by guilds that legislate all matters of trade. Guilds
specify weights and measures, quality, and the pricing of items.
<P></P>
    For example, the Guild of Bakers establishes the weight, price, and
ingredients of loaves of bread. All clans conform to these strictures. Those of other
strongholds will have different strictures imposed by their guilds. This leads to
situations where dwarves from one baker's clan will get into heated arguments
with a baker's clan from another stronghold over which one's loaf is of the
correct weight. This, combined with their stubborn nature and inability to
compromise, is why dwarves are so wary of each other. One view is always right, and all
others always wrong.
<P></P>
    (Note, however, that this does not mean that dwarves slavishly adhere to
narrow production standards. Within the limits established by the guilds is
tremendous room for individual expression. In fact, two loaves of bread that conform to
the same guidelines may appear completely different to the uninitiated. And
each guild typically has a bewildering array of accepted standards to choose from
for any specific type of item.)
<P></P>
    Even though the guilds control the business of the clans, they may not control
the clan politically. This is left to elders who handle marriage arrangements,
housing, and political dealings with other clans. The elders are the oldest
dwarves in the clan. They are frequently also the richest, having amassed large
fortunes over the centuries. Some may be guild masters, but this is not a
requirement. When this does occur, differences between clan and guild become even
more blurred.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>New Clans
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 New clans are formed when a dwarf decides to take up a different profession
from that of his own clan. He may learn a new profession by apprenticing himself
to another clan with the understanding that he will either become a member of
the clan through marriage, or that he will practice his new trade at a different
site. In both cases, he relinquishes membership in his original clan and
swears never to reveal the secrets of its guild to others.
<P></P>
    If he has served his apprenticeship and does not marry into the new clan, he
is obliged to move to a different stronghold or found a new one. His descendants
follow his profession. Although still related by blood to his original clan,
he is no longer considered to be part of that clan. Ties to his immediate family
remain strong, and he may call upon them for aid if he needs assistance. If he
is attacked or insulted, his brothers and sisters will quickly come to his
aid, as will others of their clan, but he cannot expect their help in matters of
trade and daily life.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Clans and Society</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 A sick or injured dwarf will be fed and cared for by his clan. Those in good
health are expected to work in order to maintain the welfare and reputation of
the clan. No dwarf would ever do otherwise.
<P></P>
    Someone who cheats or doesn't pull his own weight earns the disapproval of his
fellow clansmen. He will be warned and pressure will be brought to bear to
ensure that he does not bring the name of the clan into disrepute. If he does not
heed the warnings, he will be ostracized. An ostracized dwarf loses all
benefits provided by the clan. The clan's guild will prevent him from working and
confiscate his tools if it can. If he shows a desire to mend his ways, he will be
allowed back into the clan, and the guild will lift the ban. If not, he will be
left to himself and even his family will shun him.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>