<HTML>
<HEAD>
<TITLE>Gully Dwarves-- Methods for Creating (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Gully Dwarves
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Gully dwarves are stupid. They are master scavengers and have raised groveling
to an art form. They do not fight very effectively. Players should bear these
restrictions in mind when considering playing a gully dwarf character.
<P></P>
   <B> Ability Score Adjustments:</B> The initial ability scores are modified by a B2 penalty to Charisma and +1
bonuses to Strength and Dexterity. The minimum and maximum ability scores are as
shown.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Gully Dwarf Ability Scores
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Strength
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Constitution
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">14
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Charisma
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">12
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<B>Languages:</B> Gully dwarf, common, gnome, orc, goblin.
<P></P>
<B>Infravision:</B> 60 feet.
<P></P>
<B>Special Advantages:</B> A gully dwarf may attempt to grovel. Any time he is in a dangerous situation
and is not immediately engaged in melee, he may throw himself on the mercy of
his attacker, or faint in the hope that he will be ignored in the ensuing melee.
This causes his opponents to make a saving throw vs. magic. If they are
successful they may attack the gully dwarf. If they fail they may not attack him for
1d6 rounds, but they may restrain him or tie him up. The saving throw is
modified by the gully dwarf's level as shown on the Groveling Table.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Groveling Table
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Level
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>1-4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">5-8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">9-12
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">13+
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-5
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<B>Special Disadvantages:</B> Gully dwarves are usually stupid. A player character gully dwarf is an
exception to the rule, being superior to others of his kind by virtue of his ability
to think. However, players should not abuse this ability and allow their
characters to concoct clever plans and schemes. Intelligence checks may be requested
to see if the character could actually come up with such ideas.
<P></P>
 The chance of a magical item failing in the hands of a gully dwarf is
increased from 20% to 40%.
<P></P>
<B>Racial Enmities:</B> Ogres, trolls, ogre magi, giants, and titans suffer a -4 penalty to attack
gully dwarves.
<P></P>
<B>Additional Experience Cost:</B> None.
<P></P>
<B>Life Expectancy:</B> 250 years.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>

<P></P>
</FONT></BODY>
</HTML>