<HTML>
<HEAD>
<TITLE>Glory Seeker (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Glory Seeker
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The Glory Seeker hopes to become famous by performing heroic deeds. He dreams
of becoming one of the heroes of legend whose deeds are still sung though the
hero died a thousand years ago.
<P></P>
 <B>Best Suited For:</B> Axe for Hire, Battlerager, Highborn, or any priest or warrior/priest kit.
Lawful and good alignments are best for a Glory Seeker, but chaotics may also fill
this role.
<P></P>
 <B>Combat Situations:</B> He fights for glory, reveling in the action, and dreams of his portrayal by
storytellers to generations yet unborn. His love of action causes him to take
risks, but he will try to avoid endangering his companions. He will place himself
in grave danger to protect others or to rescue them, or even just to see if he
can survive it, if that action alone would be heroic.
<P></P>
 <B>Role-Playing Situations:</B> He enjoys being the center of attention, but is not necessarily a skilled
speaker. He may recognize his weaknesses and allow others to lead in negotiations.
He wishes only to be acknowledged for the hero he is. When dealing with
dwarves, particularly if he is the only dwarf in a party, he will take command of the
situation, or at least make it clear that he is the leader of the party, even
if he is not. He wishes others to see him as an epic figure.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>