<HTML>
<HEAD>
<TITLE>War to the Death (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>War to the Death</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Dwarves do not compromise when dealing with evil races, particularly when
competing with them for living space or when their welfare is threatened.
<P></P>
    Dwarves detest drow, orcs, goblins, hobgoblins, and evil giants, eradicating
them whenever found. Some strongholds are not above ensalving such creatures and
forcing them to work in labor camps.
<P></P>
    Their hatred of evil races is as ancient as the dwarves themselves.
Originally, wars were fought to determine who had the right to live underground, but the
conflict has spread to the surface. In most game worlds there should be places
where dwarves have been driven from their ancient strongholds by orcs, goblins
or other creatures of darkness. They now bear a burning and eternal hatred for
them.
<P></P>
    Dwarves have no doubt that they are involved in a war of massive proportions.
It is known as the &quot;War to the Death,&quot; for the dwarves have sworn to fight
until their enemies are destroyed.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>