<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>Credits (Comp. Book of Dwarves)</TITLE>
 </HEAD>
  <BODY >
  <P>
   <FONT SIZE="3"><B>CREDITS</B></FONT></P>
  <P>
   <FONT SIZE="3">Written by Jim Bambra</FONT></P>
  <P>
   <FONT SIZE="3">Edited by Doug Stewart</FONT></P>
  <P>
   <FONT SIZE="3">Illustrated in color by Brom, Clyde Caldwell, Larry 
   Elmore and Keith Parkinson</FONT></P>
  <P>
   <FONT SIZE="3">Illustrated in black and white by Larry Elmore and 
   Karl Waller</FONT></P>
  <P>
   <FONT SIZE="3">Typesetting by Gaye O'Keefe</FONT></P>
  <P>
   <FONT SIZE="3">Icons by Laurie Yockey</FONT></P>
  <P>
   <FONT SIZE="3">ADVANCED DUNGEONS &amp; DRAGONS, AD&amp;D, and WORLD 
   OF GREYHAWK are registered trademarks owned by TSR, Inc. The TSR logo 
   is a trademark owned by TSR, Inc. All TSR characters, character 
   names, and the likenesses thereof are trademarks owned by TSR, Inc. 
   1991 TSR, Inc. All rights reserved. Printed in the U.S.A.</FONT></P>
  <P>
   <FONT SIZE="3">Distributed to the book and hobby trade in the United 
   Kingdom by TSR Ltd. Distributed to the toy and hobby trade by 
   regional distributors.</FONT></P>
  <P>
   <FONT SIZE="3">This product is protected under the copyright laws of 
   the United States of America. Any reproduction or other unauthorized 
   use of the material or artwork contained herein is prohibited without 
   the express written permission of TSR, Inc.</FONT></P>
  <P>
   <TABLE WIDTH="70%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">TSR, Inc.</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">TSR Ltd.</FONT><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">201 Sheridan Springs Road</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">120 Church End,</FONT><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">Lake Geneva,</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">Cherry Hinton</FONT><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">WI 53147</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">Cambridge CB13LB</FONT><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">U.S.A.</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">United Kingdom</FONT><BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD04591.htm">Table of Contents</A></FONT></FONT>
 </BODY>
</HTML>