<HTML>
<HEAD>
<TITLE>The Dwarf Subraces  (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 2: The Dwarf Subraces</B></FONT><FONT FACE="Times New Roman" SIZE="3">    
<P></P>

<P></P>
 Basic information on dwarves can be found in the <A HREF="..\PHB\DD01445.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01445.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">. This chapter provides additional material about hill, mountain, sundered,
deep, duergar, and gully dwarves. The differences between them may have been part
of their creation or may have evolved over thousands of years of hard living.
<P></P>
    The following descriptions are provided as background only, not definitive
guidelines. Although each subrace is given an alignment, individuals may have
their own alignments. Similarly, the subrace does not depend on location. Mountain
dwarves may be found living at depths normally associated with deep dwarves.
Although they live at such depths, they are mountain dwarves, not deep dwarves.
<P></P>
    Chapter 4 describes adjustments to attributes and experience levels for each
type of dwarf. Here we are concerned with origins, appearance, and the social
and psychological differences between the subraces.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>