<HTML>
<HEAD>
<TITLE>Deep Dwarves-- Description (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Deep Dwarves
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Deep dwarves live far beneath the surface of the earth. They may always have
lived there, or they may have gone deep underground to escape a dreadful
cataclysm, marauding monsters, or perhaps were driven downward by mountain or hill
dwarves.
<P></P>
    Deep dwarves average 4 feet to 42 feet tall and weigh about 120 pounds. They
are large boned, but leaner than other dwarves. Their skin varies from pale
brown to light tan, and often carries a reddish tinge. Their eyes are large, but
without the sheen of their surface cousins; in color, a washed-out blue. Hair
color ranges from flame red to straw blond. The females wear their beards long,
unlike other dwarf women (who are typically clean-shaven).
<P></P>
    Deep dwarves have little or no contact with the surface. It is too far for
them to travel to the world above. They may be on friendly terms with hill and
mountain dwarves, or they may harbor a grudge against them. They may avoid them
because they consider them tainted by the influence of other races.
<P></P>
    Frequently neutral in alignment, deep dwarves may also be lawful good or
lawful neutral. They are just as conservative as hill or mountain dwarves, and
consider themselves to be the sole repositories of dwarven culture.
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03873.htm#c38d1f2b"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03873.htm#c38d1f2b">Monstrous Manual</A></FONT><FONT FACE="Times New Roman" SIZE="3">, <A HREF="..\PHB\DD01445.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01445.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and <A HREF="..\SP\DD02893.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\SP\DD02893.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT FACE="Times New Roman" SIZE="3">)
<P></P>

<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>