<HTML>
<HEAD>
<TITLE>Pest Controller (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Pest Controller
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Pest Controllers keep a stronghold free from rats, giant spiders, centipedes,
carrion crawlers, kobolds, and other pests. They are experts at setting traps
and in eradicating minor animal and monster nuisances.
<P></P>
 <B>Role:</B> Pest Controllers are members of the Pest Control Guild. Through experience
they learn all of a stronghold's tunnels, passages, and sewers. Although they
perform an invaluable service keeping underground settlements habitable, their
true worth becomes apparent when a stronghold is under attack. Then they use their
expertise to rig traps along passages of expected enemy advance to slow and
kill the invaders. Enemies entering a dwarf stronghold are likely to find their
way beset with deadly traps.
<P></P>
    As members of an adventuring party, Pest Controllers are useful to protect the
party's camp area and to find and disarm traps set by others.
<P></P>
 <B>Secondary Skills:</B> They should have the secondary skill of Trapper/Furrier.
<P></P>
 <B>Weapon Proficiencies:</B> Pest Controllers usually carry daggers and darts, but may use any type of
weapon normally permitted to thieves.
<P></P>
 <B>Bonus Nonweapon Proficiencies: </B>Animal <B>Lore, Pest Control.
<P></P>
 Recommended</B> Nonweapon Proficiencies: Alertness, Blacksmithing, Blind-fighting, Carpentry,
Direction Sense, Set Snares, Sign Language, Signalling, Stonemasonry,
Tracking, Underground Survival, Weaponsmithing.
<P></P>
 <B>Equipment:</B> Pest Controllers should equip themselves with cages and other traps. If one
has the blacksmithing or weaponsmithing proficiencies it can be assumed he has
built 1d4 traps before starting play.
<P></P>
 <B>Distinctive Appearance:</B> Pest Controllers wear shiny black leather armor and black leather helmets.
<P></P>
 <B>Special Benefits:</B> They gain a +5% bonus to their Move Silently and Find/Remove Traps abilities.
<P></P>
 <B>Special Hindrances:</B> They have a -10% penalty to their Pick Pockets ability. Other dwarves, except
Vermin Slayers and Wayfinders, consider them to be unsavory characters and
react to them with a -2 penalty.
<P></P>
 <B>Wealth Options:</B> They start with the standard 2d6x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>