<HTML>
<HEAD>
<TITLE>Vindicator (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Vindicator
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The Vindicator is imbued with the spiritual power of his deity. When this
power is manifested, he becomes a fearless and powerful warrior. He is able to
enter a rage similar to that experienced by Battleragers; his face becomes
contorted and he grinds his teeth together. See Battlerager for details concerning
changes in appearance.
<P></P>
    A Vindicator must have a minimum Strength of 15, Intelligence no higher than
10, and Wisdom no higher than 14.
<P></P>
 <B>Barred:</B> Vindicators cannot belong to any religion that is concerned with peace or
love. They worship gods of war, death, elemental forces, lightning, fire,
strength, or thunder.
<P></P>
 <B>Role:</B> They are often the most potent force of a religion, expected to give their
lives for their religion. Most are well aware that their lives are likely to be
short, though sometimes glorious.
<P></P>
 <B>Secondary Skills:</B> Vindicators may choose any secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> They must be proficient in battle axe (one or two handed) and warhammer,
regardless of the restrictions imposed by their religion. They cannot start play
with any ranged weapon other than warhammer, and may not have any other ranged
weapon proficiency.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Endurance, Intimidation, Religion, Singing.
<P></P>
 <B>Recommended Nonweapon Proficiencies: </B>Appraising, Armorer, Blind-fighting, Dancing, Direction Sense, Healing,
Herbalism, Sound Analysis, Underground Navigation, Underground Survival.
<P></P>
 <B>Equipment:</B> Vindicators must start play with a battle axe and a warhammer. They may wear
any type of armor, but it must be slightly larger in size than normal to
accommodate their increased size when in a killing rage (see Battlerager).
<P></P>
 <B>Distinctive Appearance:</B> They usually have facial and body tattoos.
<P></P>
 <B>Special Benefits:</B> Vindicators gain all the special benefits of Battleragers, but are not
allowed to specialize in any weapon.
<P></P>
    Because of their higher Wisdom, Vindicators are usually able to exert more
control over their own actions.
<P></P>
 <B>Special Hindrances:</B> Vindicators have the same hindrances as Battleragers, except that members of
their own religion do not react to them with a negative penalty.
<P></P>
    When enraged, Vindicators cannot cast any spells, but may benefit from spells
cast prior to becoming enraged.
<P></P>
 <B>Wealth Options:</B> Vindicators start with 5d4x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>