<HTML>
<HEAD>
<TITLE>Outcast (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Outcast
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The Outcast is the misfit, the dwarf who breaks all the rules governing
behavior; he refuses to fit easily into any niche, or to settle at one job for long.
His behavior is usually so at odds with others that he is soon ostracized by
his fellows. Outcasts can be found wandering deep underground or among humans,
elves, gnomes, or monsters.
<P></P>
 Role: Outcasts are typically of neutral or chaotic alignments. They may be
good or evil, but the one thing they have in common is an aversion for the
regimented lifestyles of their fellows. Evil Outcasts are likely to become racial
traitors and lead the dwarves' enemies against them. Good-aligned Outcasts are
likely to find the company of other races more in line with their own natures.
<P></P>
    Although Outcast dwarves are normally not found in strongholds, whole
communities of them have grown up at the edges of certain strongholds. They have
usually been given unpleasant jobs that no one else wants, such as cleaning sewers or
disposing of garbage.
<P></P>
 <B>Secondary Skills:</B> Outcasts may choose any secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> They often pick weapons that are not normally associated with dwarves, such
as the short bow, quarterstaff, sickle, sling, or whip. They may have any weapon
they choose.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Appraising, one craft proficiency (player choice), Endurance, Survival (any).
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Animal Handling, Blind-fighting, Direction Sense, Dwarf Runes, Intimidation,
Modern Language, Riding (pony).
<P></P>
 <B>Equipment:</B> Outcast dwarves may have any kind of equipment.
<P></P>
 <B>Distinctive Appearance:</B> Many who live among other races follow their adopted race in matters of
dress. They often wear bright colors. Near strongholds they are usually poorly
dressed, wearing only rags and castoffs.
<P></P>
 <B>Special Benefits:</B> By paying an additional 10% experience cost to increase in level, an Outcast
may Move Silently as a ranger of the same level. For example, a warrior needs
2,000 experience points to reach the 2nd-level. If he takes the Move Silently
option, he pays an additional 10%, or 2,200 experience points to become a
2nd-level warrior. This ability must be taken when the character is first created, or
it is forever lost. The XP penalty must be paid at every level.
<P></P>
 <B>Special Hindrances: </B>The Outcast suffers a -3 reaction penalty from all other dwarves with the
exception of other Outcasts and Wayfinders.
<P></P>
 <B>Wealth Options:</B> Outcasts start with only 3d6x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>