<HTML>
<HEAD>
<TITLE>Close Combat Weapons (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Close Combat Weapons
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 A whole range of weapons have been developed to suit the close fighting style
of some warriors. These weapons are not standard to any kit, but are favored by
warriors who fight in confined spaces. Axes For Hire, some Battleragers, and
aggressive Hearth Guards may decide to specialize in them. A character's
Strength bonus is added to the damage they cause.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>