<HTML>
<HEAD>
<TITLE>Individualism (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Individualism
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Dwarves willingly live under lawful institutions, respecting privacy and
personal space. Law induces order, organization, and a stable society. The society
reflects the natural order of the world, with everything in its proper place.
Laws exist to be obeyed, not to be broken. Society exists so that dwarves may be
free from unnecessary intrusions.
<P></P>
    Even though law is important, dwarves are fairly individualistic. They have
personal views that they rarely make known to others, one reason they are seen as
a taciturn race. However, when a dwarf thinks that his own views are not being
heard, he will become grumpy, silent, and bear his distress stoically.
<P></P>
    This stoicism, and the desire not to grieve others, is evident in the way they
view wealth as a private matter. Only powerful and respected dwarves are
expected to display wealth openly, and even then ostentatious displays are frowned
upon. All dwarves are expected to, and prefer to, keep their wealth hidden.
<P></P>
    It is considered bad manners to flaunt accumulated wealth. Such behavior is
offensive and has caused dwarves who travel in the surface world to be deeply
insulted. Wealth, particularly gems and precious metals, are for personal delight.
They should be carefully hoarded and displayed for one's closest family or
cherished friends. It is a mark of acceptance and friendship among dwarves for one
to reveal his wealth. By doing so, he is not only sharing the joy of his
possessions, but is saying, &quot;You are my friend, whom I trust not to steal from me.&quot;
(The exception to this, of course, is wealth displayed through excellent
craftsmanship in utilitarian items. A beautifully crafted and gilded axe with an
inlaid gem or two is not ostentatious if it is functional. Dwarves claim this is
not a subjective distinction, but most other races find it hard to follow the
reasoning.)
<P></P>
    Other races, and elves in particular, find this attitude very strange. Humans
and elves delight in the display of their wealth, allowing others to admire its
beauty. No dwarf would do such a thing. It's no surprise that dwarves are
considered mean and greedy by races who cannot understand their motivation.
<P></P>
   
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>