<HTML>
<HEAD>
<TITLE>Proficiencies (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 5: Proficiencies
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Proficiencies are the best way to quantify the various skills that distinguish
dwarves from each other.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Acquiring Proficiencies
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 How weapon and nonweapon proficiency slots are acquired is described on page
51 of the <A HREF="..\PHB\DD01523.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01523.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">. Detection proficiency slots are described below.
<P></P>
    Refer to the following table when it is necessary to determine the number of
proficiency slots a character starts with, the number available, and at what
levels new ones are acquired.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiency Slots
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Weapon
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Nonweapon
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Detection
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiencies
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiencies
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiencies
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Group
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Initial
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>#Levels
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Penalty
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Initial
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>#Levels
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Initial
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>#Levels
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Warrior        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Priest
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Thief
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Warrior/Priest 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Warrior/Thief  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>