<HTML>
<HEAD>
<TITLE>Crafts (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Crafts
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Though they would love to work exclusively with gold and gems, dwarves are a
practical folk. They know that iron and steel wear hard and are infinitely more
practical as tools. Therefore they work extensively in iron and steel. Dwarf
craftsmen produce some of the finest weapons, armor, and tools in any world.
These goods, because of their quality, bring higher prices that are gladly paid for
dwarven craftsmanship. All crafts necessary to ensure the strongholds are
places of beauty are also worked.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>