<HTML>
<HEAD>
<TITLE>Other Characteristics (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Other Characteristics
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Each dwarf name consists of a prefix and a suffix. To create a name either
select or roll for a prefix and a suffix. Gender is indicated by the suffix, so
male character names are generated using the Male Suffix Table and female names
on the Female Suffix Table. For example, a roll of 2 on the Prefix Table gives
&quot;Bal-,&quot; and a roll of 1 on the Male Suffix Table gives us &quot;-aim,&quot; for the name
Balaim.
<P></P>

<P></P>
<B>Dwarf Name Generator Tables
<P></P>

<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Prefixes (1d20)
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">B-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">11
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Gil-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Bal-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">12
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Gim-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Bel-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">13
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Kil-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Bof-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">14
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Mor-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Bol-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">15
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Nal-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">D-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">16
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Nor-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">7
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dal-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Ov-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dor-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Th-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">9
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dw-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">19
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Thor-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Far-
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">20
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Thr- 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Male
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Female
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Suffixes
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Suffixes
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-aim
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-a
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ain
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ala
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ak
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ana
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ar
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ip
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-i
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ia
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-im
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ila
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">7
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-in
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">7
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ina
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-o
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-on
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">9
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-or
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">9
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ola
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ur
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-ona
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 If you cannot create a name you like, try adding a &quot;b,&quot; &quot;d,&quot; &quot;f,&quot; &quot;g,&quot; &quot;k,&quot;
&quot;m,&quot; &quot;t,&quot; &quot;v,&quot; or &quot;z&quot; between the prefix and the suffix.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Height and Weight
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Either choose your character's height and weight or generate them randomly.
They are listed on the table below for each subrace. Take the base score
appropriate for your race and add the die roll modifier. Bizarre combinations should be
ignored and rerolled.
<P></P>
    Females tend to be lighter and shorter than males so the base numbers for
height and weight are divided into male/female values. There is a broad range in
each category.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Average Height and Weight Table
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Race
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Height (in.)
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Weight (lbs.)
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Deep
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">45/42+2d6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">100/80+4d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Duergar
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">41/40+2d6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">95/75+5d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Gully
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">40/38+2d6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">80/65+4d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Hill
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">43/41+1d10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">130/105+4d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Mountain
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">49/47+1d10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">145/115+5d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Sundered
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">50/48+1d10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">135/110+3d12
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Starting Age and Life Span
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Choose or generate a character's starting age and possible life span using the
table below. To determine starting age, add the die roll to the base starting
age. You will only have an idea of how long he is likely to live, assuming he
dies of old age!
<P></P>
    As an alternative you may play an older character, one who has been drawn or
forced into adventuring late in life. Your character starts at 1st-level, but
his ability scores are adjusted to reflect his greater age as shown on the Aging
Effects Table.
<P></P>
    These adjustments may result in either exceeding or falling below the minimum
and maximum abilities required for your subrace, but this is not a problem as
long as the character met them before he aged.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Appearance
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">    
<P></P>
 Now decide on the appearance of the character's hair and beard color, eyes,
skin, and so forth. Look at the typical appearances given for each subrace of
dwarf for an idea of what the character might look like. Each of the optional
character kits contains a suggested distinctive appearance to further flesh out any
dwarf character.
<P></P>

<P></P>
<B>Aging Effects Table
<P></P>
</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Race
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Starting
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Middle
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Old
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Venerable
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Age
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Age*
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Age**
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Age***
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Age
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Deep
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">45+3d12
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">140
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">187
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">280
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Duergar    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">40+4d6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">150
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">200
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">300
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Gully
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">30+2d12
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">200
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">134
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">200
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+5d20
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Hill
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">40+5d6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">125
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">167
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">250
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Mountain   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">50+6d6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">150
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">200
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">300
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Sundered   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">25+4d4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">100
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">134
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">200
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+5d20
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
*  -1 Str/Con; +1 Int/Wis
<P></P>
** -2 Str/Dex; B1 Con; +1 Wis         
<P></P>
*** -1 Str/Dex/Con; +1 Int/Wis
<P></P>
 
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>