<HTML>
<HEAD>
<TITLE>Two-Handed Battle Axe (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Two-Handed Battle Axe
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The two-handed battle axe has a longer haft than a standard battle axe and
must be wielded with two hands. With two large blades extending from it, it allows
the user to swing it in an arc without having to change the angle of the blade.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>