<HTML>
<HEAD>
<TITLE>Wayfinder (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Wayfinder
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The Wayfinder is a hardy mix of warrior and thief who usually operates
independently of other dwarves. He cares for himself, acting on his own initiative,
and is able to survive for long periods of time on a minimum of food.
<P></P>
    A Wayfinder must have a minimum Intelligence of 12.
<P></P>
 <B>Role:</B> Wayfinders are traditionally employed as underground explorers and spies.
They chart the best routes underground, note supplies of food and water, and mark
down the location of any mineral deposits they find.
<P></P>
    Wayfinders are frequently employed to explore new areas for mining and to
chart underground waterways. This is the only dwarf kit with Swimming as a bonus
proficiency.
<P></P>
    The dwarven military employs them as underground scouts and guides. These
intrepid explorers frequently venture into monster-infested caverns in order to
learn the numbers and positions of guards, and any weakness in the monster
defenses. Once they have reported their intelligence, they guide the dwarf troops to
the locations, following their own mapped routes.
<P></P>
    In human society the Wayfinder has found employment with mine owners,
prospectors, and parties of adventurers. The Wayfinder's combat and thief skills make
him doubly useful to his colleagues.
<P></P>
    Some Wayfinders have become very rich discovering lodes of the finest silver,
gold, and even mithril during their explorations. Their ability to find
alternate routes makes hiding the discovery from their employers a simple task, and
then they can exploit it themselves.
<P></P>
 <B>Secondary Skills: </B>A Wayfinder should have the Navigator secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> Wayfinders may chose any weapon proficiencies permitted to warriors and
thieves.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Endurance, Swimming, Underground Navigation, Underground Survival.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Alertness, Blind-fighting, Direction Sense, Fungi Recognition, Herbalism,
Local Dwarf History, Locksmithing, Mining, Modern Languages, Rope Use, Set Snares,
Sign Language, Signalling, Slow Respiration, Tracking.
<P></P>
 <B>Equipment:</B> Wayfinders should start with a suit of leather armor and a shield. They
should carry basic survival equipment such as ropes, pitons, a hammer, food
supplies, waterskin, etc.
<P></P>
 <B>Distinctive Appearance: </B>They usually dress in black leather armor and carry black shields. Unlike most
dwarves, their beards are either worn very short or braided into tight
ringlets, which give their chins a jagged appearance.
<P></P>
 <B>Special Benefits:</B> They gain a +10% bonus to their Hide in Shadows and Move Silently skills.
They are also able to learn languages easily. Each language learned by a Wayfinder
costs only half its listed number of slots. So, for the cost of one slot, a
Wayfinder could learn both the Sign and Goblin Language proficiencies.
<P></P>
 <B>Special Hindrances:</B> Wayfinders have a -10% penalty to their Pick Pockets and Read Languages
skills.
<P></P>
    They are not quite trusted by other dwarves due to their independent nature.
The fact that some Wayfinders have cheated on their employers in the past has
deepened the distrust. As a result, Wayfinders have -2 reaction penalty when
dealing with other dwarves. This penalty is ignored in situations where a
Wayfinder's services are being actively sought; then their independent nature is viewed
more positively. Other dwarves will remain suspicious of a Wayfinder's motives.
<P></P>
 <B>Wealth Options:</B> Wayfinders start with the usual 5d4x10 gp for multi-classed warriors.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>