<HTML>
<HEAD>
<TITLE>Duergar-- Methods for Creating (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Duergar
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Duergar, or gray dwarves, are typically evil, but player characters can be of
any alignment. Most good or neutrally aligned races are suspicious of duergar.
<P></P>
    <B>Ability Score Adjustments:</B> The initial ability scores are modified by a B2 penalty to Charisma and a +1
bonus to Constitution. The minimum and maximum ability scores are as shown.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Duergar Ability Scores
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Strength
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Constitution
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">11
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Charisma
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">15
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>
<P></P>
Languages:</B> Duergar, deep dwarf, drow, illithid, kua-toa, troll, troglodyte, ghoul,
undercommon, sign language.
<P></P>
<B>Infravision: </B>120 feet.
<P></P>
<B>Special Advantages:</B> Duergar are stealthy. Parties or individuals at least 90 feet ahead of the
party gain a surprise bonus. This causes a -2 penalty to the opponent's surprise
rolls. If a door or other screen is opened, the bonus is lost. Duergar receive
a +2 bonus on their own surprise rolls.
<P></P>
    In addition to the standard saving throw bonuses against magical attacks (see <I>Saving Throws</I>), duergar are unaffected by paralysis, <I>illusion</I> and <I>phantasm</I> spells. They are immune to all magical and alchemical poisons. Against
natural poisons they gain the standard dwarf saving throw bonus.
<P></P>
    In addition they possess the innate magical abilities of <I>enlarge</I> and <I>invisibility</I>. They can use each of these powers once per day. A duergar uses the <I>enlarge</I> ability as though he were a wizard twice his own level. A 2nd-level duergar
uses <I>enlarge</I> as though he were a 4th-level wizard. He may use it only to affect himself
and whatever he is wearing or carrying.
<P></P>
Special Disadvantages: Duergar are adversely affected by bright light such as
sunlight or <I>a continual light</I> spell. They are not affected by the light of torches, lanterns, magic
weapons, <I>light</I> or <I>faerie fire</I>.
<P></P>
    Affected by bright light, his enhanced ability to gain surprise is negated.
Dexterity is reduced by -2 and hit rolls are made at a -2 penalty.
<P></P>
    In situations where a duergar is in darkness but his opponents are in bright
light, his Dexterity and surprise advantages are unaffected, but he suffers a -1
penalty to his attack rolls.
<P></P>
    Other dwarves distrust duergar and react to them at -3 penalty. If the
character kits are being used, this penalty is cumulative with any incurred when
choosing a particular kit.
<P></P>
<B>Racial Enmities:</B> Ogres, trolls, ogre magi, giants, and titans suffer a -4 penalty to attack
Duergar. These dwarves do not gain any advantage when fighting orcs, half-orcs,
goblins, or hobgoblins.
<P></P>
<B>Additional Experience Cost:</B> Duergar require 20% additional experience points.
<P></P>
<B>Life Expectancy:</B> 400 years
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>