<HTML>
<HEAD>
<TITLE>The Paragon (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Paragon
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The Paragon takes racial pride to the extreme. Dwarf achievements are the
highest possible and no other race can hope to measure up to the standards dwarves
have set. He finds fault with others, especially other races, but he can just
as easily find fault with other subraces. He is always comparing the lifestyles
and actions of others to his own way of life, and they rarely, if ever, match
his standards.
<P></P>
    To this character, elves are flighty and apathetic; orcs are wretched, brutal,
and depraved; humans and halflings too easily distracted; and gnomes are
obsessed with the wrong things.
<P></P>
 <B>Best Suited For:</B> Any alignment will work well. Lawful good Paragons will be helpful and offer
unwanted suggestions of how others can improve themselves and benefit from
being lawful and good. Chaotics will simply be showoffs and fault finders. Evil and
neutral characters can be vindictively opinionated and callous about others. A
Paragon may be used with any kit.
<P></P>
 <B>Combat Situations:</B> Paragons can always find reasons to be in combat. &quot;Pah! They need a dwarf in
there to show them how it's done; humans and elves got no idea.&quot; They can just
as easily find reasons not to get involved; &quot;Don't see why I have to fight 'em;
it's a human problem, not mine!&quot;
<P></P>
 <B>Role-playing Situations:</B> A bad choice for a Diplomat. It is too easy for him to be obnoxious and rude
to others. Given the will to remain silent, he's still likely to open his mouth
and cut loose with barbed comments. In everyday situations, he is likely to
make more enemies than friends. He creates friction among fellow party members,
particularly if there are other races present, with his opinions.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>