<HTML>
<HEAD>
<TITLE>Overseeing Mining Operations (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Overseeing Mining Operations
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 In order for a mine to produce at maximum efficiency, the character in charge
must make a successful Mining roll each week of the mine's operation. If the
roll succeeds, the mine produces normally. If it fails, production is reduced by
half for that week. This could be the result of pilfering among laborers, a
cave-in which causes the loss of valuable production time, the intrusion of some
monster--an umber hulk or ankheg, perhaps--or plain old bad decisions on the
part of management. The exact details should be worked into an adventure if
possible; hunting the umber hulk through the tunnels or rescuing trapped miners
before they suffocate.
<P></P>
    Although overseeing a mine provides steady work, player characters will
probably find it best to hire an NPC with Mining proficiency to act as overseer,
freeing themselves up for more exciting pursuits.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>