<HTML>
<HEAD>
<TITLE>Animal Master (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Animal Master
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
 The Animal Master has a close affinity with the animals employed to guard
strongholds. He looks after and controls them, making sure they are properly fed
and exercised. He trains them to act as guards and to attack on command. Animal
Masters develop a deep bond with their animals and are reluctant to endanger the
animals' lives.
<P></P>
 An Animal Master must have a Wisdom of 12 or more.
<P></P>
 <B>Role:</B> Well respected members of dwarf society, Animal Masters are usually welcome
at any stronghold, though they are treated with wary respect. If they are
willing to train others in the art, they are even more welcome.
<P></P>
 Animal Masters are responsible for looking after a stronghold's animal guards.
These are usually 2d4 brown bears or 5d4 wolves, but other animals such as
giant lizards, cave bears, boars, or giant rats may be used. They may train a
stronghold's cavalry mounts, if these are present.
<P></P>
 <B>Secondary Skills:</B> An Animal Master should have Groom (animal handling) and Trapper/Furrier
secondary skills.
<P></P>
 <B>Weapon Proficiencies:</B> They may be proficient with any weapon.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Animal Lore, Animal Training (chosen animal), Endurance.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Animal Handling, Animal Training (other animal), Appraising, Direction Sense,
Dwarf Runes, Etiquette, Herbalism, Hunting, Modern Languages, Rope Use, Sign
Language, Signalling, Underground Survival.
<P></P>
 <B>Equipment:</B> When created, the Animal Master may have any kind of weapons and equipment.
He starts with one fully trained animal of his choice, which he may equip with
leather or metal armor.
<P></P>
 <B>Distinctive Appearance:</B> Animal Masters frequently dress in the pelts or skins of their animal
charges. This helps bond him to his animals and makes them more accepting of his
presence.
<P></P>
 <B>Special Benefits:</B> An Animal Master gains an Animal Training proficiency. This bonus proficiency
is automatically at +1. He must choose the kind of animal he is capable of
training upon taking the proficiency. He may buy another Animal Training
proficiency but the second does not gain the +1 bonus.
<P></P>
 The bonus Animal Mastery proficiency allows him to train four animals at one
time, instead of three. For each additional slot spent on Animal Training, one
extra animal can be trained.
<P></P>
    Because of his affinity with them, an Animal Master reduces the time it takes
to train the animals by one week per slot spent on the proficiency, but it
never takes less than two weeks. This extra slot includes the Animal Trainer's
initial +1 bonus. He can increase the number of tasks he can teach an animal by +1
for each slot spent on Training. One who chooses brown bears as the animals for
his bonus proficiency can teach four bears at one time. He can teach them
2d4+1 tricks or tasks in 2d6-1 weeks.
<P></P>
    When working with wild animals, he gains a +4 ability modifier to his chances
of taming them, if the animals are of a litter whose mother he has trained.
When working with such animals, an Animal Master's commands are obeyed on rolls of
1-19 on a 1d20. Only when he rolls a 20 will the animals refuse to obey.
<P></P>
    If an Animal Master has the Sign Language proficiency, he may direct his own
trained animals with it. They must be able to see his hands for this to work.
<P></P>
    An Animal Master with the Signalling proficiency can direct personally trained
animals by using simple sound signals. When working with animals other than
his own, he may direct them by making a successful Animal Training check.
<P></P>
    <B>Special Hindrances: </B>Animal Masters tend to be loners, spending more time with animals than with
other dwarves. Consequently, there is always a level of distrust. Most dwarves,
obsessed with their crafts, have little in common with Animal Masters who
dedicate their lives to creating a rapport with their animals. Other dwarves react to
Animal Masters at B2. This does not mean they will be antagonistic, but that
they are wary of the trainer and his animals. They will show respect, but
without friendship.
<P></P>
 <B>Wealth Options:</B> An Animal Master starts with only 4d4x10 gp.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>