<HTML>
<HEAD>
<TITLE>Smelters (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Smelters
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 A smelter is a very hot furnace used to separate metal from ore-bearing rock.
The furnace is super-heated by forcing air from a bellows, often operated by
two or more dwarves, through burning coal. Ore is fed into the smelter in iron
buckets moving along a chain, which tows the buckets along a rail and dumps their
contents into the furnace.
<P></P>
    The ore is heated to the metal's melting temperature (which is below the
rock's). Water or acid are occasionally added to enhance the process. The molten
metal runs out from the base of the smelter and into molds or troughs known as
&quot;pigs,&quot; hence the term pig iron. The pigs are sold to blacksmiths, weaponsmiths,
and armorers to produce metal goods, weapons and armor. Smelters can also make
alloys, such as steel or bronze.
<P></P>
    The amount of ore that can be processed is more a function of the size of the
smelter than of any character's work rate. A small smelter can process ore as
fast as four miners can dig it. A medium smelter can process the ore produced by
up to 20 miners. A large smelter can process ore excavated by up to 100 miners.
<P></P>
    In addition to the cost of smelting equipment, a smelter is expensive to
maintain because of the materials required to operate it. A small smelting operation
costs 5 gp per day to operate, the cost of a medium operation is 12 gp per
day, and a large one costs 25 gp per day to run. Smelter costs only apply when the
smelter is in operation. To keep it operating at maximum efficiency, it is
common practice to collect a stockpile of ore before firing the furnace. Once all
the ore is smelted, the equipment is allowed to cool and is then cleaned.
<P></P>
    Given its bulk, even a small smelter is not very portable.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Smelters
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Cost
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Size
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Small
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1,000 gp 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">30'x30'
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Medium
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2,000 gp 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">50'x50'
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Large
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5,000 gp 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">75'x75'
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>