<HTML>
<HEAD>
<TITLE>Sharpshooter (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Sharpshooter
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 A Sharpshooter is highly skilled with either the light or heavy crossbow. He
has spent the majority of his youth training as a Bowyer/Fletcher, and has had
regular practice with his crossbow. He is skilled in rapid loading and expert at
inflicting the most damage possible with his weapon. Exuding confidence in his
abilities, he tends to disdain those who resort to hand-to-hand combat.
<P></P>
 <B>Role:</B> Sharpshooters form either part of a crossbow unit or make their living
shooting for prize money at fairs. When in battle, a Sharpshooter's targets are enemy
officers, wizards, and clerics, to prevent them from coordinating attacks or
casting spells.
<P></P>
 <B>Secondary Skills:</B> He should have the Bowyer/Fletcher secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> A Sharpshooter must be a specialist with either a light or heavy crossbow
(and, therefore, must be a fighter). He may not begin play with any hand weapon
specializations, but may learn them later in his career. If gunpowder weapons are
used, a sharpshooter may specialize in the arquebus. All the special benefits
for crossbows are available for arquebuses; the character has a supply of
perfectly molded arquebus balls and superior gunpowder.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Artistic Ability, Bowyer/Fletcher, Endurance.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Alertness, Appraising, Direction Sense, Rope Use, Sign Language, Signalling.
<P></P>
 <B>Equipment:</B> Sharpshooters start with the crossbow of their choice, at no cost.
<P></P>
 <B>Distinctive Appearance:</B> They are set apart from other dwarves by the care they lavish on their
crossbows and bolts. The crossbow is made of the finest materials and the butt is
often inlaid with intricate patterns. The bolts have only the finest flights, and
they burnish the points to a fine, razor sharpness.
<P></P>
 <B>Special Benefits: </B>In addition to his crossbow specialization, he gains a further +1 to attack
rolls. He fires faster than other specialists as shown on the Sharpshooter
Attacks Table.
<P></P>

<P></P>
<B>Sharpshooter Attacks Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Light
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Heavy
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Level
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Crossbow
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Crossbow
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>1-6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3/2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1/1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">7-12
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2/1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3/2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">13+
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5/2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2/1
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 This increased rate of fire assumes that the Sharpshooter has time to lay out
his bolts in easy reach, minimizing the time required to nock a bolt. He gains
these advantages only with the type of crossbow in which he has specialized.
<P></P>
    When using his personal weapon and sharpened bolts, a Sharpshooter can inflict
extra damage. In his hands, a light crossbow causes 1d6 damage vs. any size
creatures. A heavy crossbow causes 1d6+1 vs. S/M, and 1d8+1 against larger
creatures. He only gains these bonuses when he uses his personally built and
maintained crossbow and his own sharpened bolts.
<P></P>
 <B>Special Hindrances:</B> Sharpshooters may not start with any hand weapon specialization, and are
limited to short weapons, daggers, and hand axes.
<P></P>
    If a Sharpshooter loses his custom-built crossbow or has no time to sharpen
his bolts, he loses his ability to increase damage. He cannot just pull out
another crossbow previously built; it must first be used for 1d4 weeks to &quot;break it
in.&quot; In addition, it takes one hour to sharpen each bolt and they must be
carefully stowed, if they are not to become dulled.
<P></P>
 <B>Wealth Options: </B>Sharpshooters start with 5d4x10 gp, plus their own customized crossbow.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>