<HTML>
<HEAD>
<TITLE>Duergar-- Description (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Duergar (Gray Dwarves)
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Duergar, or gray dwarves, live deep underground, sometimes below the deep
dwarves. They rarely venture above ground, finding it painful, except during
heavily overcast days or at night. The light does not cause them damage, but it does
affect their ability to see clearly.
<P></P>
    A typical duergar is 4 feet tall and weighs 120 pounds. Emaciated, they
possess pasty skins and white or dull gray beards. Men and women may be bald, and
those who are not usually shave their heads.
<P></P>
    Most duergar are lawful evil with neutral tendencies. Other dwarves find their
ways repulsive. Duergar war on other dwarf races, and sometimes even join
forces with orcs and other evil races to raid dwarf strongholds.
<P></P>
    They frequently compete with deep dwarves for living space and minerals.
Usually the duergar are bested in such struggles. Consequently, numerous duergar
strongholds are exceptionally poor, having been driven into areas rejected by
others. In some cases, however, this may have been to their advantage and may have
led them to the discovery of hidden subterranean wealth that they could
secretly acquire.
<P></P>
    Duergar may at one time have lived with other dwarves before they were driven
into the deep for their worship of evil gods. They may have been created by the
evil gods to balance the races of lawful good dwarves. If that is the case,
they will have a divine mission to eradicate or enslave all dwarves of good
alignment.
<P></P>
    Even though their society is evil, they still retain many of the social
structures of hill and mountain dwarves. They are clan based, but their crafts are
usually inferior to those of other dwarves.
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03874.htm#ac673cbb"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03874.htm#ac673cbb">Monstrous Manual</A></FONT><FONT FACE="Times New Roman" SIZE="3">, <A HREF="..\PHB\DD01445.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01445.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and <A HREF="..\SP\DD02893.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\SP\DD02893.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT FACE="Times New Roman" SIZE="3">)
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>