<HTML>
<HEAD>
<TITLE>World View (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>World View
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Most dwarves choose life underground. It is unusual for them to live in a
surface settlement unless events force them up.
<P></P>
    Living underground for thousands of years has affected the world view of
dwarves dramatically. They believe themselves to be the dominant race in the world,
the primary force of civilization and culture. This attitude applies even in
campaigns where other races are actually predominant. Dwarves who live below
ground don't care who controls the land above so long as they are left alone. The
surface races may as well be on another plane of existence. Dwarves see little
reason to communicate with other races unless an overpowering common cause
exists.
<P></P>
    This dwarfcentric view is deeply rooted in all dwarves, regardless of where
they live, even when among other races. Dwarves in such places may grudgingly
admit that humans or elves have achieved some level of civilization and political
power, but these are inferior to their own achievements.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Love of Stability
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Life underground has had a lasting effect on dwarf personalities. They have
developed an instinctive love of earth and rock that represent stability and
permanence. Earth and rock may be tunneled and carved, arched and buttressed, yet
they remain always solid and reliable.
<P></P>
    The sea, however, is ever changing, with no stability, and prone to
tempestuous storms. It represents the force of chaos prevalent in the world above, and is
the antithesis of the safe, womblike caverns that are home to the dwarves.
<P></P>
    Themes of solidity and reliability recur continually in the dwarvish world
view. The world is solid and constant, so life should be conducted in the same
manner. This is closely allied to their predominantly lawful good alignment.
<P></P>
    Dwarves value law and order, and see these as part of the natural order of the
world. Society should be as solid and reliable as the stone of the earth.
Dwarves live 350 years on average, during which time trees grow and die, axe hafts
are made and replaced many times, and wooden structures decay and rot away.
Compared to the strength and durability of metal and rock, other things seem very
transitory. Building to last means building well.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>