<HTML>
<HEAD>
<TITLE>Emotions (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Emotions
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 A private people, dwarves often have difficulty expressing emotion. Their
society is structured to make displays of anger, envy, jealousy, and hatred
unnecessary. They are capable of harboring grudges and hatreds, but these are usually
directed outside of the stronghold.
<P></P>
    Dwarves rarely insult or distress each other, but other races distress them
greatly. Not giving them the respect they demand, enquiring casually about
wealth, or making them the butts of jokes, are guaranteed to make dwarves angry. But
this anger will normally only show itself as a scowl or a contraction of the
brows. Other races have concluded, therefore, that dwarves are humorless, not
realizing that dwarves do not release their anger. They allow it to simmer and
increase until they explode, becoming their own stereotypes #grumpy, taciturn,
stubborn, and unyielding. Dwarves often despair at the extremely poor manners of
other races.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>