<HTML>
<HEAD>
<TITLE>Highborn (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Highborn
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Highborns are members of families who hold political power within a clan. A
Highborn dwarf may belong to the ruling family of a stronghold. They are able to
trace their lineage back to the beginnings of time. Highborn ancestors include
the great warriors and craftsmen of legend. They tend to behave in an arrogant
manner to other dwarves, believing their lineage makes them superior to their
fellows. They consider themselves the epitome of dwarf culture, the finest
members of their race.
<P></P>
 <B>Role:</B> Highborn dwarves are the law enforcers of a stronghold. They uphold the law,
insuring that they continue to benefit from the order of dwarf society. They
expect to be admired and treated with much respect, if not subservience.
<P></P>
    Highborns believe that the continuance of dwarf society rests firmly on their
shoulders. It is their responsibility to ensure that life continues in a
regular, orderly manner, so that clansdwarves may ply their crafts in peace and
security.
<P></P>
    Highborn dwarf adventurers are the younger sons or daughters of a wealthy
family. As part of their education they are expected to travel in order to learn
how other dwarf strongholds are managed, and to experience first hand the way
other races organize themselves. Usually, this simply increases the highborn's
sense of his and his race's importance, as he constantly compares the shortcomings
of others to his own inflated opinions.
<P></P>
 <B>Secondary Skills:</B> The Scribe secondary skill is suitable for Highborn dwarves.
<P></P>
 <B>Weapon Proficiencies:</B> Highborn dwarves must take the sword, hammer, and light crossbow
proficiencies. The last proficiency may be used for a weapon of his choice, or to
specialize in one of the required choices.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Endurance, Etiquette, Heraldry, Local Dwarf History.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Appraising, Artistic Ability, Blind-fighting, Hunting, Modern Languages,
Mountaineering, Survival (any).
<P></P>
 <B>Equipment:</B> Highborn dwarves must always look their best to set an example to other
dwarves. They must start with at least banded mail armor. Since this is worn to
reflect status, it costs at least 10% to 25% more than usual, as do the fine
weapons Highborns must use.
<P></P>
 <B>Distinctive Appearance:</B> Their status is apparent from the fine craftsmanship of weapons, armor, and
clothing.
<P></P>
 <B>Special Benefits:</B> Dwarves of lawful alignment respect Highborn dwarves and react to them with a
+3 bonus. A Highborn may also demand food and shelter from other dwarves, and
this is willingly provided for him and his retinue. The Highborns administer
justice among members of their clan. In matters involving two clans, only the
ruling family of the stronghold can make binding decisions.
<P></P>
 <B>Special Hindrances:</B> A Highborn dwarf may administer justice, but his decisions may be later
overruled by a Highborn clansman of greater status.
<P></P>
 Highborns need to maintain their status by finding and purchasing the best
goods available. This means that they always spend an additional 10% to 25% on
goods and services. If a Highborn fails to do so, his reaction bonus drops by -1
each occurrence, until it reaches 0. He may only increase his reaction to its
former level by engaging in conspicuous consumption. This means a new suit of
clothes and new equipment for himself and his retainers, all purchased at 25%
above the usual price. He must throw a banquet for his entire clan (costing 1,000
to 5,000 gp), giving gifts to show that he deserves the respect offered him by
those of lower status. These gifts are usually craft related, such as a fine set
of tools, an anvil, or a loom.
<P></P>
 Nonlawfully aligned dwarves tend to be irritated by Highborn dwarves'
superiority and react to them at -3.
<P></P>
    Highborn dwarves are too proud for their own good, seeing themselves and their
race as superior to all others. This attitude causes other races to react to
them with a -2 penalty.
<P></P>
 <B>Wealth Options:</B> Highborn dwarves start with 400 gp, plus the standard 5d4x10 gp.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>