<HTML>
<HEAD>
<TITLE>Temple Guard (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Temple Guard</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Temple Guards are warrior/priests normally stationed in a religion's temple.
They have a good mix of abilities from both classes, and form the elite of a
religion's warriors.
<P></P>
 <B>Barred:</B> If <I>The Complete Priest's Handbook</I> is used, Temple Guards cannot belong to a religion that has poor fighting
abilities.
<P></P>
 <B>Role:</B> A Temple Guard has a number of roles in a campaign. He guards the precincts
of his temple, protecting its members from attack. He is the weapon instructor
for priests of his religion, and it is his duty to train them in the use of the
religion's chosen weapons.
<P></P>
 He may act as a representative of his religion and may rise in its hierarchy,
like any other priest. His duties, however, are concerned with organizing
defenses and outfitting and leading expeditions, rather than with religious services.
<P></P>
 <B>Secondary Skills:</B> A Temple Guard may have any secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> He must be proficient in a weapon that is representative of his religion. If
he worships the god of war, his proficiency would be battle axe.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Alertness, Religion.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Blind-fighting, Dwarf Runes, Etiquette, Intimidation, Modern Languages, Sign
Language, Signalling.
<P></P>
 <B>Equipment: </B>After he has bought his weapons and holy symbol, a Temple Guard must buy the
best armor he can afford.
<P></P>
 <B>Distinctive Appearance:</B> Temple Guards dress according to their religion, but always have a more
martial appearance than other priests. They always carry a weapon and shield.
<P></P>
 <B>Special Benefits:</B> Any time the Temple Guard is fighting in defense of his temple or other holy
place of his religion, he gains a +2 to attack and damage rolls and a +2 to his
saving throws.
<P></P>
 <B>Special Hindrances:</B> A Temple Guard is rarely a free agent and is usually given his orders by a
High Priest. This may lead to long periods of temple duty, interspersed with
special missions.
<P></P>
 Wealth Options: Temple Guards start with 5d4x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>