<HTML>
<HEAD>
<TITLE>Structure of the Kits (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Structure of the Kits
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Each kit begins with a general description of that character type, along with
any background and ability score requirements that are necessary to qualify for
the kit. Further information on the kits is broken down into these categories:
<P></P>
 Role:<B> </B>The specific functions of this character type within gnomish society.
<P></P>
 Secondary Skills: In campaigns using the secondary skills rules from the AD&amp;D�
2nd Edition game, a character might be required to take a specific secondary
skill.
<P></P>
 Weapon Proficiencies: The character must take the proficiencies listed. Unless
it is specifically stated otherwise, these required proficiencies do not
increase the number of slots the character has available.
<P></P>
 Bonus Nonweapon Proficiencies: A gnomish character using a kit gains these
proficiencies for free--he or she is not required to spend a slot for any of them.
<P></P>
 Recommended Nonweapon Proficiencies: These proficiencies are not required of
the character, but they do match up well with the kit. They require a normal
nonweapon proficiency slot(s) to be used for each one.
<P></P>
 Thieving Skill Emphasis (thief, thief/illusionist, and thief/fighter classes
only; there are no thief/priest kits): The AD&amp;D� 2nd Edition rules allow
considerable flexibility in a thief character's selection of thieving abilities.
Characters wishing become Stalkers or Mouseburglars usually choose to specialize in
stealth-related skills such as Move Silently and Hide in Shadows. A gnomish
thief who needs to survive on city streets might prefer to focus on Pick Pockets
and Open Locks. Each kit comes with suggested areas of skill concentration for
that character type. These are not mandatory, nor do they grant any special
bonuses or confer any penalties.
<P></P>
 Equipment: Any special equipment needs of the character are listed.
<P></P>
 Special Benefits: These are things a character can do, or perhaps protections
he or she gains, because of the kit.
<P></P>
 Special Hindrances: These are requirements or limitations placed upon the
character by the kit.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>