<HTML>
<HEAD>
<TITLE>Vanisher (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3">Vanisher
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The Vanisher is an illusionist with the specialization of making things
disappear--in that sense, he or she is the opposite of the Imagemaker. Invisibility
is stock-in-trade, but the Vanisher is also adept at spells that alter and
disguise the appearance of something, equally ready to replace the vanished object
or creature with an alternate as to make it disappear entirely.
<P></P>
 Any gnomish illusionist can elect to be a Vanisher.
<P></P>
 Role: The Vanisher is the valued counterpart to the Imagemaker, whether on the
battlefield or in a dungeon. By concealing the existence of a party he or she
can insure them the advantage of surprise, which is always useful. His or her
skills can also benefit reconnoissance or retrieval missions.
<P></P>
 Secondary Skills: Any can be useful, though Scribe and Navigator skills
preferred.
<P></P>
 Weapon Proficiencies: The Vanisher has no restriction on weapon proficiencies.
<P></P>
 Bonus Nonweapon Proficiencies: The Vanisher receives Reading/Writing skill
without expending a slot.
<P></P>
 Recommended Nonweapon Proficiencies: These include Spellcraft, Heraldry,
Blindfighting, Direction Sense, Weather Sense, and Navigation.
<P></P>
 Equipment: The Vanisher likes to keep a vial of <I>dust of disappearance </I>handy; see Special Benefits, below.
<P></P>
 Special Benefits: The Vanisher gains extra skills with any spell involving <I>invisibility</I>, as well as other spells of the illusion/phantasm school that allow the
caster to alter the appearance of a creature or object or to impair the sense of an
observer. Some of the latter include <I>blindness</I> and <I>deafness</I> spells; spells which alter appearances include <I>blur, change self, fool's gold, illusionary script, Leomund's trap, Nystul's
magic aura</I>, and<I> vacancy.</I>
<P></P>
 When casting one of these specialty spells, the Vanisher gains several
benefits. The duration of the spell is doubled. Saving throws against the effects of
these spells suffer a  -2 penalty. Characters or creatures that could normally
see invisible objects must make a successful Intelligence check, with a  -4
penalty to the roll, before they can see objects screened by a Vanisher.
<P></P>
 Also, at the second level of experience the Vanisher gains the ability to make
a simple form of <I>dust of disappearance</I> from flour and a modicum (100 gp worth) of crushed diamond. It takes the
Vanisher a full hour and a successful Intelligence check to perform this task,
which can be attempted once per day. This homemade <I>dust of disappearance</I> retains its potency for two weeks.
<P></P>
 Special Hindrances: Like the Imagemaker, the Vanisher's devotion to mastering
illusions is such that it precludes his or her learning any spells from the
greater divination or conjuring/summoning schools of magic.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>