<HTML>
<HEAD>
<TITLE>Thief Kits (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Thief Kits</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3">Mouseburglar
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 These stealthy characters are consummate spies and sneak thieves who in some
ways behave more like halflings than the average gnome thief. Striving to be as
quiet as mice, they infiltrate lairs, mansions, or enemy camps. They rely upon
secrecy, disguise, and silence in order to conceal their presence. Preferring
very much to flee rather than fight, they consider a truly successful mission
one which is concluded before the victim even learns that the gnome has been
there.
<P></P>
 A Mouseburglar must have both Dexterity and Intelligence scores of 13 or
better.
<P></P>
 Role: Mouseburglars, like other gnomish thieves, rarely prey upon victims of
their same race. They will be much more inclined to look for targets among the
settlements of clan enemies, especially humanoids, or in anonymous settings like
large cities.
<P></P>
 In addition to their larcenous activities, Mouseburglars also serve as scouts
and spies, should there be a need for such reconnoissance. Their emphasis on
stealth and concealment--together with their generally high Intelligence--makes
them excellent eavesdroppers. Many a gnomish military campaign has been laid
over the carefully gathered reports of a Mouseburglar.
<P></P>
 These characters also find great application as adventurers, lending a lot of
advantage to a party of mixed races and classes. Their small size coupled with
their skills (and the fact that most have infravision) allow them to get into
places that larger thieves can't.
<P></P>
 Secondary Skills: Any secondary skill can be appropriate to this kit.
<P></P>
 Weapon Proficiencies: The Mouseburglar always chooses to specialize in weapons
that can be wielded silently, preferring the sling or bow over the crossbow
and the dagger or short sword over the hammer and axe.
<P></P>
 Bonus Nonweapon Proficiencies: Mouseburglars receive either Disguise or Rope
Use as a bonus nonweapon proficiency.
<P></P>
 Recommended Nonweapon Proficiencies: This character can benefit by knowing
additional languages (very important for one who intends to spy or eavesdrop!), as
well as Forgery, Reading Lips, and Tightrope Walking.
<P></P>
 Thief Skill Emphasis: The Mouseburglar is likely to find the Move Silently,
Hide in Shadows, and Open Locks skills to be particularly useful. At first level
he or she must divide the 60 discretionary points between these three abilities.
<P></P>
 Equipment: The Mouseburglar will be sure to maintain a complete set of
lockpicks. He or she prefers to wear dark clothes and soft boots when on a job and
will often have the materials for one or two effective disguises concealed
somewhere on his or her person.
<P></P>
 Special Benefits: A Mouseburglar gains an additional 5% chance of success to
both Open Locks and Move Silently at first level. For each additional level he
or she advances, the character receives another 5% bonus that can be applied to
any one of the following scores: Open Locks, Move Silently, Find/Remove Traps,
or Read Languages.
<P></P>
 Special Hindrances: The Mouseburglar so prefers stealth to combat that the
character's fighting skills suffer as a result. Specifically, the Mouseburglar
receives a -1 penalty on all attack rolls made in melee combat (except those
delivered with the backstab benefit). This does not affect damage inflicted.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>