<HTML>
<HEAD>
<TITLE>Illusionist Kits (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Illusionist Kits 
<P></P>
</B>Imagemaker
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
 This is the maestro of the gnomish world. His or her services are in demand at
every gnomish festival; his or her skills known far and wide, sought by
humans, dwarves, and others beyond the ken of gnome society. The Imagemaker is an
artist in the art of illusion who can create spectacles and is capable of drawing
audiences to the edge of awe and beyond with soaring images, thunderous sound
effects, and realistic creations.
<P></P>
 Any gnomish illusionist can elect to be an Imagemaker.
<P></P>
 Role: The Imagemaker's role in gnomish society extends far beyond his or her
ability to tell tales and create pictures. On the battlefield, Imagemakers are
the primary source of the diversionary illusions that gnomish forces use so well
to balance the odds against them. Since they specialize in the creation and
manipulation of very realistic illusions, they can be very useful to adventuring
parties--for example, by creating duplicate images of the party to distract a
powerful enemy. And, of course, no gnomish ceremony would be complete without
the sound and spectacle of the Imagemaker's art.
<P></P>
 Secondary Skills: Any will work, though the Gambler and Scribe secondary
skills can have particularly useful applications.
<P></P>
 Bonus Nonweapon Proficiencies: The Imagemaker gains the Ventriloquism
proficiency (normally available only to rogues) as a free proficiency as soon as this
kit is selected.
<P></P>
 Recommended Nonweapon Proficiencies: Artistic Ability is a useful
accompaniment to the Imagemaker's skill, as are proficiencies in Ancient History,
Astrology, and Singing.
<P></P>
 Equipment: An Imagemaker likes to have several mechanical tools available to
augment his or her spellwork, including smokepots, flashballs, and probably a
musical instrument. Smokepots must be lit by a fuse, which can be set for 1-10
rounds; upon igniting they belch out a 10' diameter cloud of colored smoke,
blocking all visibility. The cloud disperses in one round out of doors or in a large
enclosed space; in more constricting quarters it lasts for 2-5 rounds.
Flashballs erupt with a bright flash of flame when they are thrown (or dropped) and
strike a solid object such as stone or metal. When used in darkness they will
effectively <I>blind</I> (for 1-6 rounds) a character who witnesses the flash.
<P></P>
 Special Benefits: The Imagemaker has perfected the use of specific kinds of
illusions--specifically, those that create the image of something from nothing.
The various <I>phantasmal force</I> spells, <I>minor creation</I>, the <I>shadow monster</I> spells, <I>programmed illusion</I>, and shades are examples of spells that fall within this specialty; <I>invisibility, vacancy</I>, and <I>seeming</I> are spells that do not.
<P></P>
 The pictures, sounds, and smells created by the Imagemaker are especially
realistic. Therefore, any player attempting <I>disbelieve</I> them does so with a  -2 penalty. In addition, <I>all </I>creatures--even those not normally susceptible to illusion--can be taken in by
the creations of the Imagemaker. However, creatures that would not normally be
fooled by illusions do not suffer the  -2 penalty when they attempt to
disbelieve.
<P></P>
 In addition, the Imagemaker's skill is such that the images he or she creates
last longer than those cast by a non-specializing illusionist. Illusions that
do not require concentration have their duration doubled when cast by an
Imagemaker. Illusions requiring concentration last for 2-12 rounds after the caster
ceases concentrating. In the latter case, of course, the object will not be able
to respond to specific events, but it can continue to repeat movements or
patterns established when the caster was concentrating.
<P></P>
 Special Hindrances: Because of intense specialization, the Imagemaker suffers
additional restrictions on spells he or she can learn; specifically,
Imagemakers cannot learn spells from the greater divination or conjuring/ summoning
schools of magic.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>