<HTML>
<HEAD>
<TITLE>Svirfneblin (Deep Gnomes) (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Svirfneblin (Deep Gnomes)
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 To most surface dwellers the gnomes of this race are mysterious denizens of
the Underdark about whom little is known. Those who judge by appearance see them
as stunted and gnarled creatures and believe them to be the Rock Gnomes' evil
counterparts, the gnomish equivalent to the Drow and Duergar. In truth, they are
no more evil than their more numerous cousins; their sinister reputation is
merely the result of ignorance. The Deep Gnomes are the most reticent of all the
gnomish subraces, surviving in an extremely hostile environment entirely by
their own wiles. 
<P></P>

<P></P>
 <I>&quot;Svirfneblin? I loathe them--they are fit only to die on the tip of a Dark
Elf's sword! They scurry about the sunless realms with tenacity. We kill them
wherever we find them, and still they return! They show no fear of our Drow mages,
even when dozens of them perish at a time. Even the priestesses of Lolth, while
they slay the sniveling gnomes in mass, do not inspire enough terror to stop
their malicious intrusion!
<P></P>
 &quot;And why do they come? The answer is gems. They thirst for precious baubles
with a ferocity I have never seen. They will drive their tunnels into the
farthest corners of the Underdark, and this is what makes them a threat to me and my
people.
<P></P>
 &quot;I give you a tale of Desselderekathe, a great cavern network not so very far
from my own home. Its mere existence was naturally a threat to us, and
thus--more than a century ago--we sent an army to destroy it. I myself commanded a
company of lizardriders in the assault.
<P></P>
 &quot;Our Drow forces struck them from all sides. My own cavalry entered through
the cavern ceiling and rode down the walls, striking into the heart of
Desselderekathe before the foe knew they were attacked. Our mages cast clouds of poison
gas that settled into the city's low places, and into these we drove the
screaming little pests.
<P></P>
 &quot;Within a few hours it was over--not a single Deep Gnome remained alive within
the walls of Desselderekathe! We withdrew in triumph, and I myself was
decorated by the matron mother of our city's greatest house! Yet within a decade we
heard reports that renegade Deep Gnomes had moved into the abandoned ruins. We
set a garrison in the place, but they suffered ambush and other treachery--and it
proved too expensive to station a full army in what was otherwise a worthless
shell. Though there were in fact some gem-bearing rock formations in the
region, the excavation proved too troublesome to warrant the return. Seventy years
ago we abandoned Desselderekathe, and now I hear that the place is again full of
Svirfneblin! I suppose we'll have to do it all again, and I know these runts
will not allow us to simply repeat our first attack. We shall have to devise a
new tactic, one which may well be more costly in terms of Drow lives. And for
what? Simply to insure our destiny, and our right to live in peace.
<P></P>
 &quot;You see now, I trust, why the Svirfneblin are fit only to be hated, loathed,
and despised?&quot;
<P></P>
</I>
<P></P>
 --Fassyth Yssarial, Secondboy of House Twylleenimor, Imperial Drow City of
Qaucium.  
<P></P>

<P></P>
 These diminutive inhabitants of the Underdark are as tenacious at survival as
the just-cited opinion by their mortal enemies indicates. Unlike their Rock
Gnome cousins, they have no friendly neighbors to ally themselves with, forcing
them to become entirely self-reliant. Only the few who have won their trust know
that they are in many ways as social and artistic as other gnomes.
<P></P>
 Why do they endure this frankly hostile environment? The answer is simple:
they are drawn by the lure of gemstones, which is more pronounced in the Deep
Gnomes than in any other subrace.
<P></P>
 The gem that most draws the interest and devotion of the Svirfneblin is the
ruby, which is the predominant symbol of the race. The Deep Gnomes view these
crimson stones with reverence approaching awe--so much so that they are never used
for mundane practices such as ornamentation of garments, weapons, or armor.
Rubies are reserved for sacred purposes and are often employed to decorate
artifacts that are dedicated to the Svirfneblin gods. They are also favored by Deep
Gnome monarchs, so much so that a Svirfneblin king or queen might have a full
ring of rubies around his or her crown, with others of the precious stone set in
the throne and sceptre.
<P></P>
 Svirfneblin average between 3 and 3 1/2 ' in height, rarely exceeding this
norm by more than an inch or two. They are creatures of wiry muscle and tough
bones, slightly thinner than their surface cousins but possessing as much strength
as any other gnome.
<P></P>
 Like their cousins of the other gnomish subraces, Svirfneblin have prominent
noses. Otherwise their faces are much narrower. Many males have completely
hairless bodies; most females have only thin and stringy hair, which they wear no
longer than shoulder length. A Deep Gnome's skin is rock-colored, predominantly
brown or gray. Eye color is always a shade of gray, sometimes so dark as to be
almost black.
<P></P>
 The Svirfneblin are not so long-lived as their surface-dwelling kin, living to
an average old age of only about 250 years; a good number meet a violent
demise before this time is up. They mature relatively quickly, however, with the
first quarter century of life considered childhood and the next two decades as a
period of disciplined adolescence. A Svirfneblin is assumed to reach adulthood
somewhere around the age of 45 or 50, though this milestone is not marked by any
grand ceremony such as is performed by the Rock Gnomes. Indeed, the Deep
Gnomes don't even keep track of the passage of days, so there is no way to record
one's actual &quot;birthday.&quot;
<P></P>
 The most valued common skill among the Svirfneblin is that of the miner, with
perhaps 75% of any given community's adult males devoting themselves to that
pursuit. Svirfneblin miners are exceptionally able with pick and shovel, capable
of chiseling a passage through solid stone more quickly than Rock Gnomes or
even dwarves. While mining is broken into specializations, such as choppers (who
do the actual pickaxe work), scouts (who locate promising veins for excavation),
and haulers (who carry the tailings away from the scene), a Deep Gnome miner
will be reasonably proficient at all aspects of his trade. The most alluring
target of the Svirfneblin miner is, naturally, gems. However, these diligent
diggers will also pursue veins of metal, including gold and silver, and they also
occasionally gather a stockpile of coal or iron ore--from which they make a very
passable steel.
<P></P>
 A smaller percentage of the Svirfneblin work force (perhaps 10%) is engaged in
the processing and finishing of the gemstone material excavated by the miners.
These include polishers, smelters, carvers, and smiths. Though they lack a bit
of the exceptional detail skill of the Rock Gnomes, in the other areas they
are at least as proficient as their surface-dwelling cousins. Indeed (and unlike
Rock Gnomes), Svirfneblin blacksmiths can possess exceptional skill. Their
weapons and tools are generally made by Deep Gnome artisans, and these are nearly
the equal of the products of the highest level of dwarven craftsmanship or Drow
weaponsmiths.
<P></P>
 Perhaps because suitable habitat is harder to find in the Underdark than on
the surface, Deep Gnome communities tend to be larger than those of the Rock
Gnomes. Generally the Svirfneblin live in thriving cities located in deep cavern
networks, often with more than a thousand residents. However, these communities
are generally separated by great distances from any others of the same subrace,
and thus they tend to be more insular than the towns of the gnomes who dwell on
or near the surface. Indeed, most Deep Gnomes live out their lives without
ever seeing another Svirfneblin community beyond the one in which they were born.
<P></P>
 Still, festivals and celebrations are as common among these gnomes as they are
on the surface--it's just that the Svirfneblin don't travel from far distances
for the gatherings. Instead, each community tends to have its own special
observances, and though the whole city will turn out for many of them it is rare
that any outside guest would be admitted. Also, these celebrations are not tied
to recurring cosmic events, such as solstices or eclipses; instead, they occur
when the city's priests declare that they are due. These instigations occur more
for political and psychological reasons than by any regular passage of time.
<P></P>
 In fact, it's worth noting that Svirfneblin don't even measure the passage of
their lives in years--after all, the cycle of seasons has little meaning amid
the eternal chill of the Underdark. However, if the priests notice that the
production of the workers has begun to lag, or tempers are growing short among the
chieftains and warriors, they will act hastily to initiate a grand festival
full of pomp and song, good food and potent (one hesitates to say 'good') beverage.
<P></P>
 Svirfneblin festivals are often invoked to recall great events of the past,
though again these recollections bear no calendar relationship to the occurrence
being commemorated. However, if teams of miners are preparing to embark on one
of the periodic quests for new gems that propel so much of Svirfneblin
activity, then the priests and illusionists will recall stories of grand expeditions in
the past, even trotting out sacred objects encrusted with the jewelry made
from the proceeds of these previous missions. Similarly, if a war is being
contemplated, or a raid against some marauding monster becomes necessary, the warriors
will be sent off with tales of great military campaigns in the past. It's
interesting to note that these war stories are not all tales of victory--the
Svirfneblin, perhaps because of the many defeats they have suffered over the years,
have a keen interest in doomed causes and will draw considerable emotional
support from the story of a dramatic last stand made by their forefathers. Even
cautionary tales, such as the obliteration of a city by treacherous Drow attack,
are related at these celebrations and used as a warning against future lapses of
vigilance.
<P></P>
 Another unique aspect of Deep Gnome society is that roles are far more rigidly
determined by sex than in any other gnomish culture. Males perform all of the
mining and warrior work that occurs beyond the borders of the community cavern,
as well as most types of jobs within the city as well. Females concern
themselves almost exclusively to the vital tasks of raising and preparing food (in the
great mushroom farms that are a part of every Deep Gnome city) and the care of
the young. In fact, females venture out of their cities so rarely that even
the Drow have never encountered any in the neutral territory of the Underdark.
Both sexes wear nondescript clothing which, with their ability to stand
absolutely motionless, helps them avoid being spotted by enemies.
<P></P>
 Besides the many types of fungi that are the staples of the Svirfneblin diet,
Deep Gnomes sometimes maintain a small herd of rothe or other underground
mammals. They are also fond of fish, and each city is likely to have several shallow
lakes where blind trout and other subterranean delicacies are bred and
captured. Deep Gnome women are responsible for tending of all these food sources and
serve as the fishers and cooks as well as the farmers and herders. Also, salt is
an important part of every Deep Gnome meal and is one of the most valued
commodities in the trading of the Underdark. In fact, most Svirfneblin food is so
heavily salted that a typical surface dweller would find it quite unpalatable.
<P></P>
 As a beverage the Svirfneblin prefer for daily use a pungent brew made
(naturally) from fungi, fermented by a unique process that involves great amounts of
salt and not a little fish protein. It is highly intoxicating, tasting somewhat
like an oversalted and watery fish chowder. It has been tasted by a few
courageous non-Svirfneblins who (when they finally regain their voices) tend to
decline a second serving.
<P></P>
 The Svirfneblin also distill a strange drink known as Gogondy about which
little is known other than it is deep red in color, kept in wrought iron bottles,
and potent beyond belief. It has been called the finest wine in the world and is
said to grant strange visions to those who drink it, but more than one human
who drank it has promptly fallen asleep for decades or died after the first
glass with horrified looks on their faces. The Deep Gnomes prize Gogondy almost as
much as rubies and will only give or trade it to their most trusted friends,
making it rare indeed.
<P></P>
 The Svirfneblin survive in domains that are populated by many implacable
enemies. The two most dire among these are the kuo-toa and the Dark Elves, who
continually seek to drive these gnomes from territory they consider rightfully
theirs. Illithids (mind flayers) often attack individual Deep Gnomes, considering
them something of a delicacy, but never in such numbers as might drive away such
tasty prey. Svirfneblin rarely encounter surface-dwelling gnomes, and the
latter find them little less puzzling than do those of other races.
<P></P>
 The cities of the Deep Gnomes are vast and complex places. Many layers of
caverns, tunnels, and buildings are connected by narrow corridors and spiraling
staircases. Generally, however, at least the central part of the city will occupy
a single large cavern, with narrow streets winding among tall stone buildings.
If large stalagmites are present, high-ranking Svirfneblin will claim these and
excavate the interiors for the private homes; most residences, however, are
carved into the natural bedrock of the earth.
<P></P>
 Because of the confined nature of the environment, the home of the typical
Svirfneblin family is more crowded than that of their surface-dwelling cousins.
Parents and children will likely be crowded into a single, rather small, chamber.
Families tend to be small, however, so this is rarely more than a half-dozen
individuals. They are not so clannish as the Rock Gnomes, so that the population
of a city is generally an amalgamated mass of Deep Gnomes, with overriding
clan structure dividing the city.
<P></P>
 However, they also tend to be rather quick-tempered and fractious (again, by
comparison to other gnomish subraces). Every Deep Gnome city is ruled by both a
king and a queen, each independent of the other yet equally powerful. The
king's province is mining and protecting the community; the queen controls the food
supply and is responsible for the day-to-day lives of the citizens. Both posts
are determined by popular choice: when a monarch dies, a contest is held to
select the best possible replacement, with the winner becoming the new ruler.
<P></P>
 Svirfneblin worship the same pantheon as their Rock Gnomes cousins (although
they conceive of these beings as Deep Gnomes). Urdlen plays a large role in Deep
Gnome mythology, with cautionary tales of how he snared many an unwary Deep
Gnome being a staple of any Svirfneblin's upbringing. 
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Table 2: Deep Gnome Ability Scores</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability 
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B> Minimum 
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B> Maximum</B> 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Strength 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 6 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 6 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Constitution 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 6 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 3 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 4 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Charisma 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 3 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">16 
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Ability Score Adjustments:
<P></P>
+1 to Wisdom; +1 to Dexterity;
<P></P>
-1 to Intelligence; -2 to Charisma
<P></P>
Languages: Deep Gnome; Gnome Common; Underworld Common; Drow; Kuo-toan; earth
elemental language (a curious &quot;language&quot; without words consisting solely of
vibrations; each different pitch conveys a different message).
<P></P>
Infravision: Yes (120')
<P></P>
Special Features: Deep Gnomes have a number of special abilities detailed
fully under the entry for Svirfneblin in the FORGOTTEN REALMS� appendix to the
MONSTROUS COMPENDIUM� accessory (MC3):
<P></P>
<I>Detect Underground Features</I>-- Svirfneblin are very good at determining slopes (1-5 on 1d6), depth (1-4 on
1d6) and direction (1-3 on 1d6) underground, and unsafe stonework (1-7 on
1d10).
<P></P>
<I>Magic Resistance</I> --Deep Gnomes have a base magic resistance of 20% and gain an extra 5% for
every level beyond the 3rd.
<P></P>
<I>Saving Throw Bonuses</I>-- Svirfneblin gain a +3 bonus to all saving throws except those against
poison (for which they receive a +2 bonus instead).
<P></P>
<I>Inherent Illusionist Powers</I> --All Deep Gnomes radiate<I> non-detection</I>. In addition, all have the innate ability to cast <I>blindness, blur</I>, and <I>change self</I> once per day.
<P></P>
<I>Freeze in Place</I> --Svirfneblin can remain absolutely still for long periods, giving them a 60%
chance to remain undetected by any observer, even one with infravision.
<P></P>
<I>Surprise Bonuses</I> --Deep Gnomes are only surprised on a roll of 1 on 1d10; they surprise
opponents 90% of the time.
<P></P>
<I>Defense Bonus</I> --The typical Svirfneblin warrior has a Armor Class of 2. Deep Gnomes become
harder to hit as they gain experience in dodging in combat, causing their Armor
Class to improve by one point for every level beyond 3rd, to a maximum of AC 
-6.
<P></P>
<I>Combat Bonuses</I> --Svirfneblin make and wield <I>stun darts</I>, throwing them to a range of 40 feet, with a +2 bonus to hit. Each dart
releases a small puff of gas when it strikes; any creature inhaling the gas must
save versus poison or be stunned for 1 round and <I>slowed</I> for the four following rounds. Elite warriors (3rd-level and above) also
often carry hollow darts with acid inside (+2d4 to damage) and crystal caltrops
which, when stepped on, release a powerful sleep gas.
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03924.htm#db1ce895"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03924.htm#db1ce895">Monstrous Manual</A></FONT><FONT FACE="Times New Roman" SIZE="3">, <A HREF="..\PHB\DD01448.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01448.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and <A HREF="..\SP\DD02895.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\SP\DD02895.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT FACE="Times New Roman" SIZE="3">)
<P></P>
</FONT><FONT FACE="Arial" SIZE="1">
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>