<HTML>
<HEAD>
<TITLE>Rock Gnomes (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Rock Gnomes
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Big of nose, quick with a laugh, cheerful, visionary, and industrious in their
approach to life, the Rock Gnomes form the picture of the gnomish race as it
is viewed by most of the larger folk who know them.
<P></P>
 <I>
<P></P>
 &quot;I've had some experience with the little fellows, if I do say so myself . . .
matter of fact, I had a whole team of 'em apprenticing in my smithy a while
back. They were good workers, too--though not quite serious enough for my taste.
Too many jokes and pranks, not a good idea around a hot forge! And those
illusions! Never did know if it was a real fire I was lookin' at or just one of them
bright spells.
<P></P>
 &quot;Still, they caught on quick to everything I tried to teach 'em. They could
shovel coal good as any dwarf--well, good as some dwarves--and they showed a real
gift for wielding the hammer and shaping the steel. 'Course, they don't have
the patience to make a real quality sword or axeblade, but they had the
technique down okay. They'd batter at it awhile, then one of 'em would make a joke and
the next thing you know the bellows'd be idle and the metal would be gettin'
cool.
<P></P>
 &quot;Another thing, too--when it came to making the hilt, that's where they really
shined! I've never seen gemwork like those gnomes could do, working any kind
of stone into a leather hilt, wrapping it onto the steel butt with scarcely a
waver or imperfection. You know, as long as they let a dwarf do the finishing of
the edge and the tempering of the blade, those gnomes could put the finishing
touches on a weapon like you've never seen before!
<P></P>
 &quot;When they were done with work--now that's another story. Showed no proper
respect for their teachers or elders. Sat around and drank like fish, far as I
could tell. And those songs ! Many's the time I got up out of a sound sleep and
had to kick 'em out of the place, just so I could get a little rest (I had to get
the fire going before dawn, you know--that's another thing you couldn't count
on the gnomes to do!).
<P></P>
 &quot;Still, you know, I kind of miss 'em. Would have been glad to keep 'em on,
too. A couple were skilled enough to be journeymen--might have even made the
mastership! But that weren't for them. Nope, instead they learned what they could
and then, all in a pack, just up and left one day. I heard tell they went back to
their grotto, but of course I've never been up there to check.&quot;
<P></P>
</I>
<P></P>
  --Gwintroc Fanish, dwarf and master weaponsmith, on his experiences in working
with Rock Gnomes  
<P></P>

<P></P>
 Rock Gnomes are the most common type of gnome among the known worlds, and
indeed, when one speaks of a &quot;gnome,&quot; chances are he or she means a Rock Gnome.
While not a populous race in comparison to humans or other demihumans, they are
encountered in a wide variety of environments, showing no particular preference
for any one type of climate. They do, however, tend to make their homes in areas
with an abundance of natural rock (even if it's invisible under a layer of
loam and forest).
<P></P>
 All gnomes have a fondness for gemstones of all kinds, and in fact each
subrace has a stone that it reveres above all others. No other gnomish race, however,
is as adept at cutting and shaping these precious baubles as are the Rock
Gnomes. The gem symbol of this subrace is, appropriately, the diamond. Diamonds are
used as symbols of status and accomplishment, and wealthy and highly regarded
clans will often have dishes, candelabras, and other elegant possessions
encrusted with these hard and precious stones.
<P></P>
 The most distinctive physical characteristic of the Rock Gnome is an enormous
nose--a proboscis that is larger than that of any dwarf or human, despite the
gnome's diminutive size. Indeed, the size of one's nose is a matter of some
status among Rock Gnomes, and more than one good-natured debate has resulted in
actual comparisons being made. The true test of a mighty nose is the ability to
poke it into your opponent's eye without having his nose do more than tickle the
fringe of your beard (the use of the male pronoun is not generic here; females
pride themselves on big noses too, but in addition to lacking beards they are
less prone to such boisterous comparisons). 
<P></P>
 Rock Gnomes average about 3 1/2 ' in height. Unlike the burly dwarves, who
tend to weigh as much or more than the average human, Rock Gnomes are
lightly-built. Their small frame is deceptive, however, for despite their size these gnomes
are as strong as most humans.
<P></P>
 The eye color of a Rock Gnome is predominantly blue, though shades of green
and, rarely, yellow or brown are not unknown. Such unusual eye colors are
apparent from birth and is considered to signify either very good fortune or very dire
omens, depending on the traditions of that particular gnomish community.
<P></P>
 The brownish color of the Rock Gnomes' skin can be encountered in many shades,
ranging from a light tan to nearly black. While the race does not avoid the
sun, they suffer no effects from exposure--they don't sunburn or tan, so the
shade of a gnome's skin has nothing to do with the proportion of his or her life
spent outdoors or underground. In mature adults, the hair and beard are almost
universally white or pale gray, but in youngsters and adolescents one will find
as wide a variety of hair color as among human-kind. Only the males are bearded,
with facial hair growing in near the beginning of the gnome's second century
of life. Unlike dwarves, however, gnome males keep their beards neatly brushed
and trimmed, with a maximum length of only about six inches. Sometimes the beard
will be trimmed into fashionable shapes such as a goatee, or brushed into a
long, curling point (or pair of points, in a <I>real </I>statement of high fashion).
<P></P>
 While the average lifespan of a Rock Gnome is in the area of four centuries,
it is not uncommon to find an elder patriarch or matriarch who has been around
for more than 600 years. The oldest of them have been known to approach the
venerable age of 750 years.
<P></P>
 The first half-century of a gnome's life is generally spent in a carefree
childhood. Youngsters are indulged and benignly guided by their elders, with rarely
a harsh word or punishment employed against them. The children learn by
example and strive to please the adults around them. Sages attribute the fact that
all gnomes respond better to praise and encouragement than threats to this
upbringing.
<P></P>
 By the time he or she has reached 50 years of age, a gnome is expected to
begin applying himself or herself to the development of a useful skill and to learn
the basics of self-defense and weaponcraft. However, during this
half-century-long adolescence, gnomes are still not subjected to an array of
responsibilities--instead, they are encouraged to experiment with a variety of trades and
activities until they find those best suited to their own talents and personality.
<P></P>
 The occasion of his or her hundredth birthday is of great significance to a
Rock Gnome, for it indicates that he or she has reached adulthood. It is
customary for his or her family to host a large party, with a gathering of any clans
within traveling distance to celebrate the coming of age. Since the party itself
is likely to run for a month or more, it is not uncommon for gnomes to travel
hundreds of miles for such a get-together! Each clan will bring a practical gift
for the newly anointed adult, and it is a cause for great pride if the present
is judged to be the finest among the array of gifts. However, the practical
nature of these tokens is inviolate--boots, a shield, a sturdy tunic, even a
weapon or tool are all appropriate. Gem-encrusted baubles, works of art, or simple
decorations, although highly valued by gnomes, will not be given as
coming-of-age gifts.
<P></P>
 The industrious nature of gnomes is well-documented, and probably represents
their closest similarity to dwarves. Like dwarves, gnomes will organize for a
task, with each individual lending his or her talents where they will be most
useful. When digging a tunnel, for example, the strongest gnomes will work with
picks to break up the rock in their path, while others--more nimble, if not so
powerful--scamper among the flailing picks, scooping up the debris with shovels
and pails. A third group of gnomes, those who are very hardy and capable of
great endurance, will carry the crushed rock (often in wheelbarrows, but sometimes
in leather sacks slung over the shoulder) out of the tunnel to the dumping
grounds.
<P></P>
 In their pursuit of mining, gnomes are not so speedy to excavate as dwarves,
but they are more careful with what they find. Indeed, many a vein of ore that
has been &quot;played out&quot; by dwarven standards has been taken over by gnomes and
continued to yield its riches to the more meticulous gnomish miners.
<P></P>
 Even while they work, however, these gnomes will pursue their tasks with high
good humor, bawdy stories, and a succession of jokes of all types. Only rarely,
however, will this frivolity interfere with the effectiveness of the group's
work.
<P></P>
 Nowhere is Rock Gnome precision more in evidence than in their stonecutting
and gemwork. Their skill at cutting, polishing, and mounting gemstones is
unsurpassed by any other race. They are also skilled enough metalworkers to make
elaborate frames and mounts for jewelry. Indeed, gnomish metal-smiths work better
with soft metals such as silver and gold than they do with iron and
steel--another significant difference between them and their larger cousins, the dwarves.
Gold chain belts, silver necklaces, and shining buttons are all proudly displayed
by the well-accoutred gnome.
<P></P>
 This is not to say that gnomes cannot become fine blacksmiths when they are so
inclined. Indeed, every community will have at least one well-muscled resident
who is in charge of toolmaking and of crafting other objects such as dishes
and weapons out of iron and steel. Gnomes generally purchase steel from dwarves
or humans, however, rather than smelting it themselves. The finest weapons in a
gnomish community are generally of outside (dwarven or elven) manufacture,
often purchased in trade with the gem and jewelry work that they do so well.
<P></P>
 Rock Gnomes also can become skilled carpenters and (perhaps not surprisingly,
given their dextrous and artistic nature) exceptional woodcarvers. Though most
gnomes do not devote a lot of attention to fabrics, those that do are skilled
tailors and embroiderers as well.
<P></P>
 In the area of culinary skills gnomes are not so elaborate. In fact, their
standards when compared to halflings are downright plain. Their ideal meal is
boiled or roasted meat, unspiced, accompanied by potatoes and mushrooms. Also
unlike halflings, Rock Gnomes rarely keep cows, so they have little milk, butter, or
cheese. Their bread is unleavened and relatively unpalatable to others with
more refined tastes.
<P></P>
 In the area of brewing, Rock Gnomes believe themselves to be every bit the
match of halflings and humans and insist that they make a much tastier beverage
than the heavy mead favored by dwarves; some gnomes even champion their wares
above the famed elvish wines. Impartial judges pronounce gnomish brews a
distinctive but acquired taste. Gnomish brewers make a variety of ales and are ingenious
at finding ways to chill these beverages even in the height of summer. They
will employ underground storage caverns, often sealed in ice which is brought
down during colder months. In fact, many gnome communities will have wooden piping
systems installed from these subterranean coolers so that the amber fluid can
be pumped to spigots on the surface. Any gnomish innkeeper worth his or her
salt (high praise indeed for a gnome!) will have such an arrangement in the
cellar, and as a general rule, the better the chill on the beverage, the higher the
perceived quality of the establishment.
<P></P>
 Rock Gnomes typically make abysmal farmers, but they can be capable hunters
and are excellent at gathering the bounty of their native woodlands, including
nuts, fruits, grubs, mushrooms, and wild greens. A community will typically tend
a small field of grain, which is used in about equal proportions to make bread
and ale.
<P></P>
 In one area Rock Gnomes most closely resemble elves among all the other
demi-humans--in the category of music and dancing. Unlike dwarves, gnomes are very
musical, and have designed and perfected a wide variety of instruments including
flutes and horns, stringed instruments such as lutes and mandolins, and a great
assortment of percussion. The latter range from concave rocks, rattles,
cymbals, and gongs to standard drums made of hide stretched over a base of wood or
metal. The most talented gnomish musicians are famed for their skill and highly
sought as entertainers, and nearly every adult can play some sort of instrument;
family gatherings often climax in a cacophony of music-making and merriment.
Unfortunately (for non-gnomish listeners, at any rate) their vocal skills in no
way come close to their instrument-playing abilities, and since they insist on
singing along to most every kind of music, the resulting melodies are not
necessarily pleasant to the non-gnomish ear.
<P></P>
 A Rock Gnome's idea of an ideal setting for a home is an area of wooded hills
with an underlying bedrock of limestone that can be transformed into a
complicated network of lairs, tunnels, and stairways. Rock Gnomes are not so
comfortable in the deep and dank recesses of the Underdark as, say, dwarves--or their own
gnomish cousins, the Svirfneblin. Therefore, their settlements will almost
always be found near the surface, where the steep faces of hillside or cliff can
provide a number of entrances and airholes to a many-layered dwelling. Often
these entrances must be reached along narrow and precarious trails--easily
traveled by gnome-sized creatures but perilous to larger would-be intruders--taking
one far above steep slopes of jagged rocks, or along the edge of a deep gorge,
with a rolling torrent of icy water plunging below.
<P></P>
 Rock Gnomes are very social creatures, and generally live in thriving, active
communities. Such communities are organized into up to a dozen clans, and all
permanent residents are member of one or another of these families. Smaller
outposts may consist of a single tight-knit family, with a patriarch, matriarch, or
pair of elders providing benign leadership over three or four dozen gnomes.
The typical upper limit of any one community is 400-500 gnomes, mainly due to
limitations in the surrounding food supply--not due to any desire for isolation
from their neighbors.
<P></P>
 Whatever the size of a Rock Gnome settlement, the chain of status will always
culminate in one unquestioned leader. To this chief (who is usually, but not
always, male) come all crucial decisions on matters of defense and trade, as well
as the arbitration of the rare instances of discord within the community. When
this chief makes a ruling or command, he or she is obeyed immediately, with a
discipline that can instantly transform a pastoral community into a determined
work force or warlike army at need.
<P></P>
 Most communities of Rock Gnomes will be found within a few days' or weeks'
travel of each other, with grand gatherings of the clans--often including four or
five thousand gnomes--held every decade or so. These festivals can last for a
fortnight or more and generally climax in frenzied musical performances,
nose-measuring contests, tournaments to determine who is best at drinking, snoring,
and other things, and feasting.
<P></P>
 The individual burrows of the Rock Gnomes are small and tidy. Generally a
married couple will have a small chamber to themselves, with all children (cousins
as well as siblings) sharing a common room. Adolescents are segregated by sex,
with a large burrow having two separate chambers for its young males and
females respectively. Most of these private chambers will be connected via tunnels to
a central family chamber, where the fire is kept, food is prepared and eaten,
and the family members meet for the talk and socialization that occupies
virtually all their nonworking waking hours. The common room will always have a
chimney vented to the outside (often through a very long passage). Ideally, it will
have some other access to fresh air and light as well--chambers with no window
are considered oppressive and tomb-like by many Rock Gnomes.
<P></P>
 The family quarters will also connect (usually via an underground passage) to
the other families that make up the clan; and similarly each clan in the
community will be connected to the others. At every place junctures occur, there are
large chambers. In the bigger towns these areas contain inns and shops, as well
as open commons where impromptu parties (as well as many scheduled festivals)
can take place.
<P></P>
 Gnomes travel frequently among their communities, and many of them will
venture into human or demihuman cities out of curiosity. They mix well with halflings
and find life in a halfling village quite pleasant. Unlike halflings, they
have no particular compulsion that holds them to their own homes or locales, and
their long lifespans afford them the time to indulge their curiosity about how
other races live.
<P></P>
 While Rock Gnomes can survive and even flourish in a community of humans,
dwarves, elves, or halflings, few would care to leave their fellow gnomes
permanently. It's far more common for a gnome to live among other races for a few
decades, perhaps even a century or more, before returning home to his or her own
clan. Perhaps a quarter of all Rock Gnomes spend at least part of their second
century &quot;seeing the world&quot; before returning to take up his or her role in clan
affairs.
<P></P>
 Rock Gnomes will sometimes welcome members of other races into their
communities. However, humans and especially elves tend to find gnome cities
claustrophobic, while the furniture and passageways between rooms are usually too cramped
for the average dwarf. Halflings sometimes exchange extended visits to their
gnome neighbors but it's a rare halfling who leave his or her own burrow behind
forever. 
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Table 1: Rock Gnome Ability Scores 
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B></B></FONT><FONT FACE="Times New Roman" SIZE="3"><B>Ability 
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B> Minimum 
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B> Maximum 
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Strength 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 6 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 3 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Constitution 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 8 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 7 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 3 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Charisma 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 3 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Ability Score Adjustments:
<P></P>
+1 to Intelligence; -1 to Wisdom
<P></P>
Languages: Gnome, Common, Dwarf, Halfling, Kobold, Goblin, and Burrowing
Animal (the latter is a language of signs, grunts, and
<P></P>
snorts that allows minimal communication with moles, badgers, weasels, and
similar creatures, including giant versions).
<P></P>
Infravision: Yes (60')
<P></P>
Special Features: Rock Gnomes have a number of special abilities. These are
described on page 22 of the <I>Player's Handbook</I> and are summarized here for easy reference:
<P></P>
<I>Detect Underground Features</I> --Like dwarves, Rock Gnomes can locate sloping passages (1-5 on
<P></P>
1d6), flawed stonework (1-7 on 1d10), and approximate depth (1-4 on 1d6) and
direction (1-3 on 1d6) underground.
<P></P>
<I>Saving Throw Bonus</I> --The Rock Gnome gains a +1 bonus to his or her saving throws versus spell
for every 3.5 points of Constitution.
<P></P>
<I>Combat Bonuses</I> --Rock Gnomes add +1 to all melee attack rolls against kobolds or goblins,
their traditional racial enemies. They receive a  -4 bonus to their Armor Class
when attacked by giant class creatures (gnolls, trolls, bugbears, ogres, ogre
magi, trolls, titans, and giants).
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03924.htm#db1ce895"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03924.htm#db1ce895">Monstrous Manual</A></FONT><FONT FACE="Times New Roman" SIZE="3">, <A HREF="..\PHB\DD01448.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01448.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and <A HREF="..\SP\DD02895.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\SP\DD02895.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT FACE="Times New Roman" SIZE="3">)
<P></P>
</FONT><FONT FACE="Arial" SIZE="1">
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>