<HTML>
<HEAD>
<TITLE>Flandal Stellskin (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>Flandal Steelskin (Intermediate God)</B>, with his skin of mithril steel, eyes like flaming coals, and beard of
silver-blue, is the patron of gnomish smiths--not just blacksmiths but also
goldsmiths, silversmiths, and all other workers in metal. He is physically the strongest
of the gnomish gods, and his uncanny ability to sniff of the veins of metal
that thread through the earth makes him a patron of miners.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>