<HTML>
<HEAD>
<TITLE>Multiclass Kits (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Multiclass Kits 
<P></P>
</B>Buffoon (Thief/Illusionist)
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The name of this character kit is in no way a reflection on the intelligence
of the character who plays the role. It does, however, reflect the way the
non-gnomish world views him or her--it is a gentle deception that can consistently
cause enemies and other NPCs to underestimate or even ignore the character.
Indeed, the Buffoon carefully cultivates this role, often even to the point of
concealing the fact that he or she possesses illusionist skills.
<P></P>
 In order to use this kit, a character must have an Intelligence score of at
least 15.
<P></P>
 Role: Buffoons are travelers, entertainers, gossips, pranksters, and gadflies.
They make friends everywhere they go and enjoy using their skills to aid those
friends in a multitude of causes. Buffoons make themselves figures of fun and
then use this as a means of making fun of others--usually with just the right
element of sharpness in their wit. An empress, for example, will not be
subjected to the ridicule that, say, a city guard might merit--at least not in her
presence! Buffoons are alert and observant, quick to discern who are safe targets,
currently out of favor with the powers that be; such unfortunates often become
the butt of a Buffoon's jests.
<P></P>
 Favorite Buffoon tactics include comical imitations of the character being
lampooned and questions designed to trap the unfortunate victim in a no-win
quandary--e.g., &quot;Have you stopped overtaxing the peasants yet?&quot; Every Buffoon is
adept at keeping the crowd on his or her side, but it is said that every good
Buffoon keeps one eye on the exit, ready to beat a hasty retreat should the mood of
the onlookers suddenly turn nasty.
<P></P>
 The Buffoon is an avaricious but capable adventurer, always on the lookout for
gems of any shape, color, and size. He or she doesn't keep these in a horde,
instead preferring to barter them for goods (or goodwill) whenever passing
through a gnomish community. The Buffoon is quite likely to find good friends in any
gnomish village along his or her trail and also among the gnomish citizens of
larger cities and towns.
<P></P>
 Secondary Skills: Jeweler is a popular secondary skill for the Buffoon, as are
Navigator and Gambler.
<P></P>
 Weapon Proficiencies: The Buffoon likes to keep several daggers concealed
about his or her person and will be adept at using them both as missile weapons and
hand-to-hand.
<P></P>
 Bonus Nonweapon Proficiencies: All Buffoons gain a knowledge of Etiquette as a
bonus proficiency--not that they practice it, but their natural sensitivity
helps them judge what is and is not considered appropriate in a given situations
(and tailor their barbs accordingly).
<P></P>
 Recommended Nonweapon Proficiencies: History and Disguise, as well as
Juggling, Lip Reading, Tumbling, and Ventriloquism are all useful complements to the
Buffoon's art.
<P></P>
 Thief Skill Emphasis: The Buffoon may wish to emphasize Hide in Shadows,
Detect Noise, and Find/Remove Traps; the kit places no restrictions on his or her
choices.
<P></P>
 Equipment: The Buffoon generally travels with a variety of comical gimmicks,
including horns and bells, whistles and juggling balls, and a full makeup kit
that often includes wigs and false beards.
<P></P>
 Special Benefits: The Buffoon benefits from an ability to distract and
entertain. Often a Buffoon can break the concentration of a spellcaster with a rude
jibe or irritating pun. The gnomish character must speak a language in common
with the spellcaster and must win initiative on the round. If both of these are
met, he or she can say something (DMs are encouraged to require roleplaying of
the remark) clever and distracting to the spellcaster. The caster is allowed a
Wisdom check to ignore the distraction; failure means his or her concentration
has broken and the spell is wasted. The DM may, at his or her option, allow the
difference between the Buffoon's and spellcaster's levels to be used as a
modifier (+ or  -) to the Wisdom check.
<P></P>
 The Buffoon also has two bard-like abilities: First, he or she can entertain
NPCs with juggling, jibes, and buffoonery. This has the same effect as the
bard's ability to <I>influence reactions</I> (explained on page 42 of the <A HREF="..\PHB\DD01508.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01508.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">). Second, he or she can counter the effects of songs and poetry used as
magical attacks (see page 44 of the <I>Player's Handbook</I>).
<P></P>
 Special Hindrances: He or she has to walk around looking ridiculous.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>