<HTML>
<HEAD>
<TITLE>Goblinsticker (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3">Goblinsticker
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 These gnomes are considered eccentric, if not downright mad, by their more
normal kin--Goblinstickers actually seem to enjoy battle and will go so far as to
seek out enemies for the purpose of wiping them out. The two most common foes
of the Goblinsticker are, naturally, goblins and kobolds.
<P></P>
 Often a Goblinsticker is propelled by some dark event or tragedy in his or her
past--a wrong which cannot be righted but which he or she feels compelled to
try and atone for or avenge for the rest of his or her days. A Goblinsticker is
especially effective at fighting the particular foe which caused this tragedy
(often, but not always, goblins), often forgoing treasure and other incentives
to pursue his or her revenge. &quot;Goblinsticker&quot; is a generic term for this kit;
there are also koboldstickers, skeletonstickers, ogrestickers, et cetera, who
differ only in the focus of their animosity.
<P></P>
 A character must have a Strength or Constitution score of at least 15 in order
to choose this kit.
<P></P>
 Role: Because they are virtually fearless, these characters form the shock
troops of any gnomish assault against their chosen enemy. They are likely to
choose a life of adventure, one that will put them on a collision course with their
hated foe.
<P></P>
 Teams of Goblinstickers have been known to work together, for adventure or
pay. In areas of monster infestation, Goblinstickers can frequently find
employment as &quot;exterminators&quot;--especially in cases where the monsters are small, such as
goblins or kobold, and live in dens where the size of human attackers would
prove a drawback.
<P></P>
 Secondary Skills: The Weaponsmith and Armorer are appropriate secondary skills
for this character.
<P></P>
 Weapon Proficiencies: The Goblinsticker must have a missile weapon proficiency
and two melee weapon proficiencies.
<P></P>
 Bonus Nonweapon Proficiencies: The Goblinsticker gains no bonus proficiencies.
<P></P>
 Recommended Nonweapon Proficiencies: This character will find the Rope Use,
Direction Sense, Blindfighting, Armorer, and Weaponsmith proficiencies useful.
<P></P>
 Equipment: Together with his or her weapons and armor, the Goblinsticker
traditionally carries the tools of the dungeon-crawler--i.e., ropes, hammer and
spikes, oil, and several days' rations.
<P></P>
 Special Benefits: At first level the Goblinsticker character must declare the
hated foe of his or her life. When engaged in battle against this type of
creature, the character receives a +1 bonus on all rolls to hit and to determine
damage inflicted. This bonus applies to both melee and missile weapons and is
cumulative with other gnome benefits, including the Rock Gnome's standard +1 attack
bonus versus goblins and kobolds.
<P></P>
 Special Hindrances: When confronted with an opportunity to attack or continue
to fight his or her hated foe, the Goblinsticker must make a successful Wisdom
check or be unable to decline the battle. The check can, however, be modified
or ignored based on circumstances. For example, no Goblinsticker will break
cover and blow an ambush to tromp on the first goblin to appear when he or she
knows that a little patience will mean the chance to bop a lot more of them.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>