<HTML>
<HEAD>
<TITLE>Gems (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Gems</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
   More than a medium of wealth, gems are cherished to a degree difficult for
non-gnomes to comprehend. Every gnome has a small gem he or she will carry at all
times, often feeling or stroking it when thoughtful or troubled. Every gnomish
village will have a few particularly splendid stones that belong to the
community as a whole, each with an accompanying legend, and enchanted gems are the
favorite magical items of gnomish spellcasters.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>