<HTML>
<HEAD>
<TITLE>The Story of Littleman (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Story of Littleman
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 <I>&quot;There, Petrilly--be a dear child and fill my teacup. Surely thanks. Oh, and
just a wee splash from the bottle to give it some character. Well done, lass.&quot;
<P></P>
 &quot;The story, Grandmother--tell us the story!&quot; Eyes wide, the youngsters waited
impatiently until the old halfling's tea was properly mixed. She sipped, and
smacked her lips, and then began.
<P></P>
 &quot;Yes... the story of Littleman. But it's not just a story of the first
halfling--it's a story of the gods, as well. The gods of the Big Folk and the Bad
Folk, humans and goblins, who dwell up in the Seven Heavens and look out over the
worlds and watch out for their followers.&quot;
<P></P>
 &quot;And Yondalla, Grandmother? She's there too, isn't she?&quot;
<P></P>
 &quot;Mercy, child! Where else would she be? All you little ones know she's the
great Protector of all halflings. Of course she lives there! In fact, the tale's
not just about Littleman, but about Yondalla as well. But in those days, when
our story begins, she was not yet our protector. Indeed, back then Yondalla was
held by most of her fellows to be an unimportant goddess and was little heeded
by the great lords of Human and Elf, Dwarf and Monster.
<P></P>
 &quot;Not that she was weak, or meek, mind you--quite the contrary. Yondalla was
bold and brave, and quick to speak her mind when the gods met together in one of
their great councils. But alas, since she had no faithful worshippers, her wise
words were often ignored by the other gods, deities who boasted of their
multitude of followers like peacocks showing off their pretty tailfeathers. Then,
too, there was the matter of her size--gods are like too many people I could
mention and are quicker to give respect to the huge and awesome than the small and
clever, and Yondalla barely reached to the knee of many of the mightier lords.&quot;
<P></P>
 &quot;But, but, Grandmother...?&quot; Kepli spoke tentatively. &quot;Yondalla's a mighty
goddess--isn't she?&quot;
<P></P>
 &quot;Aye, Sprout--that she is. But even in those days, many other gods already had
the weight of worshipping legions to support them and cause others to listen
to their words. Yondalla had none, and thus many of the greater lords ignored
her, especially after she was banned from their councils for a time . . .&quot;
<P></P>
 &quot;But why would they do that to someone as nice as Yondalla?&quot; Petrilly wanted
to know.
<P></P>
 &quot;Simple, lass. She'd often heard various of the gods boast that they were the
wisest, or strongest, or most popular deity of them all. One time when all the
gods were gathered in council, she asked 'Which of you is the greatest?'
Quickly the responses grew heated, and the argument that followed lasted for a long,
long time; by the time it was over just about everybody was mad at just about
everybody else. And they decided to blame it all on poor Yondalla for bringing
it up in the first place--isn't that just like Big Folks?
<P></P>
 &quot;But it wasn't just that; her questions had gotten her in the soup before, and
not listening to the big gods making long speeches and trying to impress one
another was hardly punishment in her mind. I think it was more that she was
tired of being ignored. It seemed to her that even those gods and goddesses who
were her friends often treated her with condescension, as if her size meant she
had no more sense than a child! Humph!
<P></P>
 &quot;Also, Yondalla is a kind and tolerant goddess. She admires kindness and
generosity--not traits that the other gods held in abundance. But remember, my
little ones, Yondalla is also a clever god. She saw the power that followers gave to
the other gods, and she determined that she would have followers of her own.
Finally, the goddess decided there was nothing for it but to find some
worshippers of her own.&quot;
<P></P>
 &quot;Kepli, the fire needs another log--Ah! there's a good lad.
<P></P>
 &quot;Yondalla left the Seven Heavens and came to the Worlds Below, where she
searched for a long time, looking for the perfect worshipper. But it was a long,
hard search: most of the folks she came across already had gods of their own. She
could have tried to steal away the other gods' worshippers, of course, but that
would have meant trouble, and it was never Yondalla's way to stir up trouble
when there was an easy way of avoiding it. Other folk had no gods, but watching
them Yondalla saw that they were cruel and savage, hurting one another for no
reason. She wanted followers she wouldn't have to scold every ten minutes, and
decided to continue her search.
<P></P>
 &quot;I don't know how long she searched--my old grandmother used to say it was 'a
day and a year and a year and a day'--but surely it was a long weary time. Then
one day she saw Littleman sitting on a riverbank, fishing, and at that moment
her search was over.&quot;
<P></P>
 The old matriarch stopped. There was a long, thoughtful pause as her audience
considered the story. Unnoticed, Pedderee refilled the venerable halfling's
empty cup. Finally Kepli broke the silence: &quot;Grandmother? Where did Littleman come
from? What was he doing before Yondalla found him?&quot;
<P></P>
 &quot;Ah, child, who knows? Remember, this was in the Bad Old Days, before our folk
had farms, and villages, and shires of our own. Back then we were scattered
like mice when the owls are out. Each family kept to itself and had its own
hidden burrow. It was a hard life: sneaking, and hiding, and getting by on gleanings
and scraps, always listening for enemies at the door.
<P></P>
 &quot;But Littleman, he wasn't afraid like the rest. He used to boast there wasn't
a monster in the whole forest he couldn't outsmart, and he proved time and
again that his quick wits were more than a match for brute strength by leading
enemies into trap after trap as they chased him, until finally they'd given up and
decided to leave him alone. Thanks to his carrying on so, his folk were safer
than they had been in a long day, for none of the Bad Folk wanted to mess with
any halfling they came across, in case it turned out to be Littleman.
<P></P>
 &quot;Yondalla watched Littleman for a long time and decided she liked what she
saw. Here was a potential worshipper who was clever, brave, kind-hearted, and full
of mischief. Best of all, he was just the right size. So one day she revealed
herself to him and made him a bargain: if Littleman would gather all his
scattered people into villages and communities, in return for their worship Yondalla
would protect them from all their many enemies and give them a life of plenty
and peace.
<P></P>
 &quot;Now, Littleman thought this over and decided it sounded fair, so he said
'Done!' And from that day to this, Yondalla has watched over our folk and guarded
our prosperity, and we have been her people.&quot;
<P></P>
 &quot;And Littleman, Grandmother? What became of him?&quot; Pedderee asked.
<P></P>
 &quot;Why, child, she sent him on his wanderings, to all the worlds where any of
the small folk lived,&quot; chuckled the white-haired matriarch. &quot;But that's a tale
for another night.&quot;
<P></P>
</I>
<P></P>
</FONT><FONT FACE="Arial" SIZE="1"> <A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>