<HTML>
<HEAD>
<TITLE>Wandering (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Wandering
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Unlike the other short folk, the halflings, gnomes are often possessed by a
strong desire to wander. Their natural curiosity leads them to constantly wonder
about what's beyond the next hill, or across that sea . . . or even down that
dark hole in the mountainside.
<P></P>
 A major compulsion for this wandering among all gnomes is the desire to find
the perfect gem. Tales of rich veins of rubies, or a wealth of diamonds or
emeralds, will often draw an entire party of gnomes onto a long and dangerous quest.
Whether or not they've seen evidence of the find, their belief in its
existence will be strong, even unshakable, and determined gnomes will brook no
diversion in their pursuit of this ultimate treasure.
<P></P>
 Despite their reticent nature and the care with which they conceal their
communities' exact locations, gnomes are quite willing to make friends with those
visitors who prove themselves worthy of that friendship. Many a wide-eyed gnomish
youngster has listened to a human knight tell of great castles or a merchant
describe the wonders of a large city market. These gnomes typically grow up with
the desire to see these places, and no one thinks it odd when, after reaching
adulthood, they pack up their belongings and head down the road.
<P></P>
 Another strain of this honest friendliness is a deep-running loyalty to those
the gnomes consider friends. The suggestion that one of these kindred spirits
is in trouble will also prove a strong motivation to bring a gnome onto the
adventuring road.
<P></P>
 Finally, gnomes keep a close eye on their surroundings and are very familiar
with the world in their general vicinity. If they notice things changing (for
example, a village crop-ping up on what used to be a wilderness stream) they will
be irresistibly drawn to the scene to find out what's going on.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>