<HTML>
<HEAD>
<TITLE>Halflings (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Halflings
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 <I>&quot;Sit with me for a while, young sprouts, while these coals soothe my aged
bones.&quot;
<P></P>
 &quot;Your bones aren't old, Grandmother!&quot; piped up the youngest of the
brood--Kepli, a tiny cherub not two feet tall. He glared at his mother's mother's mother,
as if challenging the venerable halfling to dispute her scion's faith.
<P></P>
 &quot;Oh, you're right about that, Little Kep--I could still dance a step or two!
Why, I remember the night of the Twenty Year Festival, a dozen years back . . .&quot;
<P></P>
 &quot;Tell us, Grandmother--please!&quot; implored a chorus of voices.
<P></P>
 But instead, the oldster held up her hand and shook her white head, hair tied
in a neat bun at the back of her neck. Ample jowls jostled amiably as she
chuckled at the youngsters' enthusiasm. &quot;Another time, sprouts . . . you'll hear
about that, all right. But tonight, you'll have a different tale.&quot;
<P></P>
 The old halfling settled into her soft chair, adjusting her well-padded form
amid the worn cushions, pulling back the comforter on her left, where she faced
the fire.
<P></P>
 &quot;You see, the story I'll tell you now is one I had from my own grandmother,
when I was not much older than Pedderee here.&quot; She ruffled the coppery curls of a
beaming little girl. Pedderee turned proudly to her siblings and cousins, but
their attention remained riveted on the seated figure of the matriarch.
<P></P>
 &quot;And it's my true hope,&quot; she continued, &quot;that when one of you sits in this
chair here--many, many years from now--you'll remember, and share it with your own
little sprouts.&quot;
<P></P>
 &quot;We will, Grandmother! We promise!&quot; Eyes wide, faces serious, the young
halflings pledged their attention. They already understood that, tonight, it was no
ordinary story they would hear. 
<P></P>
</I> 
<P></P>
 The diminutive halfling has become as archetypical a character in heroic
fantasy as the stalwart knight in shining armor or the robed wizard fumbling with
his spellbooks. Perhaps it is because, in stature and appearance, halflings is so <I>un</I>heroic that they have won their way into our hearts and our adventuring
consciousness.
<P></P>
 Of course, for most halflings, the life of adventure seems a slightly mad
choice of lifestyle--a road one takes out of dire necessity or because of profound
misfortune. Sometimes simple eccentricity or mental imbalance is attributed as
the reason for a friend or relative's leaving his or her hearth behind, with
the townsfolk quietly clucking their tongues and sympathetically agreeing that
the adventurer was &quot;never quite right in the head, that one.&quot;
<P></P>
 The halfling race, by and large, cherishes a pastoral existence full of
comfort. As a people, they are remarkably lacking in ambition, content to dwell in a
snug, well-furnished burrow, enjoying a pipe of rich tobacco and a filling,
multi-course meal at dinner. The typical halfling would look askance at the meager
trail fare of the average party of adventurers. Our well-padded Stout or
Tallfellow, likewise, would be horrified by the rude, chill, and drafty sleeping
accomodations available on a rocky forest floor or in the sheltered recesses of
dim caverns and dungeons!
<P></P>
 Yet, for a wide variety of reasons, a few members of this quiet race do choose
to embark on the path of danger, adventure, and possible wealth. Indeed, it is
the latter consideration that brings many halflings onto the adventure
road--the comforts of life that make living so enjoyable are not always cheap or
easily attained! Also, halflings all have a strong sense of duty, and a just cause
in the name of a friend will often pry a reluctant halfling from his or her
burrow when nothing else would.
<P></P>
 Despite their short stature, halflings who choose the life of adventure can be
splendid assets to a party. For one thing, the generally cheerful outlook of
halflings, together with their ability to make friends with members of a wide
variety of different races, can be powerful, if intangible, assets to the group's
morale. Faithful and trustworthy to their friends, one of the Small Folk can
often provide a focal point of trust and even leadership within a party of much
larger characters.
<P></P>
 On the more practical side, halflings' nimble fingers are famed for a
dexterity that is the envy of many a human thief--and don't make the mistake of
confusing small size with physical frailty or weakness. Though they admittedly weigh
much less than most of their likely opponents, halflings have found that their
speed and their wits are more than ample replacements for brute size. An
unaggressive race, halflings have never been known to war with others of their kind,
and they resort to organized warfare against other races only in cases of dire
need. At such times, their tactics lean toward ambuscade and the use of
screening terrain, rather than frontal clashes where the greater weight of any
opponent's troops would likely prove decisive; given the choice, they would rather
drive a foe away than slaughter it.
<P></P>
 The small size of the halfling has proven to be a lifesaver on more than one
occasion. Indeed, a party consisting entirely of halflings can investigate dens,
caverns, and burrows where humans, elves, and dwarves would be fatally
constricted by space.
<P></P>
 Halfling society, too, is a flexible and forgiving structure, easily capable
of allowing individuality and freedom. A halfling who leaves his or her home in
search of fortune and fame will almost certainly be sure of a warm welcome on
that perhaps distant day when he or she at last returns. At the very least, such
a traveler is likely to return with interesting stories . . . 
<P></P>
 But to all halflings, travelers and homebodies alike, there is something
compelling and desirable about the solid stone hearth of his or her own burrow. Even
the most well-traveled halflings are likely to eventually return to the place
of their birth when they are ready to settle down and remember.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>