<HTML>
<HEAD>
<TITLE>Baervan Wildwander (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>Baervan Wildwanderer (Intermediate God)</B> is the most popular member of the pantheon after his friend Garl, for he is
the protecter of the forests and glades that are so important to gnomish
well-being. Even the Svirfneblin honor him as the &quot;Father of Fish and Fungus.&quot; Baervan
is also the patron of gnomish thieves and a mischief-maker to rival Garl
himself. He is pictured as a spry old gnome with nut-brown skin and a jaunty beard.
His friend and constant companion in his escapades is a giant raccoon named
Chiktikka Fastpaws. 
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>