<HTML>
<HEAD>
<TITLE>Cooperation (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Cooperation
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Gnomes and halflings both have learned the value of cooperating with members
of other, larger races. Halflings typically carry this interaction farther than
do their bearded cousins, but gnomes, too, understand that alliances and
friendship make for more prosperous neighbors than do feuding and war. Members of
both races are not inherently adverse to making business deals with dwarves,
humans, and elves--or even humanoid monsters, provided there is no inherent racial
antipathy. Even where such enmity exists, as between gnomes and kobolds or
goblins, it is usually the result of competition for living space; in settings where
this traditional bone of contention is absent (as in the AL-QADIM� setting of
Zakhara), gnomes find it easy to befriend even these traditional enemies.
Naturally, halflings and gnomes alike will be cautious regarding offers of mutual
cooperation from those who have been active enemies in the recent past, but at
least they will give such offers a fair hearing.
<P></P>
 <B>Alliances:</B> The value of a military pact with a strong neighbor is an obvious one to any
race. The trick, however, is to avoid the smaller partner being dominated or
swallowed up by the larger. The small folk have developed diplomacy into an art
and are adept at being able to negotiate mutually-beneficial pacts with a
variety of their neighbors. For example, elves and dwarves might ally themselves with
different groups of humans but not with each other, while the humans probably
will have trouble getting along even among themselves. Halfling or gnome
communities in the same area are quite likely to have mutual assistance agreements
worked out with the above mentioned dwarves, elves, and several of the human
nations. Of course, these pacts will apply to outside threats only, as the small
folk have no desire to get involved in the internal power struggles of their
neighbors.
<P></P>
 Even in cases where no military alliance is formed, a community of the small
folk will strive mightily to maintain peace with its neighbors. Halflings and
gnomes will readily suggest or agree to negotiation over points of contention,
and they are capable of carrying on these talks for a very long period of time.
If a group of humans decides to resolve an issue by force, the small folk will
probably agree to the terms without violent resistance unless a matter of strong
principle is at stake. However, even in acquiescence the halflings or gnomes
might find a way to make the human victory a hollow one.
<P></P>
 Say, for example, that a small patch of forest forms a common border between a
human town and a halfling village. The halflings will strive to see that the
woods is preserved and shared, even to the point of bestowing upon their
neighbors gifts of game, mushrooms, and nuts from the woods. If the humans suddenly
claim the woods as their exclusive property, the halflings will spend a long time
trying to talk them out of this selfish notion--and they'll continue to use
the woods as they always have for so long as the talks last.
<P></P>
 If, however, the local human ruler issues an order barring halflings from the
forest and sets guards around it to see that he or she is obeyed, the halflings
will probably resort to discreet poaching, using their skills at moving
silently to evade the guards. Ironically, without the tending of Forestwalkers and
Leaftenders (see the halfling kits), the forest will produce much less--and the
humans probably can't even <I>find</I> the mushrooms! Within a short time, the woods will become a wilder, more
desolate place. Thus, both sides suffer from the humans' greed, and--if the
friendship between the communities is maintained--the halflings will hope that in a
few years the human policy can be reversed.
<P></P>
 In an extreme case, where the human ruler decides that the woods should be cut
down and the lumber used to build him or her a new summer palace, the
halflings might be driven to more dire resistance. If the forest is really important to
the community's survival and identity they may feel compelled to fight for it.
Rather than declaring war on their neighbor, they will sabotage logging
operations, waylay small parties of loggers, and generally make the project too time
consuming and expensive for the humans to continue.
<P></P>
 In all cases of possible conflict, halflings will first try affability,
progressing from there to passive resistance, and only resorting to guerrilla warfare
if all else fails. Gnomes (especially Rock Gnomes) are somewhat more quick to
anger under mistreatment, but they too will never be the aggressors and will
gladly end hostilities at the very first opportunity. It's easy to underestimate
the small folk, but they make tenacious foes to those who insist on becoming
their enemies.
<P></P>
 <B>Intermingling:</B> To varying degrees both kinds of small folk are open to the cultures of other
races, whether this means individual gnomes and halflings living amongst
humans, dwarves, and elves or accepting members of the &quot;Big Folk&quot; into their own
communities. Between gnome and halfling, a member of one group will be warmly
welcomed and feel quite comfortable living among or visiting the other.  
<P></P>
 When gnomes or halflings live among another race, say in a populous city, they
are adept at retaining their old customs while adapting them to the traits and
peculiarities of the people around them. The hearth, so essential to the
halfling, or the fire without which no gnome dwelling would be complete, will be
found any  where a member of the respective race calls home--even if &quot;home&quot; is a
corner in a crowded tenement and the hearth a mere candle or a tiny flame
nourished within an oilpot.
<P></P>
 At the same time, the small folk will venture forth, sampling the city's
wonders, exploring its corners bright and dark, and as likely as not making a few
friends in the process. Within a short time after their arrival, chances are that
they will be productive and popular members of the urban community. 
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>