<HTML>
<HEAD>
<TITLE>The Wanderings of Littleman (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Wanderings of Littleman</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 <I> &quot;Now, Littleman set to work, and gathered his people together, and showed them
how to outsmart their enemies, frightening most away and banding together to
defeat the rest. Soon there was a small village along the riverbank. True to her
word, Yondalla showered her blessings upon them and gave them a comfort and
contentment they had never known before. There was enough to eat, and safe places
to sleep; friends to visit, and a fire in every home.
<P></P>
 &quot;That was the greatest of all her gifts, the greatest treasure to show her
love for her new people: the hearth you'll find today, my sprouts, in every
halfling home, no matter how humble, no matter how small. Its fire kept the halflings
warm, and cooked their food, and brightened their burrows, a constant reminder
of Yondalla's gifts.
<P></P>
 &quot;So great was their love of their new life that most of Littleman's people
wanted to remain always beside their hearths, till the Bad Old Days faded to a
distant memory, a reminder to help them cherish their new way of life all the
more.&quot;
<P></P>
 The venerable ancestor coughed for a moment, and took another sip of her
potent tea. Sighing contentedly, she leaned back in the soft chair. Kepli had
climbed into her lap, and she patted the youngster's head absently.
<P></P>
 &quot;And what of Littleman, Grandmother? Did he settle down with the rest?&quot;
demanded Pedderee, sticking out her tongue at her privileged brother.
<P></P>
 &quot;Well, strange to say, all the changes that had come over his fellow
halflings, changes he'd caused, didn't affect Littleman much. He was the same merry
scamp he'd always been, and when he'd finished the task Yondalla had set him would
have gone back to his old carefree ways, had she not had other plans for him.
<P></P>
 &quot;Yondalla was well pleased with her Littleman, and wanted him to do the same
for halflings everywhere as he'd done for those of the Green Fields. And
Littleman, he was full of wanderlust, and agreed, thinking it'd be a fine thing to
travel the world and see all there was to see. So he set out on his travels, and
for years he went from forest to forest, anywhere there were any of our people,
and showed them how to put their fear aside and make places for themselves in
the world alongside the Big Folk. And when he was done with that, Yondalla
showed him how to travel the paths to other worlds, paths known only to the gods.
<P></P>
 &quot;So Littleman went on his way, traveling to all the worlds that were, looking
for the scattered homes of our people. He noticed how people are more apt to
like those who have a lot in common with them, so when he found some of our folk
living nearby settlements of the Big People, he taught them how to adopt some
of the Big People's ways. If he found some of the small people living in a deep
forest ruled by elves, by the time he left a village of Tallfellows prospered
in a nearby forest glen. Where a few families had been driven into the hills not
far from a dwarven underground city, a homestead of Stouts sprang up.
<P></P>
 &quot;And everywhere he went, Littleman found humans. It seemed that humans could
live anywhere. Even in those days their numbers were far greater than those of
the dwarves or elves. He watched the humans carefully, for of all the Big Folk
they seemed the closest to the small folk in nature. He saw them in many guises,
in many places. Whereas the elves kept to their forests and the dwarves their
mountains, humankind dwelt in temperate plains, amid lofty mountains and
forbidding glaciers--even in steaming jungles and parched desert. Most of the places
Littleman found any of our people dwelling, their nearest neighbors were human
farmers or pioneers. Hence the Hairfeet came into being, and the long
friendship between our folk and the Big Folk begun.&quot;
<P></P>
 &quot;And Littleman, Grandmother? Surely Yondalla rewarded him for all his work?&quot;
wondered Calkin.
<P></P>
 &quot;Aye, lad, that she did--but in her own way, and her own time. For a very long
time Littleman traveled the worlds, meeting new people and seeing strange and
wonderful sights, marvels beyond belief. Many of the folk in the villages he
founded invited him to stay with them, but always he refused and set out again to
see what lay beyond the next bend in the road.
<P></P>
 &quot;Then one day he climbed a hill and looked down into a valley, and it seemed
to him that he'd never seen a fairer sight. A shady river wound its way along
through well-tended fields surrounded by friendly forest. It was a small village
of our folk, and just as Littleman was thinking how he'd like to sit along that
riverbank and fish, he saw that it was the very river he used to fish in all
those years ago! He found his old burrow, kept clean and snug all the time he'd
been away by his neighbors, and sat down contentedly by his own hearth once
again. He'd come back to his own home at the end of all his wanderings, and if
he's not gone away I 'spect he's there still.&quot;
<P></P>
 Silence settled over the room, and the children wondered if the old halfling
had fallen asleep--so comfortable did she seem, sunk in her chair by the fire.
This time it was Pedderee who dared to ask the question.
<P></P>
 &quot;Grandmother . . . is it true that you yourself traveled the Wide Sea once . .
. and even into the skies, and beyond?&quot;
<P></P>
 A twinkle of firelight reflected from a half-opened eye--an eye that gleamed
with delightful memories.
<P></P>
 &quot;Aye, child . . . that I did. And a fine time I had of it, too! But that's a
story that'll have to wait for another time.&quot;
<P></P>
</I>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>