<HTML>
<HEAD>
<TITLE>Urdlen (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>Urdlen (Intermediate God)</B>'s form is that of a white mole, hairless, sexless, and blind but with wicked
claws of steel. A mindless force of malicious evil and destruction, Urdlen
serves as a warning to every gnome to beware the taint of greed that lies within
the gnomish delight in gems and jewelry. In keeping with the importance of a
balance of forces, Urdlen's place in the pantheon is unquestioned, though the god
is greatly feared and secretly reviled. Its few worshippers destroy gems and
works of art to propitiate the god and thus are regarded as immoral villains by
the bulk of gnomish society.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>