<HTML>
<HEAD>
<TITLE>The Gods of the Halflings (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Gods of the Halflings
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Like the universal story of Littleman, halflings have a common pantheon which
undergoes a great deal of local variation. Community individualism runs rampant
among halfling populations; thus, every village will honor the same gods but
probably call them by a different name. Among the halflings of the Moonshae
Islands in the Forgotten Realms, for example, Yondalla is known as Perissa and is
held to have made Littleman on one of those faerie isles. Those halflings who
live along the Sword Coast to the south of Waterdeep (not terribly far from the
Moonshaes) refer to Yondalla as Dallillia and hold that her origins are as the
village goddess of a small woodland community. The halflings of Lurien far to
the south insist in turn that their land is Littleman's original home. And of
course each halfling pictures Yondalla as belonging to his or her own subrace
(unlike Littleman, who is conceived of as sharing characteristics of all the
subraces rather than belonging to any single one).
<P></P>
 It's important to remember that this distinction extends farther than simply
among the subraces. Halfling villages scarcely two dozen miles apart might each
have a different name for Yondalla, and the citizens of each might believe that
this goddess is a local deity, concerned far more with the single village than
with the race of halflings as a whole.
<P></P>
 This reflects an important fact of halfling mentality: the only really
important things are those that happen close to home. They're far more interested in
worshipping an immediate and beneficent deity--one whose responsibilities are to <I>them</I>, and no one else--rather than an abstract goddess who is presumed to overlook
the entire race. The remoteness of most human deities bewilders many
halflings, as does the deference human worshippers show to their deities. It's not that
halflings are irreligious; it's just that while they treat Yondalla and her
companions with respect, they're far less in awe of her than is the norm between
god or goddess and follower.
<P></P>
 As halflings see it, they have a bargain with the gods: in return for their
worship, the gods promised to take care of them. Halfling clerics exist to see
that both sides of the bargain are kept--to remind halflings to give the gods
their due and to remind the gods that they are responsible for the safety and
comfort of their loyal followers. Although this sounds like a cold-blooded business
arrangement, it is not: stories of the &quot;Bad Old Days&quot; remind all halflings of
how much they owe Yondalla, and the average halfling feels both gratitude and
affection toward her for her gifts.
<P></P>
 In addition, halflings will worship a vast number of very specialized minor
deities, variously called &quot;the small gods&quot; and &quot;the thousand home gods.&quot; Each
house commonly has a protector of its own hearth, often inspired by some matriarch
or patriarch in the clan's history. The Homesteader who starts a small
community might well be accorded a similar status in later years--that is, his or her
spirit might be invoked on matters relating to the health and prosperity of the
village. Littleman is widely viewed (by nonhalflings) as a composite of a
multitude of these forgotten cultural heroes into one archetypical figure.
<P></P>
 Halflings are inclined to see evidence of these small local gods in many
aspects of their surroundings. A patron deity of baking might be credited for the
way a particularly good batch of bread comes out, for example; if the game is
plentiful, the god of the neighboring woods (often pictured as a hare or fox) will
be thanked with small offerings. Halflings who fish commonly revere venerable
river denizens, such as an ancient and battle-scarred trout. In the latter
case, a halfling who hooks or nets the great one will almost certainly let him
go--you don't see mounted fish or animal heads on the wall of a halfling burrow!
<P></P>
 A full detailing of the most common halfling pantheon is detailed in DMGR4, <I>Monster Mythology</I>. The listing here is intended as an introduction, summary, and quick
reference.
<P></P>
 The small folk have a very matriarchal view of religion: all their primary
deities are female. The goddesses are all concerned with the most important
aspects of halfling life; the male gods are viewed almost as sidekicks, ruling over
peripheral (if necessary) aspects of life.
<P></P>
 The avatar listed for each deity is a temporary incarnation, the form in which
that goddess or god is most likely to be encountered during play. Of course,
these avatars are not intended as NPCs to be commonly encountered by the player
characters--rather, they can be used as beings of more or less normal
appearance but great, almost unlimited, power. Perhaps they appear to offer the PCs a
warning or to suggest a course of action. Littleman has no avatar, being not a
god but a legendary (and possibly mythical) folk hero.
<P></P>
 The following are the great halfling gods, universal to the race (though under
many guises and names). The real force of daily worship, however, is much more
likely to be directed to one of the &quot;small gods,&quot; a locally famous deity who
can influence the success or failure of mundane tasks and simple, creature
comforts. 
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>