<HTML>
<HEAD>
<TITLE>Emotions (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Emotions</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Gnomes are very emotional creatures, given to laughter and joy, weeping and
sorrow, in loud and affecting displays. This applies to both work and play.
Despite their physical resemblance to dwarves, a group of gnomish miners can easily
be distinguished not only by their smaller size but by the laughter and song
that accompanies them on their task.
<P></P>
 When given cause for sorrow, such as the death of a friend or relative, gnomes
grieve openly and loudly. Natural disasters or malicious acts from enemies are
likewise cause for wailing and crying--so much so that an observer might
assume that an entire community has just received a sentence of painful doom.
However, these moods pass quickly (perhaps <I>because</I> of the effusiveness of their grief) and many a boisterous party has resulted
from what began as a funeral observance.
<P></P>
 Very unlike dwarves (or elves, for that matter), gnomes are quite open in
displays of affection and love. Hugs are frequent whenever friends, spouses, and
relations meet. Parents cuddle children, and the youngsters accept the attention
with no self-consciousness. While romantic couples are private with their
intimacy, husbands and wives will loudly and publicly profess their affection and
love.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>