<HTML>
<HEAD>
<TITLE>The Name "Halflings" (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Name &quot;Halflings&quot;
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 It should be noted that, so far as halflings themselves are concerned, the
name &quot;halfling&quot; is a misnomer. They don't consider themselves half the size of
anything; in their opinion, it's everybody else who's oversized. Their own name
for their race translates simply as 'the folk' or 'the small folk' (a term which
sometimes includes gnomes as well); humans, elves, and dwarves are collectively
referred to as 'the Big Folk.' The halflings also have a slang term they use
to refer to humans which translates as 'too-talls.'
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>