<HTML>
<HEAD>
<TITLE>Stalker (Fighter/Thief) (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3">Stalker (Fighter/Thief)</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Whether in woodland meadow or dungeon pit, the Stalker is a specialist in
quiet movement and stealthy pursuit followed by sharp and deadly combat--on
whatever terms the foe demands.
<P></P>
 The Stalker must have Strength and Dexterity scores of at least 13.
<P></P>
 Role: The Stalker is adept at hunting and tracking, both above and below
ground. He or she is a skilled fighter but prefers to reach his or her objectives by
quickness and stealth wherever possible. Stalkers wear light, quiet armor and
have a keen eye with a missile weapon but don't shirk from a toe-to-toe sword
fight when circumstances require.
<P></P>
 Secondary Skills: Any.
<P></P>
 Weapon Proficiencies: The Stalker must be proficient in both a missile and a
melee weapon. 
<P></P>
 Bonus Nonweapon Proficiencies: Because of a lifelong interest in wild places,
the Stalker gains a bonus proficiency in either Tracking or Set Snares (not
both).
<P></P>
 Recommended Nonweapon Proficiencies: Useful proficiencies for this character
include Fire Building, Fishing, Hunting, Survival, and Disguise.
<P></P>
 Thief Skill Emphasis: Move Silently and Detect Noise are the two skills which
receive most of the Stalker's emphasis; at first level he or she must divide
his or her discretionary points between these two.
<P></P>
 Equipment: In addition to his or her weapons, the Stalker prefers leather
armor and disdains the use of a shield. Most Stalkers possess a climbing rope; some
carry a set of thief's lockpicks.
<P></P>
 Special Benefits: When using a missile weapon, the Stalker gains a +1 on all
attack and damage rolls.
<P></P>
 In addition, the Stalker can blend into underbrush, disappearing as
effectively as a halfling when out of doors. In an underground setting, nonSvirfneblin
Stalkers can <I>freeze in place</I> exactly like Svirfneblin (see page 25); a Deep Gnome stalker's chance of
success with this tactic is 80% (not 60%).
<P></P>
 Special Hindrances: The Stalker cannot use a shield or wear any type of metal
armor (not even elven chain).
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>