<HTML>
<HEAD>
<TITLE>Stout (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Stout
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Stouts are not as common as their cousins, the Hairfeet, but they are
nonetheless a populous and widespread subrace. They are about the same height as
Hairfeet, averaging an inch or two below 3', but much stockier--indeed, a typical
Stout weighs half again as much as the average Hairfoot! This girth is not all
fat, however--Stouts are more muscular than any other halfling and tend to
regularly best their kin in the wrestling contest that are a favorite Stoutish
entertainment.
<P></P>
 Ruddier in complexion than the other subraces, Stouts tend to blush easily
when pleased or embarrassed and flush bright red when angry. Their hair color
tends to be on the light side, with blonds and sandy reds predominating; their eyes
are blue, grey, and green. Unlike Hairfeet and Tallfellows, male Stouts can
grow some facial hair, although not full beards; usually it takes the form of
unusually thick sideburns or muttonchops. Moustaches are rare, and the few able to
grow them are often inordinately proud of their accomplishment.
<P></P>
 Stouts favor sturdy garb, commonly made of well-cured leather. They prefer
practicality to appearance, and thus the members of a community tend to dress with
an almost drab sameness. However, a Stout will try to make a point of having a
brightly colored outfit of exotic material (such as cotton, wool, or, rarely,
silk), for use on special occasions. They often wear boots, which are really
more like thick moccasins that offer good protection from the rocky or marshy
ground typically under Stoutish feet.
<P></P>
 These halflings tend to segregate themselves from human society more than do
Hairfeet, preferring the company of dwarves. Stouts and dwarves mix very
readily, and their communities will often be located near to each other. Military and
defensive alliances between the two races are common, and prosperous trading is
also the norm.
<P></P>
 Stoutish villages will generally be in hilly or rocky regions near good
fishing waters and well-watered fields. They are the only halflings with any affinity
to mining, but they are quite good at it and will often develop a bustling
business from the excavation of minerals. Stouts can also be skilled jewelers,
stone-masons, builders, smiths, boatmen, and carvers. They are lackluster farmers
at best, except where mushrooms are concerned, and as merchants they excel
primarily at selling the products of the above trades.
<P></P>
 Preferring underground habitation more than any other halfling subrace, a
Stout will typically live in a fully-excavated burrow. He or she will have several
round, shuttered windows placed in a few walls to let in light and air, but the
overall place will be cooler, darker, and somewhat damper than a Hairfoot home.
<P></P>
 The most industrious of halflings, a Stout can accomplish a great deal of work
in a short time. They make doughty soldiers, and their infravision (60' range)
gives them a great advantage in night-fighting. They are skilled swimmers and
boatmen and have used small, slender canoes with great effect in night attacks
against larger vessels.
<P></P>
 With a typical life expectancy of more than 130 years, Stouts are not
considered adults until they reach 30 years of age. The eldest of the race have been
known to exceed two centuries in age. 
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Table 6: Stout Ability Scores 
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B></B></FONT><FONT FACE="Times New Roman" SIZE="3"><B>Ability 
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B> Minimum 
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B> Maximum 
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Strength 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 5 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 8 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Constitution 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 10 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 6 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 3 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Charisma 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"> 5 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18 
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
Ability Score Adjustments: -1 to Strength; +1 to either Dexterity or
Constitution
<P></P>
Languages: Any dwarven tongue in addition to the normal starting languages for
halflings.
<P></P>
Infravision: Yes (60')
<P></P>
Special Features: Stouts have a 75% chance to detect sloping passageways and a
50% chance of determining direction when underground.
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03942.htm#40718f84"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03942.htm#40718f84">Monstrous Manual</A></FONT><FONT FACE="Times New Roman" SIZE="3">, <A HREF="..\PHB\DD01450.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01450.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and <A HREF="..\SP\DD02896.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\SP\DD02896.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT FACE="Times New Roman" SIZE="3">)
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>