<HTML>
<HEAD>
<TITLE>Gnomes (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Gnomes</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>

<P></P>
 <I>The full moon cast its pure illumination across a region of rocky hills,
etching each knob in coral light or black shadow. Fringes of forest clustered among
the stone of cliff and pinnacle, like shaggy hair trailing from the scalp and
shoulders of granite-faced giants. Higher and higher the moon climbed into the
night sky, bringing more of the landscape into brilliant relief.
<P></P>
 Yet even that brilliance did not penetrate the shadowy realms of forest in the
valley bottoms, where dank cliffs glowered overhead and narrow tracks wound
their way through inky shadow.
<P></P>
 It was here, on these invisible trails, that small figures moved in steady
progression. They came from every where, emerging from narrow cave mouths in the
rocky cliffs, or dark ravines in the depths of the forest glen--and even from
gaps in craggy stumps, where the hollowed shells of ancient trees provided this
small folk with access to their well concealed abodes.
<P></P>
 They remained in the shadows as they followed the secret tracks. Each figure
was short, no more than half the height of a man, but these little folk walked
with a confidant and steady march, as if they knew that nothing would stand in
their way on this night. Small beards, neatly trimmed around the chin,
distinguished the faces of the males, while the rounded cheeks of the females were
framed by long, unbound locks of curling hair.
<P></P>
 Finally the marching columns came to a gathering of the trails, and here the
path entered a narrow slot between two sheer and craggy cliffs. One after the
other these small folk marched into the crack, following the twists and turns
that would have blocked the passage of a creature any taller or any wider.
<P></P>
 Eventually the enclosing walls spread away, letting the glory of the moonlight
reveal a rock-walled valley. A pond of cool water reflected the light in
wind-rippled sparkles, while a narrow waterfall spumed like a column of ivory down
the face of a towering cliff.
<P></P>
 The file of figures marched steadily and silently into the vale, gathering by
village and clan into its corners, settling themselves in grassy clearings or
atop rocky outcrops. More than a thousand were already here, and thousands more
had yet to come.
<P></P>
 But enter they did, as the moon neared its zenith. Now the entire floor of the
valley was washed by the cool illumination, as the last of the little fellows
entered via the narrow crack. They settled themselves comfortably, and though
the vale teemed with upraised faces, no sound disturbed the still, midnight air.
<P></P>
 And then the moon began to fade. 
<P></P>
</I>
<P></P>
 The sturdy but diminutive gnome is perhaps the most misunderstood of the
traditional AD&amp;D� game character races. They're kind of like dwarves, of course . .
. but isn't there's more to it than that?
<P></P>
 Indeed there is. Gnomes do share some traits with their longer bearded
cousins: they are exceptional miners, comfortable underground, and resistant to magic.
Yet, to the shorter nosed dwarves, gnomes seem excessively frivolous,
sometimes even weaklings. Gnomes are quite comfortable out of doors, well at home in a
forest. The major rituals of gnomish life all occur beneath the stars, and no
cosmic symbol is as important to them as an eclipse, in contrast to the dwarves,
who prefer nothing so much as solid rock overhead and care little for cosmic
occurrences of any kind.
<P></P>
 Gnomes are also cheerful and social creatures, of good-tempered and tolerant
disposition. They regard rudeness as a major fault--a characteristic which in
itself is enough to mark them as very different from most dwarves! Gnomes relish
the company of other gnomes and will eagerly compete in the telling of tales.
Their calendar is marked by many festivals, each of which is an occasion of
great feasting, drinking, singing, and dancing.
<P></P>
 Although gnomes are friendly, they are also reticent; it is possible to know a
gnome for many years without learning much about him (or her). When a gnome
does become friends with a member of another race, that person is adopted by the
gnome's whole family as someone they like and trust. Gnomes have much to fear
from the larger creatures of the world, but they have not allowed this caution
to become a compelling paranoia.
<P></P>
 Very fond of good food, gnomes show little imagination in their recipes. They
are skilled with fire, and quite uncomfortable--even forlorn--if circumstances
prevent them from having an evening blaze.
<P></P>
 Finally, the gnomes have raised the art of the illusionist to a cultural
heritage that permeates many aspects of gnomish life and society. The steadfast
loyalty and useful skills of a gnome character can provide fine additions to any
group of adventurers.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>