<HTML>
<HEAD>
<TITLE>Garl Glittergold (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>Garl Glittergold (Greater God)</B> is the patriarch of the hierarchy and probably the most approachable of all
the Greater Gods. He often travels the worlds looking for mischief to get into.
He appears as a gold-skinned gnome with gemstone eyes that shift from sapphire
to emerald to ruby.
<P></P>
 A master of pranks, Garl is a good-humored jokester who is nevertheless proud
and protective of his diminutive followers. His chief concerns are twofold: to
see that gnomes every where cooperate and work together and to remind them that
while life may sometimes be hard, it's important to always keep a sense of
humor.
<P></P>
 Garl carries his intelligent two-headed axe, Arumdina, every where he goes;
she is more a companion than a possession. Although he is a capable fighter, he
prefers to use trickery and illusions to accomplish his goals, and encourages
his followers to do the same.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>